Date:  2016-01-28  Time:  12.56.01  Year:  1  PercentComplete_ForYear:  9.34  Disturbance_No  1  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  341  TreatedArea_Actual:  64 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000012
Date:  2016-01-28  Time:  12.56.21  Year:  1  PercentComplete_ForYear:  71.67  Disturbance_No  2  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.7  TreatedArea_Expected:  1872  TreatedArea_Actual:  839 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000025
Date:  2016-01-28  Time:  12.56.48  Year:  1  PercentComplete_ForYear:  112.01  Disturbance_No  3  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1281  TreatedArea_Actual:  130 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000039
 Date:  2016-01-28  Time:  12.57.13  Year:  1  PercentComplete_ForYear:  11  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  308  BurnedArea_Actual:  308 UnBurned_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  8000016
 Date:  2016-01-28  Time:  12.59.22  Year:  1  PercentComplete_ForYear:  22  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  139  BurnedArea_Actual:  139 UnBurned_Area:  0  Blocks:  2  Expansions:  24 HiStandNo:  8000024
 Date:  2016-01-28  Time:  13.00.07  Year:  1  PercentComplete_ForYear:  33  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  52  BurnedArea_Actual:  52 UnBurned_Area:  0  Blocks:  3  Expansions:  13 HiStandNo:  8000027
 Date:  2016-01-28  Time:  13.00.23  Year:  1  PercentComplete_ForYear:  44  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  268  BurnedArea_Actual:  268 UnBurned_Area:  0  Blocks:  3  Expansions:  7 HiStandNo:  8000052
 Date:  2016-01-28  Time:  13.01.20  Year:  1  PercentComplete_ForYear:  56  Disturbance_No:  5  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  228  BurnedArea_Actual:  228 UnBurned_Area:  0  Blocks:  2  Expansions:  31 HiStandNo:  8000056
 Date:  2016-01-28  Time:  13.01.54  Year:  1  PercentComplete_ForYear:  67  Disturbance_No:  6  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  434  BurnedArea_Actual:  434 UnBurned_Area:  0  Blocks:  2  Expansions:  18 HiStandNo:  8000060
 Date:  2016-01-28  Time:  13.02.13  Year:  1  PercentComplete_ForYear:  78  Disturbance_No:  7  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  76  BurnedArea_Actual:  76 UnBurned_Area:  0  Blocks:  2  Expansions:  10 HiStandNo:  8000066
 Date:  2016-01-28  Time:  13.03.08  Year:  1  PercentComplete_ForYear:  89  Disturbance_No:  8  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  901  BurnedArea_Actual:  901 UnBurned_Area:  0  Blocks:  7  Expansions:  25 HiStandNo:  8000122
 Date:  2016-01-28  Time:  13.03.45  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  9  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  110  BurnedArea_Actual:  110 UnBurned_Area:  0  Blocks:  4  Expansions:  19 HiStandNo:  8000129
