Date:  2015-12-30  Time:  12.04.42  Year:  1  Disturbance_No  1  PercentComplete:  1  Name:  Pre-commercial thinning  Area_Actual:  552  Area_Expected:  552  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.04.53  Year:  1  Disturbance_No  2  PercentComplete:  6  Name:  Pre-commercial thinning  Area_Actual:  2541  Area_Expected:  2541  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.05.03  Year:  1  Disturbance_No  3  PercentComplete:  7  Name:  Herbicide Application  Area_Actual:  566  Area_Expected:  566  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.05.14  Year:  1  Disturbance_No  4  PercentComplete:  9  Name:  Herbicide Application  Area_Actual:  1160  Area_Expected:  1160  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.05.29  Year:  1  Disturbance_No  5  PercentComplete:  10  Name:  Prescribed Fire  Area_Actual:  167  Area_Expected:  367  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.05.44  Year:  1  Disturbance_No  6  PercentComplete:  15  Name:  Prescribed Fire  Area_Actual:  1177  Area_Expected:  2633  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.05.59  Year:  1  Disturbance_No  7  PercentComplete:  20  Name:  Prescribed Fire  Area_Actual:  1099  Area_Expected:  2472  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.06.14  Year:  1  Disturbance_No  8  PercentComplete:  21  Name:  Prescribed Fire  Area_Actual:  283  Area_Expected:  582  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.06.30  Year:  1  Disturbance_No  9  PercentComplete:  22  Name:  Prescribed Fire  Area_Actual:  364  Area_Expected:  808  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.06.48  Year:  1  Disturbance_No  10  PercentComplete:  29  Name:  Prescribed Fire  Area_Actual:  477  Area_Expected:  3251  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.07.03  Year:  1  Disturbance_No  11  PercentComplete:  35  Name:  Prescribed Fire  Area_Actual:  1549  Area_Expected:  3375  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.07.18  Year:  1  Disturbance_No  12  PercentComplete:  37  Name:  Prescribed Fire  Area_Actual:  391  Area_Expected:  885  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.07.58  Year:  1  Disturbance_No  13  PercentComplete:  38  Name:  Prescribed Fire  Area_Actual:  349  Area_Expected:  755  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.08.13  Year:  1  Disturbance_No  14  PercentComplete:  55  Name:  Prescribed Fire  Area_Actual:  4037  Area_Expected:  8609  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.08.27  Year:  1  Disturbance_No  15  PercentComplete:  56  Name:  Prescribed Fire  Area_Actual:  145  Area_Expected:  337  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.08.41  Year:  1  Disturbance_No  16  PercentComplete:  58  Name:  Prescribed Fire  Area_Actual:  659  Area_Expected:  1429  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.08.55  Year:  1  Disturbance_No  17  PercentComplete:  60  Name:  Prescribed Fire  Area_Actual:  329  Area_Expected:  813  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.09.10  Year:  1  Disturbance_No  18  PercentComplete:  63  Name:  Prescribed Fire  Area_Actual:  836  Area_Expected:  1722  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.09.29  Year:  1  Disturbance_No  19  PercentComplete:  64  Name:  Prescribed Fire  Area_Actual:  63  Area_Expected:  480  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.09.48  Year:  1  Disturbance_No  20  PercentComplete:  65  Name:  Prescribed Fire  Area_Actual:  46  Area_Expected:  398  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.10.02  Year:  1  Disturbance_No  21  PercentComplete:  66  Name:  Prescribed Fire  Area_Actual:  308  Area_Expected:  685  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.10.20  Year:  1  Disturbance_No  22  PercentComplete:  84  Name:  Prescribed Fire  Area_Actual:  1105  Area_Expected:  9167  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.10.34  Year:  1  Disturbance_No  23  PercentComplete:  92  Name:  Prescribed Fire  Area_Actual:  1867  Area_Expected:  4128  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.10.49  Year:  1  Disturbance_No  24  PercentComplete:  94  Name:  Prescribed Fire  Area_Actual:  446  Area_Expected:  1016  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.11.03  Year:  1  Disturbance_No  25  PercentComplete:  95  Name:  Prescribed Fire  Area_Actual:  276  Area_Expected:  556  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.11.20  Year:  1  Disturbance_No  26  PercentComplete:  96  Name:  Prescribed Fire  Area_Actual:  105  Area_Expected:  722  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.11.35  Year:  1  Disturbance_No  27  PercentComplete:  101  Name:  Prescribed Fire  Area_Actual:  1142  Area_Expected:  2660  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.11.52  Year:  1  Disturbance_No  28  PercentComplete:  106  Name:  Prescribed Fire  Area_Actual:  307  Area_Expected:  2482  Blocks:  2  Expansions:  4
 Date:  2015-12-30  Time:  12.16.18  Year:  1  Disturbance_No:  1  PercentComplete:  17  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  278  Area_Expected:  278  Blocks:  3  Expansions:  55
 Date:  2015-12-30  Time:  12.16.53  Year:  1  Disturbance_No:  2  PercentComplete:  33  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  62  Area_Expected:  62  Blocks:  2  Expansions:  7
 Date:  2015-12-30  Time:  12.18.00  Year:  1  Disturbance_No:  3  PercentComplete:  50  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  96  Area_Expected:  96  Blocks:  2  Expansions:  15
 Date:  2015-12-30  Time:  12.21.03  Year:  1  Disturbance_No:  4  PercentComplete:  67  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  1397  Area_Expected:  1397  Blocks:  2  Expansions:  41
 Date:  2015-12-30  Time:  12.22.03  Year:  1  Disturbance_No:  5  PercentComplete:  83  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  135  Area_Expected:  135  Blocks:  2  Expansions:  13
 Date:  2015-12-30  Time:  12.22.59  Year:  1  Disturbance_No:  6  PercentComplete:  100  Name:  Shorter Fire Rotation (Buffer Zone)  Area_Actual:  55  Area_Expected:  55  Blocks:  2  Expansions:  13
Date:  2015-12-30  Time:  12.24.39  Year:  2  Disturbance_No  1  PercentComplete:  1  Name:  Pre-commercial thinning  Area_Actual:  293  Area_Expected:  293  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.24.50  Year:  2  Disturbance_No  2  PercentComplete:  4  Name:  Pre-commercial thinning  Area_Actual:  1863  Area_Expected:  1863  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.25.01  Year:  2  Disturbance_No  3  PercentComplete:  5  Name:  Herbicide Application  Area_Actual:  534  Area_Expected:  534  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.25.11  Year:  2  Disturbance_No  4  PercentComplete:  8  Name:  Herbicide Application  Area_Actual:  1558  Area_Expected:  1558  Blocks:  2  Expansions:  2
Date:  2015-12-30  Time:  12.25.27  Year:  2  Disturbance_No  5  PercentComplete:  10  Name:  Prescribed Fire  Area_Actual:  387  Area_Expected:  1020  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.25.41  Year:  2  Disturbance_No  6  PercentComplete:  12  Name:  Prescribed Fire  Area_Actual:  369  Area_Expected:  766  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.25.55  Year:  2  Disturbance_No  7  PercentComplete:  16  Name:  Prescribed Fire  Area_Actual:  1176  Area_Expected:  2539  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.26.13  Year:  2  Disturbance_No  8  PercentComplete:  18  Name:  Prescribed Fire  Area_Actual:  71  Area_Expected:  543  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.26.31  Year:  2  Disturbance_No  9  PercentComplete:  20  Name:  Prescribed Fire  Area_Actual:  183  Area_Expected:  1393  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.26.46  Year:  2  Disturbance_No  10  PercentComplete:  22  Name:  Prescribed Fire  Area_Actual:  396  Area_Expected:  854  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.27.00  Year:  2  Disturbance_No  11  PercentComplete:  23  Name:  Prescribed Fire  Area_Actual:  235  Area_Expected:  545  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.27.18  Year:  2  Disturbance_No  12  PercentComplete:  24  Name:  Prescribed Fire  Area_Actual:  115  Area_Expected:  824  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.27.36  Year:  2  Disturbance_No  13  PercentComplete:  27  Name:  Prescribed Fire  Area_Actual:  159  Area_Expected:  1227  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.27.55  Year:  2  Disturbance_No  14  PercentComplete:  28  Name:  Prescribed Fire  Area_Actual:  73  Area_Expected:  399  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.28.12  Year:  2  Disturbance_No  15  PercentComplete:  28  Name:  Prescribed Fire  Area_Actual:  30  Area_Expected:  292  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.28.27  Year:  2  Disturbance_No  16  PercentComplete:  30  Name:  Prescribed Fire  Area_Actual:  547  Area_Expected:  1193  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.28.44  Year:  2  Disturbance_No  17  PercentComplete:  32  Name:  Prescribed Fire  Area_Actual:  63  Area_Expected:  539  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.28.59  Year:  2  Disturbance_No  18  PercentComplete:  33  Name:  Prescribed Fire  Area_Actual:  302  Area_Expected:  691  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.29.18  Year:  2  Disturbance_No  19  PercentComplete:  36  Name:  Prescribed Fire  Area_Actual:  221  Area_Expected:  1589  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.29.33  Year:  2  Disturbance_No  20  PercentComplete:  44  Name:  Prescribed Fire  Area_Actual:  1986  Area_Expected:  4218  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.29.48  Year:  2  Disturbance_No  21  PercentComplete:  45  Name:  Prescribed Fire  Area_Actual:  233  Area_Expected:  513  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.30.02  Year:  2  Disturbance_No  22  PercentComplete:  48  Name:  Prescribed Fire  Area_Actual:  745  Area_Expected:  1711  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.30.19  Year:  2  Disturbance_No  23  PercentComplete:  49  Name:  Prescribed Fire  Area_Actual:  57  Area_Expected:  499  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.30.41  Year:  2  Disturbance_No  24  PercentComplete:  53  Name:  Prescribed Fire  Area_Actual:  319  Area_Expected:  2106  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.31.03  Year:  2  Disturbance_No  25  PercentComplete:  54  Name:  Prescribed Fire  Area_Actual:  37  Area_Expected:  295  Blocks:  2  Expansions:  5
Date:  2015-12-30  Time:  12.31.22  Year:  2  Disturbance_No  26  PercentComplete:  55  Name:  Prescribed Fire  Area_Actual:  103  Area_Expected:  811  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.31.40  Year:  2  Disturbance_No  27  PercentComplete:  57  Name:  Prescribed Fire  Area_Actual:  111  Area_Expected:  862  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.31.59  Year:  2  Disturbance_No  28  PercentComplete:  57  Name:  Prescribed Fire  Area_Actual:  22  Area_Expected:  92  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.32.16  Year:  2  Disturbance_No  29  PercentComplete:  59  Name:  Prescribed Fire  Area_Actual:  189  Area_Expected:  873  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.32.31  Year:  2  Disturbance_No  30  PercentComplete:  64  Name:  Prescribed Fire  Area_Actual:  1241  Area_Expected:  2663  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.32.44  Year:  2  Disturbance_No  31  PercentComplete:  68  Name:  Prescribed Fire  Area_Actual:  935  Area_Expected:  2090  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.32.59  Year:  2  Disturbance_No  32  PercentComplete:  69  Name:  Prescribed Fire  Area_Actual:  182  Area_Expected:  476  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.33.13  Year:  2  Disturbance_No  33  PercentComplete:  71  Name:  Prescribed Fire  Area_Actual:  387  Area_Expected:  964  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.33.28  Year:  2  Disturbance_No  34  PercentComplete:  72  Name:  Prescribed Fire  Area_Actual:  284  Area_Expected:  649  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.33.46  Year:  2  Disturbance_No  35  PercentComplete:  90  Name:  Prescribed Fire  Area_Actual:  1309  Area_Expected:  9359  Blocks:  2  Expansions:  4
Date:  2015-12-30  Time:  12.34.01  Year:  2  Disturbance_No  36  PercentComplete:  102  Name:  Prescribed Fire  Area_Actual:  2718  Area_Expected:  6098  Blocks:  2  Expansions:  3
Date:  2015-12-30  Time:  12.34.15  Year:  2  Disturbance_No  37  PercentComplete:  105  Name:  Prescribed Fire  Area_Actual:  926  Area_Expected:  1902  Blocks:  2  Expansions:  3
 Date:  2015-12-30  Time:  12.34.58  Year:  2  Disturbance_No:  7  PercentComplete:  100  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  5485  Area_Expected:  5485  Blocks:  2  Expansions:  3
 Date:  2015-12-30  Time:  12.35.37  Year:  2  Disturbance_No:  8  PercentComplete:  114  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  78  Area_Expected:  78  Blocks:  2  Expansions:  8
 Date:  2015-12-30  Time:  12.35.55  Year:  2  Disturbance_No:  9  PercentComplete:  129  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  395  Area_Expected:  395  Blocks:  2  Expansions:  3
 Date:  2015-12-30  Time:  12.37.53  Year:  2  Disturbance_No:  10  PercentComplete:  143  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  265  Area_Expected:  265  Blocks:  2  Expansions:  26
 Date:  2015-12-30  Time:  12.40.33  Year:  2  Disturbance_No:  11  PercentComplete:  157  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  1198  Area_Expected:  1198  Blocks:  2  Expansions:  36
 Date:  2015-12-30  Time:  12.40.52  Year:  2  Disturbance_No:  12  PercentComplete:  171  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  998  Area_Expected:  998  Blocks:  2  Expansions:  3
 Date:  2015-12-30  Time:  12.42.54  Year:  2  Disturbance_No:  13  PercentComplete:  186  Name:  Shorter Fire Rotation (Eglin AFB)  Area_Actual:  129  Area_Expected:  129  Blocks:  3  Expansions:  26
