Date:  2016-01-15  Time:  11.37.38  Year:  1  PercentComplete_ForYear:  0.39  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1236 PercentBlack:  0.7  TreatedArea_Expected:  628  TreatedArea_Actual:  628 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000008
Date:  2016-01-15  Time:  11.37.48  Year:  1  PercentComplete_ForYear:  1.94  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1903 PercentBlack:  0.5  TreatedArea_Expected:  1869  TreatedArea_Actual:  1869 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000143
Date:  2016-01-15  Time:  11.37.59  Year:  1  PercentComplete_ForYear:  2.67  Disturbance_No  3  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1795 PercentBlack:  0.7  TreatedArea_Expected:  1233  TreatedArea_Actual:  1233 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000203
Date:  2016-01-15  Time:  11.38.10  Year:  1  PercentComplete_ForYear:  3.27  Disturbance_No  4  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1778 PercentBlack:  0.7  TreatedArea_Expected:  1042  TreatedArea_Actual:  1042 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000218
Date:  2016-01-15  Time:  11.38.20  Year:  1  PercentComplete_ForYear:  4.85  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1950 PercentBlack:  0.5  TreatedArea_Expected:  1765  TreatedArea_Actual:  1765 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000320
Date:  2016-01-15  Time:  11.38.38  Year:  1  PercentComplete_ForYear:  5.48  Disturbance_No  6  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.9  TreatedArea_Expected:  1347  TreatedArea_Actual:  1347 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000373
Date:  2016-01-15  Time:  11.38.52  Year:  1  PercentComplete_ForYear:  6.06  Disturbance_No  7  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.5  TreatedArea_Expected:  686  TreatedArea_Actual:  686 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000383
Date:  2016-01-15  Time:  11.39.07  Year:  1  PercentComplete_ForYear:  6.36  Disturbance_No  8  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.6  TreatedArea_Expected:  419  TreatedArea_Actual:  419 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000394
Date:  2016-01-15  Time:  11.39.24  Year:  1  PercentComplete_ForYear:  6.72  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.9  TreatedArea_Expected:  740  TreatedArea_Actual:  740 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000396
Date:  2016-01-15  Time:  11.39.37  Year:  1  PercentComplete_ForYear:  7.97  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.6  TreatedArea_Expected:  1812  TreatedArea_Actual:  1812 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000438
Date:  2016-01-15  Time:  11.39.54  Year:  1  PercentComplete_ForYear:  8.15  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  339  TreatedArea_Actual:  339 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000448
Date:  2016-01-15  Time:  11.40.07  Year:  1  PercentComplete_ForYear:  8.62  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.7  TreatedArea_Expected:  755  TreatedArea_Actual:  755 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000455
Date:  2016-01-15  Time:  11.40.24  Year:  1  PercentComplete_ForYear:  9.32  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.9  TreatedArea_Expected:  1467  TreatedArea_Actual:  1467 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000496
Date:  2016-01-15  Time:  11.40.41  Year:  1  PercentComplete_ForYear:  9.61  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.8  TreatedArea_Expected:  551  TreatedArea_Actual:  551 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000504
Date:  2016-01-15  Time:  11.40.55  Year:  1  PercentComplete_ForYear:  10.39  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1185  TreatedArea_Actual:  1185 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000518
Date:  2016-01-15  Time:  11.41.07  Year:  1  PercentComplete_ForYear:  11.09  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.9  TreatedArea_Expected:  1508  TreatedArea_Actual:  1508 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000546
Date:  2016-01-15  Time:  11.41.20  Year:  1  PercentComplete_ForYear:  11.51  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.6  TreatedArea_Expected:  581  TreatedArea_Actual:  581 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000548
Date:  2016-01-15  Time:  11.41.36  Year:  1  PercentComplete_ForYear:  11.84  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.8  TreatedArea_Expected:  638  TreatedArea_Actual:  638 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000557
Date:  2016-01-15  Time:  11.41.50  Year:  1  PercentComplete_ForYear:  12.18  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.7  TreatedArea_Expected:  535  TreatedArea_Actual:  535 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000585
Date:  2016-01-15  Time:  11.42.04  Year:  1  PercentComplete_ForYear:  12.42  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.7  TreatedArea_Expected:  406  TreatedArea_Actual:  406 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000591
Date:  2016-01-15  Time:  11.42.17  Year:  1  PercentComplete_ForYear:  13.06  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  718  TreatedArea_Actual:  718 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000599
Date:  2016-01-15  Time:  11.42.34  Year:  1  PercentComplete_ForYear:  14.31  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.9  TreatedArea_Expected:  2543  TreatedArea_Actual:  2543 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000771
Date:  2016-01-15  Time:  11.42.47  Year:  1  PercentComplete_ForYear:  14.92  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.6  TreatedArea_Expected:  796  TreatedArea_Actual:  796 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000783
Date:  2016-01-15  Time:  11.43.00  Year:  1  PercentComplete_ForYear:  16.12  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.6  TreatedArea_Expected:  1782  TreatedArea_Actual:  1782 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000796
Date:  2016-01-15  Time:  11.43.15  Year:  1  PercentComplete_ForYear:  16.75  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.7  TreatedArea_Expected:  1049  TreatedArea_Actual:  1049 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000826
Date:  2016-01-15  Time:  11.43.30  Year:  1  PercentComplete_ForYear:  17.39  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1900 PercentBlack:  0.9  TreatedArea_Expected:  1328  TreatedArea_Actual:  1328 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000916
Date:  2016-01-15  Time:  11.43.47  Year:  1  PercentComplete_ForYear:  17.62  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1910 PercentBlack:  0.9  TreatedArea_Expected:  471  TreatedArea_Actual:  471 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000943
Date:  2016-01-15  Time:  11.44.00  Year:  1  PercentComplete_ForYear:  18.42  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1653 PercentBlack:  0.8  TreatedArea_Expected:  1408  TreatedArea_Actual:  1408 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000966
Date:  2016-01-15  Time:  11.44.16  Year:  1  PercentComplete_ForYear:  18.71  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1162 PercentBlack:  0.8  TreatedArea_Expected:  563  TreatedArea_Actual:  563 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000973
Date:  2016-01-15  Time:  11.44.29  Year:  1  PercentComplete_ForYear:  20.2  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1530 PercentBlack:  0.7  TreatedArea_Expected:  2502  TreatedArea_Actual:  2502 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001183
Date:  2016-01-15  Time:  11.44.42  Year:  1  PercentComplete_ForYear:  21.33  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1830 PercentBlack:  0.7  TreatedArea_Expected:  1918  TreatedArea_Actual:  1918 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001223
Date:  2016-01-15  Time:  11.44.56  Year:  1  PercentComplete_ForYear:  21.68  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1070 PercentBlack:  0.7  TreatedArea_Expected:  560  TreatedArea_Actual:  560 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001246
Date:  2016-01-15  Time:  11.45.09  Year:  1  PercentComplete_ForYear:  22.55  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1465 PercentBlack:  0.7  TreatedArea_Expected:  1342  TreatedArea_Actual:  1342 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001356
Date:  2016-01-15  Time:  11.45.23  Year:  1  PercentComplete_ForYear:  23.2  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1179 PercentBlack:  0.7  TreatedArea_Expected:  1040  TreatedArea_Actual:  1040 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001379
Date:  2016-01-15  Time:  11.45.39  Year:  1  PercentComplete_ForYear:  23.71  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1321 PercentBlack:  0.8  TreatedArea_Expected:  989  TreatedArea_Actual:  989 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001422
Date:  2016-01-15  Time:  11.45.52  Year:  1  PercentComplete_ForYear:  25.03  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1957 PercentBlack:  0.7  TreatedArea_Expected:  2138  TreatedArea_Actual:  2138 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001520
Date:  2016-01-15  Time:  11.46.05  Year:  1  PercentComplete_ForYear:  26.92  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1642 PercentBlack:  0.8  TreatedArea_Expected:  3474  TreatedArea_Actual:  3474 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001611
Date:  2016-01-15  Time:  11.46.19  Year:  1  PercentComplete_ForYear:  27.31  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1036 PercentBlack:  0.5  TreatedArea_Expected:  493  TreatedArea_Actual:  493 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001648
Date:  2016-01-15  Time:  11.46.31  Year:  1  PercentComplete_ForYear:  28.86  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1153 PercentBlack:  0.8  TreatedArea_Expected:  2846  TreatedArea_Actual:  2846 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001663
Date:  2016-01-15  Time:  11.46.45  Year:  1  PercentComplete_ForYear:  29.12  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1832 PercentBlack:  0.6  TreatedArea_Expected:  334  TreatedArea_Actual:  334 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001680
Date:  2016-01-15  Time:  11.47.03  Year:  1  PercentComplete_ForYear:  29.58  Disturbance_No  41  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1195 PercentBlack:  0.9  TreatedArea_Expected:  927  TreatedArea_Actual:  927 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001717
Date:  2016-01-15  Time:  11.47.16  Year:  1  PercentComplete_ForYear:  30.49  Disturbance_No  42  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1142 PercentBlack:  0.9  TreatedArea_Expected:  1870  TreatedArea_Actual:  1870 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001788
Date:  2016-01-15  Time:  11.47.32  Year:  1  PercentComplete_ForYear:  31.76  Disturbance_No  43  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1559 PercentBlack:  0.9  TreatedArea_Expected:  2627  TreatedArea_Actual:  2627 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001922
Date:  2016-01-15  Time:  11.47.45  Year:  1  PercentComplete_ForYear:  32.32  Disturbance_No  44  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1190 PercentBlack:  0.8  TreatedArea_Expected:  1110  TreatedArea_Actual:  1110 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001943
Date:  2016-01-15  Time:  11.47.59  Year:  1  PercentComplete_ForYear:  34.51  Disturbance_No  45  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1121 PercentBlack:  0.8  TreatedArea_Expected:  4215  TreatedArea_Actual:  4215 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002040
Date:  2016-01-15  Time:  11.48.16  Year:  1  PercentComplete_ForYear:  35.14  Disturbance_No  46  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1550 PercentBlack:  0.8  TreatedArea_Expected:  1254  TreatedArea_Actual:  1254 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002064
Date:  2016-01-15  Time:  11.48.29  Year:  1  PercentComplete_ForYear:  36.51  Disturbance_No  47  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1662 PercentBlack:  0.9  TreatedArea_Expected:  2804  TreatedArea_Actual:  2804 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002148
Date:  2016-01-15  Time:  11.48.42  Year:  1  PercentComplete_ForYear:  36.89  Disturbance_No  48  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1421 PercentBlack:  0.8  TreatedArea_Expected:  717  TreatedArea_Actual:  717 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002174
Date:  2016-01-15  Time:  11.48.55  Year:  1  PercentComplete_ForYear:  37.73  Disturbance_No  49  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1223 PercentBlack:  0.7  TreatedArea_Expected:  1389  TreatedArea_Actual:  1389 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002183
Date:  2016-01-15  Time:  11.49.10  Year:  1  PercentComplete_ForYear:  38.3  Disturbance_No  50  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1858 PercentBlack:  0.8  TreatedArea_Expected:  1063  TreatedArea_Actual:  1063 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002203
Date:  2016-01-15  Time:  11.49.26  Year:  1  PercentComplete_ForYear:  38.82  Disturbance_No  51  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1919 PercentBlack:  0.8  TreatedArea_Expected:  1030  TreatedArea_Actual:  1030 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002228
Date:  2016-01-15  Time:  11.49.40  Year:  1  PercentComplete_ForYear:  39.21  Disturbance_No  52  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1181 PercentBlack:  0.8  TreatedArea_Expected:  695  TreatedArea_Actual:  695 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002269
Date:  2016-01-15  Time:  11.49.57  Year:  1  PercentComplete_ForYear:  40.48  Disturbance_No  53  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1045 PercentBlack:  0.9  TreatedArea_Expected:  2746  TreatedArea_Actual:  2746 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002277
Date:  2016-01-15  Time:  11.50.10  Year:  1  PercentComplete_ForYear:  40.85  Disturbance_No  54  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1934 PercentBlack:  0.7  TreatedArea_Expected:  629  TreatedArea_Actual:  629 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002294
Date:  2016-01-15  Time:  11.50.24  Year:  1  PercentComplete_ForYear:  42.38  Disturbance_No  55  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1711 PercentBlack:  0.6  TreatedArea_Expected:  2091  TreatedArea_Actual:  2091 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002442
Date:  2016-01-15  Time:  11.50.36  Year:  1  PercentComplete_ForYear:  42.65  Disturbance_No  56  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1395 PercentBlack:  0.7  TreatedArea_Expected:  473  TreatedArea_Actual:  473 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002457
Date:  2016-01-15  Time:  11.50.54  Year:  1  PercentComplete_ForYear:  43.06  Disturbance_No  57  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1772 PercentBlack:  0.9  TreatedArea_Expected:  903  TreatedArea_Actual:  903 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002538
Date:  2016-01-15  Time:  11.51.10  Year:  1  PercentComplete_ForYear:  43.41  Disturbance_No  58  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1651 PercentBlack:  0.6  TreatedArea_Expected:  502  TreatedArea_Actual:  502 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002573
Date:  2016-01-15  Time:  11.51.22  Year:  1  PercentComplete_ForYear:  43.67  Disturbance_No  59  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1088 PercentBlack:  0.8  TreatedArea_Expected:  489  TreatedArea_Actual:  489 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002586
Date:  2016-01-15  Time:  11.51.35  Year:  1  PercentComplete_ForYear:  44.21  Disturbance_No  60  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1111 PercentBlack:  0.7  TreatedArea_Expected:  894  TreatedArea_Actual:  894 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002622
Date:  2016-01-15  Time:  11.51.51  Year:  1  PercentComplete_ForYear:  44.4  Disturbance_No  61  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1062 PercentBlack:  0.7  TreatedArea_Expected:  294  TreatedArea_Actual:  294 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002636
Date:  2016-01-15  Time:  11.52.13  Year:  1  PercentComplete_ForYear:  45.01  Disturbance_No  62  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1191 PercentBlack:  0.9  TreatedArea_Expected:  1228  TreatedArea_Actual:  1228 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002647
Date:  2016-01-15  Time:  11.52.27  Year:  1  PercentComplete_ForYear:  45.74  Disturbance_No  63  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1952 PercentBlack:  0.7  TreatedArea_Expected:  1159  TreatedArea_Actual:  1159 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002684
Date:  2016-01-15  Time:  11.52.40  Year:  1  PercentComplete_ForYear:  47.29  Disturbance_No  64  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1855 PercentBlack:  0.7  TreatedArea_Expected:  2595  TreatedArea_Actual:  2595 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002816
Date:  2016-01-15  Time:  11.52.57  Year:  1  PercentComplete_ForYear:  48.08  Disturbance_No  65  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1643 PercentBlack:  1  TreatedArea_Expected:  1771  TreatedArea_Actual:  1771 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002867
Date:  2016-01-15  Time:  11.53.10  Year:  1  PercentComplete_ForYear:  48.36  Disturbance_No  66  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1356 PercentBlack:  0.7  TreatedArea_Expected:  461  TreatedArea_Actual:  461 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002881
Date:  2016-01-15  Time:  11.53.23  Year:  1  PercentComplete_ForYear:  48.88  Disturbance_No  67  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1466 PercentBlack:  0.9  TreatedArea_Expected:  1065  TreatedArea_Actual:  1065 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002935
Date:  2016-01-15  Time:  11.53.38  Year:  1  PercentComplete_ForYear:  50.31  Disturbance_No  68  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.8  TreatedArea_Expected:  2621  TreatedArea_Actual:  2621 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003051
Date:  2016-01-15  Time:  11.53.51  Year:  1  PercentComplete_ForYear:  51.07  Disturbance_No  69  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1141 PercentBlack:  0.8  TreatedArea_Expected:  1499  TreatedArea_Actual:  1499 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003066
Date:  2016-01-15  Time:  11.54.05  Year:  1  PercentComplete_ForYear:  51.41  Disturbance_No  70  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1138 PercentBlack:  0.6  TreatedArea_Expected:  486  TreatedArea_Actual:  486 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003095
Date:  2016-01-15  Time:  11.54.19  Year:  1  PercentComplete_ForYear:  51.77  Disturbance_No  71  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1377 PercentBlack:  0.5  TreatedArea_Expected:  429  TreatedArea_Actual:  429 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003115
Date:  2016-01-15  Time:  11.54.31  Year:  1  PercentComplete_ForYear:  52.59  Disturbance_No  72  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.8  TreatedArea_Expected:  1492  TreatedArea_Actual:  1492 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003158
Date:  2016-01-15  Time:  11.54.45  Year:  1  PercentComplete_ForYear:  53.08  Disturbance_No  73  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1846 PercentBlack:  0.8  TreatedArea_Expected:  874  TreatedArea_Actual:  874 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003198
Date:  2016-01-15  Time:  11.54.58  Year:  1  PercentComplete_ForYear:  53.92  Disturbance_No  74  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1200 PercentBlack:  0.7  TreatedArea_Expected:  1386  TreatedArea_Actual:  1386 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003206
Date:  2016-01-15  Time:  11.55.11  Year:  1  PercentComplete_ForYear:  54.38  Disturbance_No  75  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1885 PercentBlack:  0.7  TreatedArea_Expected:  781  TreatedArea_Actual:  781 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003255
Date:  2016-01-15  Time:  11.55.24  Year:  1  PercentComplete_ForYear:  54.59  Disturbance_No  76  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1288 PercentBlack:  0.6  TreatedArea_Expected:  305  TreatedArea_Actual:  305 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003258
Date:  2016-01-15  Time:  11.55.40  Year:  1  PercentComplete_ForYear:  55.6  Disturbance_No  77  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1477 PercentBlack:  0.9  TreatedArea_Expected:  2064  TreatedArea_Actual:  2064 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003356
Date:  2016-01-15  Time:  11.55.53  Year:  1  PercentComplete_ForYear:  56.47  Disturbance_No  78  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1908 PercentBlack:  0.7  TreatedArea_Expected:  1365  TreatedArea_Actual:  1365 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003463
Date:  2016-01-15  Time:  11.56.07  Year:  1  PercentComplete_ForYear:  57.63  Disturbance_No  79  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1754 PercentBlack:  0.7  TreatedArea_Expected:  1776  TreatedArea_Actual:  1776 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003633
Date:  2016-01-15  Time:  11.56.20  Year:  1  PercentComplete_ForYear:  57.99  Disturbance_No  80  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1664 PercentBlack:  0.8  TreatedArea_Expected:  707  TreatedArea_Actual:  707 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003678
Date:  2016-01-15  Time:  11.56.33  Year:  1  PercentComplete_ForYear:  62.4  Disturbance_No  81  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1930 PercentBlack:  0.8  TreatedArea_Expected:  8103  TreatedArea_Actual:  8103 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004052
Date:  2016-01-15  Time:  11.56.48  Year:  1  PercentComplete_ForYear:  63.05  Disturbance_No  82  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1333 PercentBlack:  1  TreatedArea_Expected:  1464  TreatedArea_Actual:  1464 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004093
Date:  2016-01-15  Time:  11.57.01  Year:  1  PercentComplete_ForYear:  63.33  Disturbance_No  83  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1324 PercentBlack:  0.8  TreatedArea_Expected:  503  TreatedArea_Actual:  503 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004110
Date:  2016-01-15  Time:  11.57.14  Year:  1  PercentComplete_ForYear:  63.79  Disturbance_No  84  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1230 PercentBlack:  0.9  TreatedArea_Expected:  935  TreatedArea_Actual:  935 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004141
Date:  2016-01-15  Time:  11.57.32  Year:  1  PercentComplete_ForYear:  64.51  Disturbance_No  85  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1411 PercentBlack:  0.9  TreatedArea_Expected:  1606  TreatedArea_Actual:  1606 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004266
Date:  2016-01-15  Time:  11.57.44  Year:  1  PercentComplete_ForYear:  65.05  Disturbance_No  86  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1487 PercentBlack:  0.8  TreatedArea_Expected:  1055  TreatedArea_Actual:  1055 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004277
Date:  2016-01-15  Time:  11.57.57  Year:  1  PercentComplete_ForYear:  65.3  Disturbance_No  87  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1293 PercentBlack:  0.5  TreatedArea_Expected:  309  TreatedArea_Actual:  309 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004280
Date:  2016-01-15  Time:  11.58.11  Year:  1  PercentComplete_ForYear:  66.36  Disturbance_No  88  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1737 PercentBlack:  0.7  TreatedArea_Expected:  1635  TreatedArea_Actual:  1635 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004359
Date:  2016-01-15  Time:  11.58.23  Year:  1  PercentComplete_ForYear:  66.92  Disturbance_No  89  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1122 PercentBlack:  0.8  TreatedArea_Expected:  1089  TreatedArea_Actual:  1089 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004364
Date:  2016-01-15  Time:  11.58.36  Year:  1  PercentComplete_ForYear:  67.47  Disturbance_No  90  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1113 PercentBlack:  0.7  TreatedArea_Expected:  945  TreatedArea_Actual:  945 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004385
Date:  2016-01-15  Time:  11.58.52  Year:  1  PercentComplete_ForYear:  68.32  Disturbance_No  91  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1290 PercentBlack:  0.9  TreatedArea_Expected:  1740  TreatedArea_Actual:  1740 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004438
Date:  2016-01-15  Time:  11.59.06  Year:  1  PercentComplete_ForYear:  68.66  Disturbance_No  92  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1872 PercentBlack:  0.8  TreatedArea_Expected:  619  TreatedArea_Actual:  619 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004453
Date:  2016-01-15  Time:  11.59.22  Year:  1  PercentComplete_ForYear:  69.86  Disturbance_No  93  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1945 PercentBlack:  0.9  TreatedArea_Expected:  2579  TreatedArea_Actual:  2579 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004614
Date:  2016-01-15  Time:  11.59.38  Year:  1  PercentComplete_ForYear:  70.24  Disturbance_No  94  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1172 PercentBlack:  0.9  TreatedArea_Expected:  758  TreatedArea_Actual:  758 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004654
Date:  2016-01-15  Time:  11.59.51  Year:  1  PercentComplete_ForYear:  72.54  Disturbance_No  95  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1580 PercentBlack:  0.7  TreatedArea_Expected:  3650  TreatedArea_Actual:  3650 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004882
Date:  2016-01-15  Time:  12.00.08  Year:  1  PercentComplete_ForYear:  72.92  Disturbance_No  96  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1260 PercentBlack:  0.9  TreatedArea_Expected:  823  TreatedArea_Actual:  823 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004897
Date:  2016-01-15  Time:  12.00.21  Year:  1  PercentComplete_ForYear:  73.25  Disturbance_No  97  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1026 PercentBlack:  0.8  TreatedArea_Expected:  592  TreatedArea_Actual:  592 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004915
Date:  2016-01-15  Time:  12.00.34  Year:  1  PercentComplete_ForYear:  73.7  Disturbance_No  98  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1835 PercentBlack:  0.6  TreatedArea_Expected:  625  TreatedArea_Actual:  625 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004943
Date:  2016-01-15  Time:  12.00.47  Year:  1  PercentComplete_ForYear:  74.01  Disturbance_No  99  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1202 PercentBlack:  0.6  TreatedArea_Expected:  445  TreatedArea_Actual:  445 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004947
Date:  2016-01-15  Time:  12.01.03  Year:  1  PercentComplete_ForYear:  74.73  Disturbance_No  100  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1124 PercentBlack:  0.9  TreatedArea_Expected:  1476  TreatedArea_Actual:  1476 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005018
Date:  2016-01-15  Time:  12.01.16  Year:  1  PercentComplete_ForYear:  76.99  Disturbance_No  101  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1527 PercentBlack:  0.6  TreatedArea_Expected:  3176  TreatedArea_Actual:  3176 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005201
Date:  2016-01-15  Time:  12.01.29  Year:  1  PercentComplete_ForYear:  77.37  Disturbance_No  102  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1130 PercentBlack:  0.9  TreatedArea_Expected:  764  TreatedArea_Actual:  764 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005206
Date:  2016-01-15  Time:  12.01.43  Year:  1  PercentComplete_ForYear:  77.68  Disturbance_No  103  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1606 PercentBlack:  0.8  TreatedArea_Expected:  549  TreatedArea_Actual:  549 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005236
Date:  2016-01-15  Time:  12.01.59  Year:  1  PercentComplete_ForYear:  78.84  Disturbance_No  104  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1543 PercentBlack:  0.9  TreatedArea_Expected:  2374  TreatedArea_Actual:  2374 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005295
Date:  2016-01-15  Time:  12.02.12  Year:  1  PercentComplete_ForYear:  79.27  Disturbance_No  105  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1023 PercentBlack:  0.4  TreatedArea_Expected:  450  TreatedArea_Actual:  450 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005311
Date:  2016-01-15  Time:  12.02.25  Year:  1  PercentComplete_ForYear:  79.52  Disturbance_No  106  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1046 PercentBlack:  0.8  TreatedArea_Expected:  472  TreatedArea_Actual:  472 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005317
Date:  2016-01-15  Time:  12.02.38  Year:  1  PercentComplete_ForYear:  81.04  Disturbance_No  107  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1418 PercentBlack:  0.9  TreatedArea_Expected:  3248  TreatedArea_Actual:  3248 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005518
Date:  2016-01-15  Time:  12.02.51  Year:  1  PercentComplete_ForYear:  81.35  Disturbance_No  108  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1019 PercentBlack:  0.8  TreatedArea_Expected:  587  TreatedArea_Actual:  587 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005530
Date:  2016-01-15  Time:  12.03.04  Year:  1  PercentComplete_ForYear:  81.72  Disturbance_No  109  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1382 PercentBlack:  0.8  TreatedArea_Expected:  699  TreatedArea_Actual:  699 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005551
Date:  2016-01-15  Time:  12.03.17  Year:  1  PercentComplete_ForYear:  82.33  Disturbance_No  110  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1666 PercentBlack:  0.5  TreatedArea_Expected:  743  TreatedArea_Actual:  743 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005586
Date:  2016-01-15  Time:  12.03.30  Year:  1  PercentComplete_ForYear:  82.96  Disturbance_No  111  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1654 PercentBlack:  0.7  TreatedArea_Expected:  1014  TreatedArea_Actual:  1014 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005597
Date:  2016-01-15  Time:  12.03.43  Year:  1  PercentComplete_ForYear:  83.31  Disturbance_No  112  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1140 PercentBlack:  0.8  TreatedArea_Expected:  629  TreatedArea_Actual:  629 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005600
Date:  2016-01-15  Time:  12.03.59  Year:  1  PercentComplete_ForYear:  83.74  Disturbance_No  113  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1170 PercentBlack:  0.9  TreatedArea_Expected:  882  TreatedArea_Actual:  882 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005608
Date:  2016-01-15  Time:  12.04.12  Year:  1  PercentComplete_ForYear:  84.5  Disturbance_No  114  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1741 PercentBlack:  0.8  TreatedArea_Expected:  1417  TreatedArea_Actual:  1417 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005730
Date:  2016-01-15  Time:  12.04.26  Year:  1  PercentComplete_ForYear:  85.53  Disturbance_No  115  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1316 PercentBlack:  0.8  TreatedArea_Expected:  1988  TreatedArea_Actual:  1988 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005836
Date:  2016-01-15  Time:  12.04.42  Year:  1  PercentComplete_ForYear:  85.76  Disturbance_No  116  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1503 PercentBlack:  0.9  TreatedArea_Expected:  488  TreatedArea_Actual:  488 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005904
Date:  2016-01-15  Time:  12.04.55  Year:  1  PercentComplete_ForYear:  86.29  Disturbance_No  117  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1025 PercentBlack:  0.6  TreatedArea_Expected:  758  TreatedArea_Actual:  758 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005917
Date:  2016-01-15  Time:  12.05.08  Year:  1  PercentComplete_ForYear:  86.56  Disturbance_No  118  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1335 PercentBlack:  0.8  TreatedArea_Expected:  525  TreatedArea_Actual:  525 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005929
Date:  2016-01-15  Time:  12.05.21  Year:  1  PercentComplete_ForYear:  86.94  Disturbance_No  119  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1069 PercentBlack:  0.6  TreatedArea_Expected:  505  TreatedArea_Actual:  505 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005952
Date:  2016-01-15  Time:  12.05.37  Year:  1  PercentComplete_ForYear:  87.21  Disturbance_No  120  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1646 PercentBlack:  0.9  TreatedArea_Expected:  605  TreatedArea_Actual:  605 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005985
Date:  2016-01-15  Time:  12.05.50  Year:  1  PercentComplete_ForYear:  88.03  Disturbance_No  121  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1174 PercentBlack:  0.8  TreatedArea_Expected:  1535  TreatedArea_Actual:  1535 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006006
Date:  2016-01-15  Time:  12.06.06  Year:  1  PercentComplete_ForYear:  88.69  Disturbance_No  122  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1066 PercentBlack:  1  TreatedArea_Expected:  1458  TreatedArea_Actual:  1458 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006078
Date:  2016-01-15  Time:  12.06.19  Year:  1  PercentComplete_ForYear:  89.14  Disturbance_No  123  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1246 PercentBlack:  0.7  TreatedArea_Expected:  700  TreatedArea_Actual:  700 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006136
Date:  2016-01-15  Time:  12.06.33  Year:  1  PercentComplete_ForYear:  91.3  Disturbance_No  124  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1733 PercentBlack:  0.8  TreatedArea_Expected:  4040  TreatedArea_Actual:  4040 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006264
Date:  2016-01-15  Time:  12.06.50  Year:  1  PercentComplete_ForYear:  92.19  Disturbance_No  125  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1177 PercentBlack:  0.9  TreatedArea_Expected:  1983  TreatedArea_Actual:  1983 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006278
Date:  2016-01-15  Time:  12.07.03  Year:  1  PercentComplete_ForYear:  92.44  Disturbance_No  126  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1060 PercentBlack:  0.7  TreatedArea_Expected:  433  TreatedArea_Actual:  433 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006284
Date:  2016-01-15  Time:  12.07.19  Year:  1  PercentComplete_ForYear:  92.96  Disturbance_No  127  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1334 PercentBlack:  0.8  TreatedArea_Expected:  1009  TreatedArea_Actual:  1009 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006333
Date:  2016-01-15  Time:  12.07.33  Year:  1  PercentComplete_ForYear:  93.25  Disturbance_No  128  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1566 PercentBlack:  0.8  TreatedArea_Expected:  527  TreatedArea_Actual:  527 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006358
Date:  2016-01-15  Time:  12.07.49  Year:  1  PercentComplete_ForYear:  94.73  Disturbance_No  129  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1686 PercentBlack:  1  TreatedArea_Expected:  3353  TreatedArea_Actual:  3353 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006532
Date:  2016-01-15  Time:  12.08.04  Year:  1  PercentComplete_ForYear:  94.85  Disturbance_No  130  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1379 PercentBlack:  0.6  TreatedArea_Expected:  147  TreatedArea_Actual:  147 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006538
Date:  2016-01-15  Time:  12.08.20  Year:  1  PercentComplete_ForYear:  95.58  Disturbance_No  131  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1792 PercentBlack:  0.9  TreatedArea_Expected:  1562  TreatedArea_Actual:  1562 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006556
Date:  2016-01-15  Time:  12.08.35  Year:  1  PercentComplete_ForYear:  96.1  Disturbance_No  132  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1102 PercentBlack:  0.2  TreatedArea_Expected:  254  TreatedArea_Actual:  254 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006578
Date:  2016-01-15  Time:  12.08.52  Year:  1  PercentComplete_ForYear:  98.68  Disturbance_No  133  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1576 PercentBlack:  0.9  TreatedArea_Expected:  5295  TreatedArea_Actual:  5295 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006833
Date:  2016-01-15  Time:  12.09.09  Year:  1  PercentComplete_ForYear:  99.78  Disturbance_No  134  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  103 PercentBlack:  0.9  TreatedArea_Expected:  2348  TreatedArea_Actual:  2348 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006954
Date:  2016-01-15  Time:  12.09.21  Year:  1  PercentComplete_ForYear:  100.22  Disturbance_No  135  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1698 PercentBlack:  0.8  TreatedArea_Expected:  871  TreatedArea_Actual:  871 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006967
Date:  2016-01-15  Time:  12.09.34  Year:  1  PercentComplete_ForYear:  101.72  Disturbance_No  136  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  305 PercentBlack:  0.7  TreatedArea_Expected:  2479  TreatedArea_Actual:  2479 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006969
 Date:  2016-01-15  Time:  12.22.11  Year:  1  PercentComplete_ForYear:  25  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  363  BurnedArea_Actual:  363 UnBurned_Area:  0  Blocks:  2  Expansions:  37 HiStandNo:  8000016
 Date:  2016-01-15  Time:  12.22.44  Year:  1  PercentComplete_ForYear:  50  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  60  BurnedArea_Actual:  60 UnBurned_Area:  0  Blocks:  2  Expansions:  7 HiStandNo:  8000018
 Date:  2016-01-15  Time:  12.23.28  Year:  1  PercentComplete_ForYear:  75  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  102  BurnedArea_Actual:  102 UnBurned_Area:  0  Blocks:  2  Expansions:  10 HiStandNo:  8000020
 Date:  2016-01-15  Time:  12.24.20  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  142  BurnedArea_Actual:  142 UnBurned_Area:  0  Blocks:  2  Expansions:  12 HiStandNo:  8000023
