Date:  2016-01-13  Time:  13.31.12  Year:  1  PercentComplete_ForYear:  1  Disturbance_No  1  Name:  Pre-commercial thinning  TreatedArea_Expected:  1486  TreatedArea_Actual:  1486  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  13.58.07  Year:  1  PercentComplete_ForYear:  1.35  Disturbance_No  2  Name:  Pre-commercial thinning  TreatedArea_Expected:  1018  TreatedArea_Actual:  1018  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  14.04.43  Year:  1  PercentComplete_ForYear:  1.71  Disturbance_No  3  Name:  Pre-commercial thinning  TreatedArea_Expected:  732  TreatedArea_Actual:  732  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  14.23.05  Year:  1  PercentComplete_ForYear:  2.09  Disturbance_No  4  Name:  Pre-commercial thinning  TreatedArea_Expected:  751  TreatedArea_Actual:  751  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  14.34.34  Year:  1  PercentComplete_ForYear:  2.52  Disturbance_No  5  Name:  Herbicide Application  TreatedArea_Expected:  794  TreatedArea_Actual:  794  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  14.42.01  Year:  1  PercentComplete_ForYear:  3.06  Disturbance_No  6  Name:  Herbicide Application  TreatedArea_Expected:  808  TreatedArea_Actual:  808  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  14.44.24  Year:  1  PercentComplete_ForYear:  3.42  Disturbance_No  7  Name:  Herbicide Application  TreatedArea_Expected:  705  TreatedArea_Actual:  705  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  14.46.55  Year:  1  PercentComplete_ForYear:  3.61  Disturbance_No  8  Name:  Herbicide Application  TreatedArea_Expected:  239  TreatedArea_Actual:  239  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  14.59.40  Year:  1  PercentComplete_ForYear:  3.8  Disturbance_No  9  Name:  Herbicide Application  TreatedArea_Expected:  222  TreatedArea_Actual:  222  Blocks:  2  Expansions:  2
Date:  2016-01-13  Time:  15.01.55  Year:  1  PercentComplete_ForYear:  4.03  Disturbance_No  10  Name:  Herbicide Application  TreatedArea_Expected:  361  TreatedArea_Actual:  361  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  11.41.18  Year:  1  PercentComplete_ForYear:  4.51  Disturbance_No  11  Name:  Prescribed Fire  TreatedArea_Expected:  965  TreatedArea_Actual:  108  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  14.54.05  Year:  1  PercentComplete_ForYear:  5.15  Disturbance_No  12  Name:  Prescribed Fire  TreatedArea_Expected:  764  TreatedArea_Actual:  764  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  14.55.20  Year:  1  PercentComplete_ForYear:  6.35  Disturbance_No  13  Name:  Prescribed Fire  TreatedArea_Expected:  2238  TreatedArea_Actual:  2238  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  14.56.51  Year:  1  PercentComplete_ForYear:  7.06  Disturbance_No  14  Name:  Prescribed Fire  TreatedArea_Expected:  1569  TreatedArea_Actual:  1569  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  14.57.59  Year:  1  PercentComplete_ForYear:  7.69  Disturbance_No  15  Name:  Prescribed Fire  TreatedArea_Expected:  1176  TreatedArea_Actual:  1176  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  14.58.46  Year:  1  PercentComplete_ForYear:  8.04  Disturbance_No  16  Name:  Prescribed Fire  TreatedArea_Expected:  722  TreatedArea_Actual:  722  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  14.59.24  Year:  1  PercentComplete_ForYear:  8.35  Disturbance_No  17  Name:  Prescribed Fire  TreatedArea_Expected:  379  TreatedArea_Actual:  379  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.04.51  Year:  1  PercentComplete_ForYear:  9.13  Disturbance_No  18  Name:  Prescribed Fire  TreatedArea_Expected:  1341  TreatedArea_Actual:  1341  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  15.06.52  Year:  1  PercentComplete_ForYear:  9.45  Disturbance_No  19  Name:  Prescribed Fire  TreatedArea_Expected:  509  TreatedArea_Actual:  509  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.09.43  Year:  1  PercentComplete_ForYear:  10.06  Disturbance_No  20  Name:  Prescribed Fire  TreatedArea_Expected:  1012  TreatedArea_Actual:  1012  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  15.11.58  Year:  1  PercentComplete_ForYear:  10.24  Disturbance_No  21  Name:  Prescribed Fire  TreatedArea_Expected:  349  TreatedArea_Actual:  349  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.12.51  Year:  1  PercentComplete_ForYear:  10.93  Disturbance_No  22  Name:  Prescribed Fire  TreatedArea_Expected:  1359  TreatedArea_Actual:  1359  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.15.11  Year:  1  PercentComplete_ForYear:  11.56  Disturbance_No  23  Name:  Prescribed Fire  TreatedArea_Expected:  897  TreatedArea_Actual:  897  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.16.07  Year:  1  PercentComplete_ForYear:  12.82  Disturbance_No  24  Name:  Prescribed Fire  TreatedArea_Expected:  2133  TreatedArea_Actual:  2133  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.17.33  Year:  1  PercentComplete_ForYear:  13.24  Disturbance_No  25  Name:  Prescribed Fire  TreatedArea_Expected:  587  TreatedArea_Actual:  587  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.19.11  Year:  1  PercentComplete_ForYear:  13.47  Disturbance_No  26  Name:  Prescribed Fire  TreatedArea_Expected:  430  TreatedArea_Actual:  430  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  15.21.46  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  27  Name:  Prescribed Fire  TreatedArea_Expected:  2321  TreatedArea_Actual:  2321  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  15.24.33  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  28  Name:  Prescribed Fire  TreatedArea_Expected:  0  TreatedArea_Actual:  2321  Blocks:  0  Expansions:  0
Date:  2016-01-14  Time:  15.26.34  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  29  Name:  Prescribed Fire  TreatedArea_Expected:  0  TreatedArea_Actual:  2321  Blocks:  0  Expansions:  0
Date:  2016-01-14  Time:  15.27.16  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  30  Name:  Prescribed Fire  TreatedArea_Expected:  0  TreatedArea_Actual:  2321  Blocks:  0  Expansions:  0
Date:  2016-01-14  Time:  15.30.12  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  31  Name:  Prescribed Fire  TreatedArea_Expected:  0  TreatedArea_Actual:  2321  Blocks:  0  Expansions:  0
Date:  2016-01-14  Time:  15.30.57  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  32  Name:  Prescribed Fire  TreatedArea_Expected:  0  TreatedArea_Actual:  2321  Blocks:  0  Expansions:  0
Date:  2016-01-14  Time:  15.34.29  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  33  Name:  Prescribed Fire  TreatedArea_Expected:  0  TreatedArea_Actual:  2321  Blocks:  0  Expansions:  0
Date:  2016-01-14  Time:  15.35.37  Year:  1  PercentComplete_ForYear:  14.72  Disturbance_No  34  Name:  Prescribed Fire  TreatedArea_Expected:  0  TreatedArea_Actual:  2321  Blocks:  0  Expansions:  0
