Date:  2016-01-15  Time:  18.45.40  Year:  1  PercentComplete_ForYear:  7.14  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.8  TreatedArea_Expected:  1486  TreatedArea_Actual:  1486 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000034
Date:  2016-01-15  Time:  18.45.49  Year:  1  PercentComplete_ForYear:  10.55  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1372 PercentBlack:  0.7  TreatedArea_Expected:  689  TreatedArea_Actual:  689 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000056
Date:  2016-01-15  Time:  18.46.00  Year:  1  PercentComplete_ForYear:  16.1  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1467 PercentBlack:  0.7  TreatedArea_Expected:  1001  TreatedArea_Actual:  1001 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000130
Date:  2016-01-15  Time:  18.46.10  Year:  1  PercentComplete_ForYear:  22.95  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1474 PercentBlack:  0.5  TreatedArea_Expected:  854  TreatedArea_Actual:  854 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000181
Date:  2016-01-15  Time:  18.46.20  Year:  1  PercentComplete_ForYear:  36.19  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1711 PercentBlack:  0.6  TreatedArea_Expected:  2035  TreatedArea_Actual:  2035 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000317
Date:  2016-01-15  Time:  18.46.30  Year:  1  PercentComplete_ForYear:  38.94  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1958 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000322
Date:  2016-01-15  Time:  18.46.40  Year:  1  PercentComplete_ForYear:  45.01  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1619 PercentBlack:  0.7  TreatedArea_Expected:  1130  TreatedArea_Actual:  1130 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000408
Date:  2016-01-15  Time:  18.46.54  Year:  1  PercentComplete_ForYear:  50.52  Disturbance_No  8  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.7  TreatedArea_Expected:  1094  TreatedArea_Actual:  1094 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000455
Date:  2016-01-15  Time:  18.47.10  Year:  1  PercentComplete_ForYear:  53.06  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.8  TreatedArea_Expected:  560  TreatedArea_Actual:  560 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000463
Date:  2016-01-15  Time:  18.47.23  Year:  1  PercentComplete_ForYear:  57.18  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.6  TreatedArea_Expected:  642  TreatedArea_Actual:  642 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000468
Date:  2016-01-15  Time:  18.47.37  Year:  1  PercentComplete_ForYear:  62.63  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.8  TreatedArea_Expected:  1109  TreatedArea_Actual:  1109 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000499
Date:  2016-01-15  Time:  18.47.54  Year:  1  PercentComplete_ForYear:  68.19  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  736  TreatedArea_Actual:  736 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000508
Date:  2016-01-15  Time:  18.48.07  Year:  1  PercentComplete_ForYear:  79.04  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.7  TreatedArea_Expected:  2167  TreatedArea_Actual:  2167 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000546
Date:  2016-01-15  Time:  18.48.24  Year:  1  PercentComplete_ForYear:  85.77  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.8  TreatedArea_Expected:  1364  TreatedArea_Actual:  1364 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000560
Date:  2016-01-15  Time:  18.48.38  Year:  1  PercentComplete_ForYear:  96.63  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.6  TreatedArea_Expected:  1799  TreatedArea_Actual:  1799 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000700
Date:  2016-01-15  Time:  18.48.51  Year:  1  PercentComplete_ForYear:  101.92  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.5  TreatedArea_Expected:  752  TreatedArea_Actual:  752 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000711
Date:  2016-01-15  Time:  18.49.04  Year:  1  PercentComplete_ForYear:  104.94  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.7  TreatedArea_Expected:  586  TreatedArea_Actual:  586 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000746
Date:  2016-01-15  Time:  18.49.20  Year:  1  PercentComplete_ForYear:  107.59  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.8  TreatedArea_Expected:  569  TreatedArea_Actual:  569 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000758
Date:  2016-01-15  Time:  18.49.34  Year:  1  PercentComplete_ForYear:  117.98  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2169  TreatedArea_Actual:  2169 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000772
