Date:  2016-03-25  Time:  11.41.17  Year:  1  PercentComplete_ForYear:  6.65  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1203 PercentBlack:  0.4  TreatedArea_Expected:  360  TreatedArea_Actual:  360 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000010
Date:  2016-03-25  Time:  11.41.22  Year:  1  PercentComplete_ForYear:  12.47  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1892 PercentBlack:  0.8  TreatedArea_Expected:  632  TreatedArea_Actual:  632 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000025
Date:  2016-03-25  Time:  11.41.27  Year:  1  PercentComplete_ForYear:  18.54  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1552 PercentBlack:  0.7  TreatedArea_Expected:  561  TreatedArea_Actual:  561 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000076
Date:  2016-03-25  Time:  11.41.32  Year:  1  PercentComplete_ForYear:  27  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1718 PercentBlack:  0.8  TreatedArea_Expected:  874  TreatedArea_Actual:  874 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000108
Date:  2016-03-25  Time:  11.41.37  Year:  1  PercentComplete_ForYear:  32.59  Disturbance_No  5  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1638 PercentBlack:  0.7  TreatedArea_Expected:  511  TreatedArea_Actual:  511 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000149
Date:  2016-03-25  Time:  11.41.42  Year:  1  PercentComplete_ForYear:  42.74  Disturbance_No  6  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1699 PercentBlack:  0.8  TreatedArea_Expected:  1051  TreatedArea_Actual:  1051 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000202
Date:  2016-03-25  Time:  11.41.47  Year:  1  PercentComplete_ForYear:  65.65  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1531 PercentBlack:  0.6  TreatedArea_Expected:  1722  TreatedArea_Actual:  1722 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000285
Date:  2016-03-25  Time:  11.41.52  Year:  1  PercentComplete_ForYear:  90.39  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.7  TreatedArea_Expected:  2502  TreatedArea_Actual:  2502 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000327
Date:  2016-03-25  Time:  11.42.02  Year:  1  PercentComplete_ForYear:  112.11  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.7  TreatedArea_Expected:  2031  TreatedArea_Actual:  2031 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000427
Date:  2016-03-25  Time:  11.42.12  Year:  1  PercentComplete_ForYear:  125.56  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1360  TreatedArea_Actual:  1360 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000442
Date:  2016-03-25  Time:  11.45.01  Year:  1  PercentComplete_ForYear:  6.65  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1203 PercentBlack:  0.4  TreatedArea_Expected:  360  TreatedArea_Actual:  360 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000010
Date:  2016-03-25  Time:  11.45.06  Year:  1  PercentComplete_ForYear:  12.47  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1892 PercentBlack:  0.8  TreatedArea_Expected:  632  TreatedArea_Actual:  632 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000025
Date:  2016-03-25  Time:  11.45.10  Year:  1  PercentComplete_ForYear:  18.54  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1552 PercentBlack:  0.7  TreatedArea_Expected:  561  TreatedArea_Actual:  561 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000076
Date:  2016-03-25  Time:  11.45.15  Year:  1  PercentComplete_ForYear:  27  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1718 PercentBlack:  0.8  TreatedArea_Expected:  874  TreatedArea_Actual:  874 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000108
Date:  2016-03-25  Time:  11.45.20  Year:  1  PercentComplete_ForYear:  32.59  Disturbance_No  5  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1638 PercentBlack:  0.7  TreatedArea_Expected:  511  TreatedArea_Actual:  511 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000149
Date:  2016-03-25  Time:  11.45.25  Year:  1  PercentComplete_ForYear:  42.74  Disturbance_No  6  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1699 PercentBlack:  0.8  TreatedArea_Expected:  1051  TreatedArea_Actual:  1051 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000202
Date:  2016-03-25  Time:  11.45.31  Year:  1  PercentComplete_ForYear:  65.65  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1531 PercentBlack:  0.6  TreatedArea_Expected:  1722  TreatedArea_Actual:  1722 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000285
Date:  2016-03-25  Time:  11.45.36  Year:  1  PercentComplete_ForYear:  90.39  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.7  TreatedArea_Expected:  2502  TreatedArea_Actual:  2502 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000327
Date:  2016-03-25  Time:  11.45.46  Year:  1  PercentComplete_ForYear:  112.11  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.7  TreatedArea_Expected:  2031  TreatedArea_Actual:  2031 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000427
Date:  2016-03-25  Time:  11.45.56  Year:  1  PercentComplete_ForYear:  125.56  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1360  TreatedArea_Actual:  1360 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000442
 Date:  2016-03-25  Time:  11.46.04  Year:  1  PercentComplete_ForYear:  17  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  470  BurnedArea_Actual:  470 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000024
 Date:  2016-03-25  Time:  11.46.54  Year:  1  PercentComplete_ForYear:  33  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  786  BurnedArea_Actual:  786 UnBurned_Area:  0  Blocks:  2  Expansions:  25 HiStandNo:  8000026
Date:  2016-03-25  Time:  11.50.37  Year:  1  PercentComplete_ForYear:  6.65  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1203 PercentBlack:  0.4  TreatedArea_Expected:  360  TreatedArea_Actual:  360 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000010
Date:  2016-03-25  Time:  11.50.42  Year:  1  PercentComplete_ForYear:  12.47  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1892 PercentBlack:  0.8  TreatedArea_Expected:  632  TreatedArea_Actual:  632 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000025
Date:  2016-03-25  Time:  11.50.46  Year:  1  PercentComplete_ForYear:  18.54  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1552 PercentBlack:  0.7  TreatedArea_Expected:  561  TreatedArea_Actual:  561 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000076
Date:  2016-03-25  Time:  11.50.51  Year:  1  PercentComplete_ForYear:  27  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1718 PercentBlack:  0.8  TreatedArea_Expected:  874  TreatedArea_Actual:  874 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000108
Date:  2016-03-25  Time:  11.50.56  Year:  1  PercentComplete_ForYear:  32.59  Disturbance_No  5  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1638 PercentBlack:  0.7  TreatedArea_Expected:  511  TreatedArea_Actual:  511 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000149
Date:  2016-03-25  Time:  11.51.01  Year:  1  PercentComplete_ForYear:  42.74  Disturbance_No  6  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1699 PercentBlack:  0.8  TreatedArea_Expected:  1051  TreatedArea_Actual:  1051 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000202
Date:  2016-03-25  Time:  11.51.06  Year:  1  PercentComplete_ForYear:  65.65  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1531 PercentBlack:  0.6  TreatedArea_Expected:  1722  TreatedArea_Actual:  1722 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000285
Date:  2016-03-25  Time:  11.51.11  Year:  1  PercentComplete_ForYear:  90.39  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.7  TreatedArea_Expected:  2502  TreatedArea_Actual:  2502 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000327
Date:  2016-03-25  Time:  11.51.21  Year:  1  PercentComplete_ForYear:  112.11  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.7  TreatedArea_Expected:  2031  TreatedArea_Actual:  2031 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000427
Date:  2016-03-25  Time:  11.51.31  Year:  1  PercentComplete_ForYear:  125.56  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1360  TreatedArea_Actual:  1360 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000442
 Date:  2016-03-25  Time:  11.51.38  Year:  1  PercentComplete_ForYear:  17  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  470  BurnedArea_Actual:  470 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000024
 Date:  2016-03-25  Time:  11.52.27  Year:  1  PercentComplete_ForYear:  33  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  786  BurnedArea_Actual:  786 UnBurned_Area:  0  Blocks:  2  Expansions:  25 HiStandNo:  8000026
 Date:  2016-03-25  Time:  11.54.10  Year:  1  PercentComplete_ForYear:  50  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  439  BurnedArea_Actual:  439 UnBurned_Area:  0  Blocks:  2  Expansions:  55 HiStandNo:  8000053
 Date:  2016-03-25  Time:  11.54.33  Year:  1  PercentComplete_ForYear:  67  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  143  BurnedArea_Actual:  143 UnBurned_Area:  0  Blocks:  2  Expansions:  12 HiStandNo:  8000056
 Date:  2016-03-25  Time:  11.56.15  Year:  1  PercentComplete_ForYear:  83  Disturbance_No:  5  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  147  BurnedArea_Actual:  147 UnBurned_Area:  0  Blocks:  3  Expansions:  55 HiStandNo:  8000059
 Date:  2016-03-25  Time:  11.57.48  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  6  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  146  BurnedArea_Actual:  146 UnBurned_Area:  0  Blocks:  2  Expansions:  50 HiStandNo:  8000064
Date:  2016-03-25  Time:  11.58.41  Year:  2  PercentComplete_ForYear:  11.93  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  290 PercentBlack:  0.6  TreatedArea_Expected:  931  TreatedArea_Actual:  931 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000517
Date:  2016-03-25  Time:  11.58.46  Year:  2  PercentComplete_ForYear:  16.4  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1301 PercentBlack:  0.8  TreatedArea_Expected:  496  TreatedArea_Actual:  496 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000543
Date:  2016-03-25  Time:  11.58.50  Year:  2  PercentComplete_ForYear:  19.72  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1272 PercentBlack:  0.7  TreatedArea_Expected:  295  TreatedArea_Actual:  295 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000582
Date:  2016-03-25  Time:  11.58.55  Year:  2  PercentComplete_ForYear:  34  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.8  TreatedArea_Expected:  1617  TreatedArea_Actual:  1617 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000617
Date:  2016-03-25  Time:  11.58.59  Year:  2  PercentComplete_ForYear:  43.19  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1609 PercentBlack:  0.6  TreatedArea_Expected:  711  TreatedArea_Actual:  711 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000630
Date:  2016-03-25  Time:  11.59.04  Year:  2  PercentComplete_ForYear:  47.07  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1937 PercentBlack:  0.6  TreatedArea_Expected:  315  TreatedArea_Actual:  315 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000633
Date:  2016-03-25  Time:  11.59.09  Year:  2  PercentComplete_ForYear:  52.89  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1892 PercentBlack:  0.8  TreatedArea_Expected:  591  TreatedArea_Actual:  591 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000647
Date:  2016-03-25  Time:  11.59.14  Year:  2  PercentComplete_ForYear:  78.37  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1694 PercentBlack:  0.7  TreatedArea_Expected:  2400  TreatedArea_Actual:  2400 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000750
Date:  2016-03-25  Time:  11.59.23  Year:  2  PercentComplete_ForYear:  91.82  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1271  TreatedArea_Actual:  1271 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000768
Date:  2016-03-25  Time:  11.59.34  Year:  2  PercentComplete_ForYear:  102.94  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  781  TreatedArea_Actual:  781 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000776
Date:  2016-03-25  Time:  11.59.44  Year:  2  PercentComplete_ForYear:  112.93  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  781  TreatedArea_Actual:  781 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000785
 Date:  2016-03-25  Time:  12.01.43  Year:  2  PercentComplete_ForYear:  8  Disturbance_No:  7  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  541  BurnedArea_Actual:  541 UnBurned_Area:  0  Blocks:  2  Expansions:  63 HiStandNo:  8000100
 Date:  2016-03-25  Time:  12.02.56  Year:  2  PercentComplete_ForYear:  15  Disturbance_No:  8  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  48  BurnedArea_Actual:  48 UnBurned_Area:  0  Blocks:  2  Expansions:  39 HiStandNo:  8000101
 Date:  2016-03-25  Time:  12.03.33  Year:  2  PercentComplete_ForYear:  23  Disturbance_No:  9  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  482  BurnedArea_Actual:  482 UnBurned_Area:  0  Blocks:  2  Expansions:  19 HiStandNo:  8000104
 Date:  2016-03-25  Time:  12.03.49  Year:  2  PercentComplete_ForYear:  31  Disturbance_No:  10  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  102  BurnedArea_Actual:  102 UnBurned_Area:  0  Blocks:  2  Expansions:  8 HiStandNo:  8000106
 Date:  2016-03-25  Time:  12.03.55  Year:  2  PercentComplete_ForYear:  38  Disturbance_No:  11  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  174  BurnedArea_Actual:  174 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000143
 Date:  2016-03-25  Time:  12.07.12  Year:  2  PercentComplete_ForYear:  46  Disturbance_No:  12  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  2676  BurnedArea_Actual:  2676 UnBurned_Area:  0  Blocks:  2  Expansions:  105 HiStandNo:  8000248
 Date:  2016-03-25  Time:  12.08.02  Year:  2  PercentComplete_ForYear:  54  Disturbance_No:  13  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  783  BurnedArea_Actual:  783 UnBurned_Area:  0  Blocks:  5  Expansions:  24 HiStandNo:  8000267
 Date:  2016-03-25  Time:  12.08.39  Year:  2  PercentComplete_ForYear:  62  Disturbance_No:  14  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  396  BurnedArea_Actual:  396 UnBurned_Area:  0  Blocks:  2  Expansions:  19 HiStandNo:  8000276
 Date:  2016-03-25  Time:  12.08.45  Year:  2  PercentComplete_ForYear:  69  Disturbance_No:  15  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  557  BurnedArea_Actual:  557 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000314
 Date:  2016-03-25  Time:  12.09.10  Year:  2  PercentComplete_ForYear:  77  Disturbance_No:  16  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  143  BurnedArea_Actual:  143 UnBurned_Area:  0  Blocks:  2  Expansions:  13 HiStandNo:  8000325
 Date:  2016-03-25  Time:  12.10.02  Year:  2  PercentComplete_ForYear:  85  Disturbance_No:  17  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  55  BurnedArea_Actual:  55 UnBurned_Area:  0  Blocks:  3  Expansions:  27 HiStandNo:  8000331
 Date:  2016-03-25  Time:  12.11.17  Year:  2  PercentComplete_ForYear:  92  Disturbance_No:  18  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  170  BurnedArea_Actual:  170 UnBurned_Area:  0  Blocks:  2  Expansions:  39 HiStandNo:  8000334
 Date:  2016-03-25  Time:  12.11.33  Year:  2  PercentComplete_ForYear:  100  Disturbance_No:  19  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  45  BurnedArea_Actual:  45 UnBurned_Area:  0  Blocks:  2  Expansions:  8 HiStandNo:  8000336
Date:  2016-03-25  Time:  12.29.27  Year:  1  PercentComplete_ForYear:  6.65  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1203 PercentBlack:  0.4  TreatedArea_Expected:  360  TreatedArea_Actual:  360 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000010
Date:  2016-03-25  Time:  12.29.32  Year:  1  PercentComplete_ForYear:  12.47  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1892 PercentBlack:  0.8  TreatedArea_Expected:  632  TreatedArea_Actual:  632 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000025
Date:  2016-03-25  Time:  12.29.36  Year:  1  PercentComplete_ForYear:  18.54  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1552 PercentBlack:  0.7  TreatedArea_Expected:  561  TreatedArea_Actual:  561 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000076
Date:  2016-03-25  Time:  12.29.42  Year:  1  PercentComplete_ForYear:  27  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1718 PercentBlack:  0.8  TreatedArea_Expected:  874  TreatedArea_Actual:  874 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000108
Date:  2016-03-25  Time:  12.29.47  Year:  1  PercentComplete_ForYear:  32.59  Disturbance_No  5  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1638 PercentBlack:  0.7  TreatedArea_Expected:  511  TreatedArea_Actual:  511 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000149
Date:  2016-03-25  Time:  12.29.51  Year:  1  PercentComplete_ForYear:  42.74  Disturbance_No  6  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1699 PercentBlack:  0.8  TreatedArea_Expected:  1051  TreatedArea_Actual:  1051 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000202
Date:  2016-03-25  Time:  12.29.56  Year:  1  PercentComplete_ForYear:  65.65  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1531 PercentBlack:  0.6  TreatedArea_Expected:  1722  TreatedArea_Actual:  1722 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000285
Date:  2016-03-25  Time:  12.30.01  Year:  1  PercentComplete_ForYear:  90.39  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.7  TreatedArea_Expected:  2502  TreatedArea_Actual:  2502 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000327
Date:  2016-03-25  Time:  12.30.11  Year:  1  PercentComplete_ForYear:  112.11  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.7  TreatedArea_Expected:  2031  TreatedArea_Actual:  2031 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000427
Date:  2016-03-25  Time:  12.30.21  Year:  1  PercentComplete_ForYear:  125.56  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1360  TreatedArea_Actual:  1360 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000442
 Date:  2016-03-25  Time:  12.30.28  Year:  1  PercentComplete_ForYear:  17  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  470  BurnedArea_Actual:  470 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000024
 Date:  2016-03-25  Time:  12.31.15  Year:  1  PercentComplete_ForYear:  33  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  786  BurnedArea_Actual:  786 UnBurned_Area:  0  Blocks:  2  Expansions:  25 HiStandNo:  8000026
Date:  2016-04-05  Time:  22.59.56  Year:  1  PercentComplete_ForYear:  29.98  Disturbance_No  1  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.4  TreatedArea_Expected:  538  TreatedArea_Actual:  538 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000008
Date:  2016-04-06  Time:  08.44.13  Year:  1  PercentComplete_ForYear:  29.98  Disturbance_No  1  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.4  TreatedArea_Expected:  538  TreatedArea_Actual:  538 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000008
Date:  2016-04-06  Time:  08.44.23  Year:  1  PercentComplete_ForYear:  95.11  Disturbance_No  2  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.8  TreatedArea_Expected:  2252  TreatedArea_Actual:  2252 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000045
Date:  2016-04-06  Time:  08.44.35  Year:  1  PercentComplete_ForYear:  126.86  Disturbance_No  3  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.7  TreatedArea_Expected:  991  TreatedArea_Actual:  991 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000056
