Date:  2016-01-15  Time:  19.53.05  Year:  1  PercentComplete_ForYear:  0.38  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1936 PercentBlack:  0.8  TreatedArea_Expected:  1502  TreatedArea_Actual:  1502 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000071
Date:  2016-01-15  Time:  19.53.19  Year:  1  PercentComplete_ForYear:  0.56  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1677 PercentBlack:  0.8  TreatedArea_Expected:  713  TreatedArea_Actual:  713 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000149
Date:  2016-01-15  Time:  19.53.31  Year:  1  PercentComplete_ForYear:  0.9  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  290 PercentBlack:  0.6  TreatedArea_Expected:  908  TreatedArea_Actual:  908 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000223
Date:  2016-01-15  Time:  19.53.44  Year:  1  PercentComplete_ForYear:  1.02  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1876 PercentBlack:  0.9  TreatedArea_Expected:  523  TreatedArea_Actual:  523 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000245
Date:  2016-01-15  Time:  19.53.56  Year:  1  PercentComplete_ForYear:  2.71  Disturbance_No  5  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1629 PercentBlack:  0.7  TreatedArea_Expected:  5643  TreatedArea_Actual:  5643 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000274
Date:  2016-01-15  Time:  19.54.06  Year:  1  PercentComplete_ForYear:  2.86  Disturbance_No  6  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1267 PercentBlack:  0.5  TreatedArea_Expected:  325  TreatedArea_Actual:  325 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000284
Date:  2016-01-15  Time:  19.54.17  Year:  1  PercentComplete_ForYear:  3.15  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1778 PercentBlack:  0.8  TreatedArea_Expected:  1168  TreatedArea_Actual:  1168 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000299
Date:  2016-01-15  Time:  19.54.27  Year:  1  PercentComplete_ForYear:  3.36  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1868 PercentBlack:  0.8  TreatedArea_Expected:  770  TreatedArea_Actual:  770 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000324
Date:  2016-01-15  Time:  19.54.37  Year:  1  PercentComplete_ForYear:  3.57  Disturbance_No  9  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1818 PercentBlack:  0.6  TreatedArea_Expected:  547  TreatedArea_Actual:  547 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000344
Date:  2016-01-15  Time:  19.54.47  Year:  1  PercentComplete_ForYear:  3.93  Disturbance_No  10  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1795 PercentBlack:  0.7  TreatedArea_Expected:  1264  TreatedArea_Actual:  1264 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000405
Date:  2016-01-15  Time:  19.54.58  Year:  1  PercentComplete_ForYear:  5.41  Disturbance_No  11  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1768 PercentBlack:  0.5  TreatedArea_Expected:  3675  TreatedArea_Actual:  3675 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000454
Date:  2016-01-15  Time:  19.55.08  Year:  1  PercentComplete_ForYear:  5.59  Disturbance_No  12  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1469 PercentBlack:  0.7  TreatedArea_Expected:  582  TreatedArea_Actual:  582 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000471
Date:  2016-01-15  Time:  19.55.18  Year:  1  PercentComplete_ForYear:  5.88  Disturbance_No  13  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1444 PercentBlack:  0.6  TreatedArea_Expected:  791  TreatedArea_Actual:  791 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000488
Date:  2016-01-15  Time:  19.55.32  Year:  1  PercentComplete_ForYear:  6.04  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.5  TreatedArea_Expected:  369  TreatedArea_Actual:  369 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000497
Date:  2016-01-15  Time:  19.55.46  Year:  1  PercentComplete_ForYear:  6.63  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.7  TreatedArea_Expected:  2055  TreatedArea_Actual:  2055 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000509
Date:  2016-01-15  Time:  19.56.03  Year:  1  PercentComplete_ForYear:  7.25  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.9  TreatedArea_Expected:  2553  TreatedArea_Actual:  2553 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000555
Date:  2016-01-15  Time:  19.56.16  Year:  1  PercentComplete_ForYear:  7.4  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.7  TreatedArea_Expected:  515  TreatedArea_Actual:  515 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000568
Date:  2016-01-15  Time:  19.56.30  Year:  1  PercentComplete_ForYear:  7.57  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.8  TreatedArea_Expected:  681  TreatedArea_Actual:  681 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000570
Date:  2016-01-15  Time:  19.56.43  Year:  1  PercentComplete_ForYear:  7.68  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.8  TreatedArea_Expected:  450  TreatedArea_Actual:  450 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000579
Date:  2016-01-15  Time:  19.57.00  Year:  1  PercentComplete_ForYear:  7.98  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.7  TreatedArea_Expected:  944  TreatedArea_Actual:  944 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000593
Date:  2016-01-15  Time:  19.57.13  Year:  1  PercentComplete_ForYear:  8.07  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  334  TreatedArea_Actual:  334 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000603
Date:  2016-01-15  Time:  19.57.27  Year:  1  PercentComplete_ForYear:  8.42  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.6  TreatedArea_Expected:  939  TreatedArea_Actual:  939 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000624
Date:  2016-01-15  Time:  19.57.40  Year:  1  PercentComplete_ForYear:  8.73  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.8  TreatedArea_Expected:  1196  TreatedArea_Actual:  1196 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000670
Date:  2016-01-15  Time:  19.57.59  Year:  1  PercentComplete_ForYear:  9.11  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1300  TreatedArea_Actual:  1300 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000685
Date:  2016-01-15  Time:  19.58.12  Year:  1  PercentComplete_ForYear:  9.43  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  699  TreatedArea_Actual:  699 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000694
Date:  2016-01-15  Time:  19.58.25  Year:  1  PercentComplete_ForYear:  10.04  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.8  TreatedArea_Expected:  2470  TreatedArea_Actual:  2470 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000866
Date:  2016-01-15  Time:  19.58.39  Year:  1  PercentComplete_ForYear:  10.25  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  839  TreatedArea_Actual:  839 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000870
Date:  2016-01-15  Time:  19.58.56  Year:  1  PercentComplete_ForYear:  10.39  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.7  TreatedArea_Expected:  509  TreatedArea_Actual:  509 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000877
Date:  2016-01-15  Time:  19.59.12  Year:  1  PercentComplete_ForYear:  10.67  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  862  TreatedArea_Actual:  862 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000889
Date:  2016-01-15  Time:  19.59.27  Year:  1  PercentComplete_ForYear:  10.98  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.7  TreatedArea_Expected:  1065  TreatedArea_Actual:  1065 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000913
Date:  2016-01-15  Time:  19.59.41  Year:  1  PercentComplete_ForYear:  11.21  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.8  TreatedArea_Expected:  873  TreatedArea_Actual:  873 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000920
Date:  2016-01-15  Time:  19.59.58  Year:  1  PercentComplete_ForYear:  11.55  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.8  TreatedArea_Expected:  1351  TreatedArea_Actual:  1351 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000954
Date:  2016-01-15  Time:  20.00.13  Year:  1  PercentComplete_ForYear:  11.73  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.6  TreatedArea_Expected:  512  TreatedArea_Actual:  512 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000983
Date:  2016-01-15  Time:  20.00.30  Year:  1  PercentComplete_ForYear:  12.02  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1391 PercentBlack:  0.9  TreatedArea_Expected:  1311  TreatedArea_Actual:  1311 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001038
Date:  2016-01-15  Time:  20.00.46  Year:  1  PercentComplete_ForYear:  12.32  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1574 PercentBlack:  0.9  TreatedArea_Expected:  1283  TreatedArea_Actual:  1283 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001076
Date:  2016-01-15  Time:  20.01.00  Year:  1  PercentComplete_ForYear:  12.55  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1220 PercentBlack:  0.7  TreatedArea_Expected:  777  TreatedArea_Actual:  777 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001105
Date:  2016-01-15  Time:  20.01.14  Year:  1  PercentComplete_ForYear:  13.65  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1579 PercentBlack:  0.8  TreatedArea_Expected:  4063  TreatedArea_Actual:  4063 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001388
Date:  2016-01-15  Time:  20.01.27  Year:  1  PercentComplete_ForYear:  14.1  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1147 PercentBlack:  0.7  TreatedArea_Expected:  1534  TreatedArea_Actual:  1534 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001398
Date:  2016-01-15  Time:  20.01.44  Year:  1  PercentComplete_ForYear:  14.24  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1038 PercentBlack:  1  TreatedArea_Expected:  688  TreatedArea_Actual:  688 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001403
Date:  2016-01-15  Time:  20.02.01  Year:  1  PercentComplete_ForYear:  14.52  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1929 PercentBlack:  0.9  TreatedArea_Expected:  1190  TreatedArea_Actual:  1190 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001445
Date:  2016-01-15  Time:  20.02.19  Year:  1  PercentComplete_ForYear:  14.84  Disturbance_No  41  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1303 PercentBlack:  0.9  TreatedArea_Expected:  1297  TreatedArea_Actual:  1297 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001465
Date:  2016-01-15  Time:  20.02.33  Year:  1  PercentComplete_ForYear:  15.14  Disturbance_No  42  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1689 PercentBlack:  0.6  TreatedArea_Expected:  923  TreatedArea_Actual:  923 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001534
Date:  2016-01-15  Time:  20.02.53  Year:  1  PercentComplete_ForYear:  15.34  Disturbance_No  43  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1748 PercentBlack:  1  TreatedArea_Expected:  927  TreatedArea_Actual:  927 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3001628
Date:  2016-01-15  Time:  20.03.06  Year:  1  PercentComplete_ForYear:  15.86  Disturbance_No  44  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1564 PercentBlack:  0.7  TreatedArea_Expected:  1752  TreatedArea_Actual:  1752 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001687
Date:  2016-01-15  Time:  20.03.24  Year:  1  PercentComplete_ForYear:  16.46  Disturbance_No  45  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1622 PercentBlack:  0.9  TreatedArea_Expected:  2495  TreatedArea_Actual:  2495 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001759
Date:  2016-01-15  Time:  20.03.37  Year:  1  PercentComplete_ForYear:  17.22  Disturbance_No  46  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1482 PercentBlack:  0.7  TreatedArea_Expected:  2502  TreatedArea_Actual:  2502 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001958
Date:  2016-01-15  Time:  20.03.54  Year:  1  PercentComplete_ForYear:  17.48  Disturbance_No  47  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1110 PercentBlack:  0.9  TreatedArea_Expected:  1077  TreatedArea_Actual:  1077 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001994
Date:  2016-01-15  Time:  20.04.08  Year:  1  PercentComplete_ForYear:  18.86  Disturbance_No  48  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1956 PercentBlack:  0.7  TreatedArea_Expected:  4899  TreatedArea_Actual:  4899 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002182
Date:  2016-01-15  Time:  20.04.21  Year:  1  PercentComplete_ForYear:  19.8  Disturbance_No  49  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1504 PercentBlack:  0.7  TreatedArea_Expected:  3193  TreatedArea_Actual:  3193 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002411
Date:  2016-01-15  Time:  20.04.35  Year:  1  PercentComplete_ForYear:  19.97  Disturbance_No  50  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1074 PercentBlack:  0.5  TreatedArea_Expected:  439  TreatedArea_Actual:  439 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002446
Date:  2016-01-15  Time:  20.04.49  Year:  1  PercentComplete_ForYear:  20.54  Disturbance_No  51  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1543 PercentBlack:  0.8  TreatedArea_Expected:  2247  TreatedArea_Actual:  2247 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002504
Date:  2016-01-15  Time:  20.05.05  Year:  1  PercentComplete_ForYear:  20.69  Disturbance_No  52  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1248 PercentBlack:  0.9  TreatedArea_Expected:  641  TreatedArea_Actual:  641 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002524
Date:  2016-01-15  Time:  20.05.22  Year:  1  PercentComplete_ForYear:  20.9  Disturbance_No  53  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1485 PercentBlack:  0.9  TreatedArea_Expected:  873  TreatedArea_Actual:  873 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002594
Date:  2016-01-15  Time:  20.05.35  Year:  1  PercentComplete_ForYear:  21.05  Disturbance_No  54  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1786 PercentBlack:  0.7  TreatedArea_Expected:  459  TreatedArea_Actual:  459 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002601
Date:  2016-01-15  Time:  20.05.55  Year:  1  PercentComplete_ForYear:  21.24  Disturbance_No  55  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1096 PercentBlack:  0.9  TreatedArea_Expected:  873  TreatedArea_Actual:  873 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3002616
Date:  2016-01-15  Time:  20.06.10  Year:  1  PercentComplete_ForYear:  21.91  Disturbance_No  56  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1662 PercentBlack:  0.8  TreatedArea_Expected:  2568  TreatedArea_Actual:  2568 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002697
Date:  2016-01-15  Time:  20.06.24  Year:  1  PercentComplete_ForYear:  22.58  Disturbance_No  57  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1029 PercentBlack:  0.8  TreatedArea_Expected:  2691  TreatedArea_Actual:  2691 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002821
Date:  2016-01-15  Time:  20.06.38  Year:  1  PercentComplete_ForYear:  22.82  Disturbance_No  58  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1120 PercentBlack:  0.8  TreatedArea_Expected:  842  TreatedArea_Actual:  842 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002845
Date:  2016-01-15  Time:  20.06.51  Year:  1  PercentComplete_ForYear:  22.92  Disturbance_No  59  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1288 PercentBlack:  0.7  TreatedArea_Expected:  336  TreatedArea_Actual:  336 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002848
Date:  2016-01-15  Time:  20.07.08  Year:  1  PercentComplete_ForYear:  23.22  Disturbance_No  60  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1253 PercentBlack:  0.9  TreatedArea_Expected:  1315  TreatedArea_Actual:  1315 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002896
Date:  2016-01-15  Time:  20.07.22  Year:  1  PercentComplete_ForYear:  23.44  Disturbance_No  61  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1228 PercentBlack:  0.6  TreatedArea_Expected:  655  TreatedArea_Actual:  655 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002909
Date:  2016-01-15  Time:  20.07.36  Year:  1  PercentComplete_ForYear:  23.54  Disturbance_No  62  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  364 PercentBlack:  0.8  TreatedArea_Expected:  402  TreatedArea_Actual:  402 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002924
Date:  2016-01-15  Time:  20.07.51  Year:  1  PercentComplete_ForYear:  23.67  Disturbance_No  63  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1046 PercentBlack:  0.8  TreatedArea_Expected:  501  TreatedArea_Actual:  501 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002930
Date:  2016-01-15  Time:  20.08.05  Year:  1  PercentComplete_ForYear:  23.8  Disturbance_No  64  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1077 PercentBlack:  0.8  TreatedArea_Expected:  497  TreatedArea_Actual:  497 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002937
Date:  2016-01-15  Time:  20.08.21  Year:  1  PercentComplete_ForYear:  24.07  Disturbance_No  65  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1113 PercentBlack:  0.9  TreatedArea_Expected:  1163  TreatedArea_Actual:  1163 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002961
Date:  2016-01-15  Time:  20.08.35  Year:  1  PercentComplete_ForYear:  24.29  Disturbance_No  66  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1885 PercentBlack:  0.8  TreatedArea_Expected:  827  TreatedArea_Actual:  827 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003018
Date:  2016-01-15  Time:  20.08.49  Year:  1  PercentComplete_ForYear:  25.84  Disturbance_No  67  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  252 PercentBlack:  0.8  TreatedArea_Expected:  5821  TreatedArea_Actual:  5821 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003273
Date:  2016-01-15  Time:  20.09.02  Year:  1  PercentComplete_ForYear:  26.31  Disturbance_No  68  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1869 PercentBlack:  0.6  TreatedArea_Expected:  1265  TreatedArea_Actual:  1265 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003312
Date:  2016-01-15  Time:  20.09.16  Year:  1  PercentComplete_ForYear:  26.54  Disturbance_No  69  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1196 PercentBlack:  0.8  TreatedArea_Expected:  834  TreatedArea_Actual:  834 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003327
Date:  2016-01-15  Time:  20.09.38  Year:  1  PercentComplete_ForYear:  26.58  Disturbance_No  70  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1091 PercentBlack:  0.9  TreatedArea_Expected:  194  TreatedArea_Actual:  194 Untreated_Area:  0  Blocks:  2  Expansions:  6 HiStandNo:  3003332
Date:  2016-01-15  Time:  20.09.55  Year:  1  PercentComplete_ForYear:  26.93  Disturbance_No  71  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1904 PercentBlack:  0.9  TreatedArea_Expected:  1550  TreatedArea_Actual:  1550 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003399
Date:  2016-01-15  Time:  20.10.11  Year:  1  PercentComplete_ForYear:  27.35  Disturbance_No  72  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1200 PercentBlack:  0.8  TreatedArea_Expected:  1633  TreatedArea_Actual:  1633 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003404
Date:  2016-01-15  Time:  20.10.24  Year:  1  PercentComplete_ForYear:  27.62  Disturbance_No  73  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1844 PercentBlack:  0.7  TreatedArea_Expected:  869  TreatedArea_Actual:  869 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003431
Date:  2016-01-15  Time:  20.10.38  Year:  1  PercentComplete_ForYear:  27.92  Disturbance_No  74  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1654 PercentBlack:  0.8  TreatedArea_Expected:  1127  TreatedArea_Actual:  1127 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003442
Date:  2016-01-15  Time:  20.10.54  Year:  1  PercentComplete_ForYear:  28.11  Disturbance_No  75  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1206 PercentBlack:  0.9  TreatedArea_Expected:  756  TreatedArea_Actual:  756 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003455
Date:  2016-01-15  Time:  20.11.12  Year:  1  PercentComplete_ForYear:  28.47  Disturbance_No  76  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1367 PercentBlack:  0.9  TreatedArea_Expected:  1600  TreatedArea_Actual:  1600 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003533
Date:  2016-01-15  Time:  20.11.26  Year:  1  PercentComplete_ForYear:  28.84  Disturbance_No  77  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1776 PercentBlack:  0.5  TreatedArea_Expected:  939  TreatedArea_Actual:  939 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003571
Date:  2016-01-15  Time:  20.11.40  Year:  1  PercentComplete_ForYear:  29.18  Disturbance_No  78  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1839 PercentBlack:  0.7  TreatedArea_Expected:  1184  TreatedArea_Actual:  1184 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003582
Date:  2016-01-15  Time:  20.11.53  Year:  1  PercentComplete_ForYear:  29.26  Disturbance_No  79  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1047 PercentBlack:  0.8  TreatedArea_Expected:  307  TreatedArea_Actual:  307 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003594
Date:  2016-01-15  Time:  20.12.07  Year:  1  PercentComplete_ForYear:  29.39  Disturbance_No  80  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1773 PercentBlack:  0.7  TreatedArea_Expected:  392  TreatedArea_Actual:  392 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003608
Date:  2016-01-15  Time:  20.12.28  Year:  1  PercentComplete_ForYear:  29.53  Disturbance_No  81  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1337 PercentBlack:  0.9  TreatedArea_Expected:  630  TreatedArea_Actual:  630 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3003627
Date:  2016-01-15  Time:  20.12.44  Year:  1  PercentComplete_ForYear:  30  Disturbance_No  82  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1067 PercentBlack:  0.9  TreatedArea_Expected:  2006  TreatedArea_Actual:  2006 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003685
Date:  2016-01-15  Time:  20.13.00  Year:  1  PercentComplete_ForYear:  30.41  Disturbance_No  83  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.9  TreatedArea_Expected:  1668  TreatedArea_Actual:  1668 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003728
Date:  2016-01-15  Time:  20.13.14  Year:  1  PercentComplete_ForYear:  30.56  Disturbance_No  84  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1640 PercentBlack:  0.6  TreatedArea_Expected:  419  TreatedArea_Actual:  419 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003744
Date:  2016-01-15  Time:  20.13.31  Year:  1  PercentComplete_ForYear:  30.78  Disturbance_No  85  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1493 PercentBlack:  0.9  TreatedArea_Expected:  1003  TreatedArea_Actual:  1003 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003797
Date:  2016-01-15  Time:  20.13.45  Year:  1  PercentComplete_ForYear:  30.89  Disturbance_No  86  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1676 PercentBlack:  0.7  TreatedArea_Expected:  370  TreatedArea_Actual:  370 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003801
Date:  2016-01-15  Time:  20.13.58  Year:  1  PercentComplete_ForYear:  31.18  Disturbance_No  87  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1603 PercentBlack:  0.8  TreatedArea_Expected:  1058  TreatedArea_Actual:  1058 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003808
Date:  2016-01-15  Time:  20.14.13  Year:  1  PercentComplete_ForYear:  31.39  Disturbance_No  88  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1361 PercentBlack:  0.5  TreatedArea_Expected:  537  TreatedArea_Actual:  537 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003820
Date:  2016-01-15  Time:  20.14.26  Year:  1  PercentComplete_ForYear:  31.55  Disturbance_No  89  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1149 PercentBlack:  0.8  TreatedArea_Expected:  561  TreatedArea_Actual:  561 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003858
Date:  2016-01-15  Time:  20.14.39  Year:  1  PercentComplete_ForYear:  31.66  Disturbance_No  90  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1004 PercentBlack:  0.7  TreatedArea_Expected:  350  TreatedArea_Actual:  350 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003869
Date:  2016-01-15  Time:  20.14.52  Year:  1  PercentComplete_ForYear:  32.69  Disturbance_No  91  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1727 PercentBlack:  0.6  TreatedArea_Expected:  2808  TreatedArea_Actual:  2808 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004042
Date:  2016-01-15  Time:  20.15.07  Year:  1  PercentComplete_ForYear:  32.85  Disturbance_No  92  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1448 PercentBlack:  0.6  TreatedArea_Expected:  471  TreatedArea_Actual:  471 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004054
Date:  2016-01-15  Time:  20.15.27  Year:  1  PercentComplete_ForYear:  33.17  Disturbance_No  93  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1800 PercentBlack:  0.9  TreatedArea_Expected:  1453  TreatedArea_Actual:  1453 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3004126
Date:  2016-01-15  Time:  20.15.45  Year:  1  PercentComplete_ForYear:  33.33  Disturbance_No  94  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1834 PercentBlack:  0.9  TreatedArea_Expected:  694  TreatedArea_Actual:  694 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004168
Date:  2016-01-15  Time:  20.15.58  Year:  1  PercentComplete_ForYear:  33.62  Disturbance_No  95  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1902 PercentBlack:  0.9  TreatedArea_Expected:  1158  TreatedArea_Actual:  1158 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004198
Date:  2016-01-15  Time:  20.16.12  Year:  1  PercentComplete_ForYear:  33.89  Disturbance_No  96  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1122 PercentBlack:  0.7  TreatedArea_Expected:  968  TreatedArea_Actual:  968 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004203
Date:  2016-01-15  Time:  20.16.25  Year:  1  PercentComplete_ForYear:  34.05  Disturbance_No  97  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1133 PercentBlack:  0.7  TreatedArea_Expected:  548  TreatedArea_Actual:  548 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004234
Date:  2016-01-15  Time:  20.16.42  Year:  1  PercentComplete_ForYear:  34.28  Disturbance_No  98  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1481 PercentBlack:  1  TreatedArea_Expected:  1039  TreatedArea_Actual:  1039 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004299
Date:  2016-01-15  Time:  20.16.55  Year:  1  PercentComplete_ForYear:  34.44  Disturbance_No  99  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1691 PercentBlack:  0.8  TreatedArea_Expected:  595  TreatedArea_Actual:  595 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004308
Date:  2016-01-15  Time:  20.17.09  Year:  1  PercentComplete_ForYear:  35.55  Disturbance_No  100  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1527 PercentBlack:  0.7  TreatedArea_Expected:  3780  TreatedArea_Actual:  3780 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004510
Date:  2016-01-15  Time:  20.17.22  Year:  1  PercentComplete_ForYear:  35.76  Disturbance_No  101  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1280 PercentBlack:  0.7  TreatedArea_Expected:  689  TreatedArea_Actual:  689 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004537
Date:  2016-01-15  Time:  20.17.36  Year:  1  PercentComplete_ForYear:  36.69  Disturbance_No  102  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1642 PercentBlack:  0.7  TreatedArea_Expected:  3315  TreatedArea_Actual:  3315 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004623
Date:  2016-01-15  Time:  20.17.53  Year:  1  PercentComplete_ForYear:  37.04  Disturbance_No  103  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1411 PercentBlack:  0.9  TreatedArea_Expected:  1516  TreatedArea_Actual:  1516 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004755
Date:  2016-01-15  Time:  20.18.09  Year:  1  PercentComplete_ForYear:  37.21  Disturbance_No  104  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1138 PercentBlack:  0.8  TreatedArea_Expected:  672  TreatedArea_Actual:  672 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004783
Date:  2016-01-15  Time:  20.18.22  Year:  1  PercentComplete_ForYear:  37.29  Disturbance_No  105  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1784 PercentBlack:  0.5  TreatedArea_Expected:  175  TreatedArea_Actual:  175 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004800
Date:  2016-01-15  Time:  20.18.39  Year:  1  PercentComplete_ForYear:  37.61  Disturbance_No  106  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1066 PercentBlack:  0.9  TreatedArea_Expected:  1399  TreatedArea_Actual:  1399 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004871
Date:  2016-01-15  Time:  20.18.53  Year:  1  PercentComplete_ForYear:  37.88  Disturbance_No  107  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1081 PercentBlack:  0.8  TreatedArea_Expected:  990  TreatedArea_Actual:  990 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004943
Date:  2016-01-15  Time:  20.19.13  Year:  1  PercentComplete_ForYear:  38.06  Disturbance_No  108  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1042 PercentBlack:  0.9  TreatedArea_Expected:  724  TreatedArea_Actual:  724 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3004949
Date:  2016-01-15  Time:  20.19.28  Year:  1  PercentComplete_ForYear:  38.34  Disturbance_No  109  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1043 PercentBlack:  0.8  TreatedArea_Expected:  1026  TreatedArea_Actual:  1026 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005002
Date:  2016-01-15  Time:  20.19.45  Year:  1  PercentComplete_ForYear:  38.53  Disturbance_No  110  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1069 PercentBlack:  0.7  TreatedArea_Expected:  609  TreatedArea_Actual:  609 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005032
Date:  2016-01-15  Time:  20.20.02  Year:  1  PercentComplete_ForYear:  40.69  Disturbance_No  111  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1930 PercentBlack:  0.9  TreatedArea_Expected:  9103  TreatedArea_Actual:  9103 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005420
Date:  2016-01-15  Time:  20.20.15  Year:  1  PercentComplete_ForYear:  40.87  Disturbance_No  112  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1260 PercentBlack:  0.8  TreatedArea_Expected:  699  TreatedArea_Actual:  699 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005433
Date:  2016-01-15  Time:  20.20.29  Year:  1  PercentComplete_ForYear:  41.39  Disturbance_No  113  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1737 PercentBlack:  0.7  TreatedArea_Expected:  1784  TreatedArea_Actual:  1784 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005519
Date:  2016-01-15  Time:  20.20.45  Year:  1  PercentComplete_ForYear:  41.61  Disturbance_No  114  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1044 PercentBlack:  0.9  TreatedArea_Expected:  988  TreatedArea_Actual:  988 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005525
Date:  2016-01-15  Time:  20.20.59  Year:  1  PercentComplete_ForYear:  42.21  Disturbance_No  115  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1675 PercentBlack:  0.9  TreatedArea_Expected:  2554  TreatedArea_Actual:  2554 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005705
Date:  2016-01-15  Time:  20.21.16  Year:  1  PercentComplete_ForYear:  42.42  Disturbance_No  116  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1289 PercentBlack:  0.8  TreatedArea_Expected:  782  TreatedArea_Actual:  782 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005734
Date:  2016-01-15  Time:  20.21.29  Year:  1  PercentComplete_ForYear:  42.94  Disturbance_No  117  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1529 PercentBlack:  0.8  TreatedArea_Expected:  1900  TreatedArea_Actual:  1900 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005878
Date:  2016-01-15  Time:  20.21.47  Year:  1  PercentComplete_ForYear:  43.31  Disturbance_No  118  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1720 PercentBlack:  0.9  TreatedArea_Expected:  1631  TreatedArea_Actual:  1631 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005919
Date:  2016-01-15  Time:  20.22.04  Year:  1  PercentComplete_ForYear:  43.48  Disturbance_No  119  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1552 PercentBlack:  0.8  TreatedArea_Expected:  694  TreatedArea_Actual:  694 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005975
Date:  2016-01-15  Time:  20.22.17  Year:  1  PercentComplete_ForYear:  44.2  Disturbance_No  120  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1582 PercentBlack:  0.8  TreatedArea_Expected:  2783  TreatedArea_Actual:  2783 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006052
Date:  2016-01-15  Time:  20.22.31  Year:  1  PercentComplete_ForYear:  44.33  Disturbance_No  121  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1173 PercentBlack:  0.6  TreatedArea_Expected:  390  TreatedArea_Actual:  390 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006070
Date:  2016-01-15  Time:  20.22.45  Year:  1  PercentComplete_ForYear:  45.03  Disturbance_No  122  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.8  TreatedArea_Expected:  2687  TreatedArea_Actual:  2687 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006188
Date:  2016-01-15  Time:  20.22.59  Year:  1  PercentComplete_ForYear:  45.49  Disturbance_No  123  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1381 PercentBlack:  0.7  TreatedArea_Expected:  1607  TreatedArea_Actual:  1607 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006274
Date:  2016-01-15  Time:  20.23.13  Year:  1  PercentComplete_ForYear:  46.83  Disturbance_No  124  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1472 PercentBlack:  0.8  TreatedArea_Expected:  5036  TreatedArea_Actual:  5036 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006472
Date:  2016-01-15  Time:  20.23.30  Year:  1  PercentComplete_ForYear:  46.95  Disturbance_No  125  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1668 PercentBlack:  0.9  TreatedArea_Expected:  524  TreatedArea_Actual:  524 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006507
Date:  2016-01-15  Time:  20.23.44  Year:  1  PercentComplete_ForYear:  47.3  Disturbance_No  126  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1318 PercentBlack:  0.7  TreatedArea_Expected:  1215  TreatedArea_Actual:  1215 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006542
Date:  2016-01-15  Time:  20.24.01  Year:  1  PercentComplete_ForYear:  48.36  Disturbance_No  127  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1733 PercentBlack:  0.9  TreatedArea_Expected:  4602  TreatedArea_Actual:  4602 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006677
Date:  2016-01-15  Time:  20.24.18  Year:  1  PercentComplete_ForYear:  48.48  Disturbance_No  128  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1832 PercentBlack:  0.9  TreatedArea_Expected:  506  TreatedArea_Actual:  506 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006706
Date:  2016-01-15  Time:  20.24.32  Year:  1  PercentComplete_ForYear:  48.74  Disturbance_No  129  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1466 PercentBlack:  0.9  TreatedArea_Expected:  1026  TreatedArea_Actual:  1026 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006761
Date:  2016-01-15  Time:  20.24.49  Year:  1  PercentComplete_ForYear:  49.16  Disturbance_No  130  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1028 PercentBlack:  0.9  TreatedArea_Expected:  1781  TreatedArea_Actual:  1781 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006773
Date:  2016-01-15  Time:  20.25.02  Year:  1  PercentComplete_ForYear:  49.33  Disturbance_No  131  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1664 PercentBlack:  0.7  TreatedArea_Expected:  612  TreatedArea_Actual:  612 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006822
Date:  2016-01-15  Time:  20.25.16  Year:  1  PercentComplete_ForYear:  49.55  Disturbance_No  132  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1835 PercentBlack:  0.8  TreatedArea_Expected:  875  TreatedArea_Actual:  875 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006858
Date:  2016-01-15  Time:  20.25.30  Year:  1  PercentComplete_ForYear:  50.62  Disturbance_No  133  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1121 PercentBlack:  0.7  TreatedArea_Expected:  3754  TreatedArea_Actual:  3754 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006952
Date:  2016-01-15  Time:  20.25.43  Year:  1  PercentComplete_ForYear:  50.89  Disturbance_No  134  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1535 PercentBlack:  0.7  TreatedArea_Expected:  891  TreatedArea_Actual:  891 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007016
Date:  2016-01-15  Time:  20.25.59  Year:  1  PercentComplete_ForYear:  51.24  Disturbance_No  135  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1076 PercentBlack:  0.7  TreatedArea_Expected:  1108  TreatedArea_Actual:  1108 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007068
Date:  2016-01-15  Time:  20.26.13  Year:  1  PercentComplete_ForYear:  51.43  Disturbance_No  136  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1632 PercentBlack:  0.8  TreatedArea_Expected:  716  TreatedArea_Actual:  716 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007096
Date:  2016-01-15  Time:  20.26.27  Year:  1  PercentComplete_ForYear:  51.83  Disturbance_No  137  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1386 PercentBlack:  0.7  TreatedArea_Expected:  1266  TreatedArea_Actual:  1266 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007195
Date:  2016-01-15  Time:  20.26.41  Year:  1  PercentComplete_ForYear:  52.33  Disturbance_No  138  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1316 PercentBlack:  0.9  TreatedArea_Expected:  2100  TreatedArea_Actual:  2100 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007303
Date:  2016-01-15  Time:  20.26.54  Year:  1  PercentComplete_ForYear:  52.69  Disturbance_No  139  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1294 PercentBlack:  0.8  TreatedArea_Expected:  1370  TreatedArea_Actual:  1370 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007363
Date:  2016-01-15  Time:  20.27.09  Year:  1  PercentComplete_ForYear:  52.97  Disturbance_No  140  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1568 PercentBlack:  0.8  TreatedArea_Expected:  1047  TreatedArea_Actual:  1047 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007416
Date:  2016-01-15  Time:  20.27.26  Year:  1  PercentComplete_ForYear:  53.25  Disturbance_No  141  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1858 PercentBlack:  0.9  TreatedArea_Expected:  1146  TreatedArea_Actual:  1146 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007434
Date:  2016-01-15  Time:  20.27.41  Year:  1  PercentComplete_ForYear:  53.66  Disturbance_No  142  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1327 PercentBlack:  0.8  TreatedArea_Expected:  1528  TreatedArea_Actual:  1528 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007491
Date:  2016-01-15  Time:  20.27.54  Year:  1  PercentComplete_ForYear:  53.76  Disturbance_No  143  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1272 PercentBlack:  0.6  TreatedArea_Expected:  280  TreatedArea_Actual:  280 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007531
Date:  2016-01-15  Time:  20.28.07  Year:  1  PercentComplete_ForYear:  53.93  Disturbance_No  144  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1350 PercentBlack:  0.7  TreatedArea_Expected:  621  TreatedArea_Actual:  621 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007549
Date:  2016-01-15  Time:  20.28.21  Year:  1  PercentComplete_ForYear:  54.15  Disturbance_No  145  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1287 PercentBlack:  0.7  TreatedArea_Expected:  695  TreatedArea_Actual:  695 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007553
Date:  2016-01-15  Time:  20.28.35  Year:  1  PercentComplete_ForYear:  54.43  Disturbance_No  146  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1824 PercentBlack:  0.5  TreatedArea_Expected:  721  TreatedArea_Actual:  721 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007594
Date:  2016-01-15  Time:  20.28.51  Year:  1  PercentComplete_ForYear:  54.52  Disturbance_No  147  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1755 PercentBlack:  0.8  TreatedArea_Expected:  351  TreatedArea_Actual:  351 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007599
Date:  2016-01-15  Time:  20.29.05  Year:  1  PercentComplete_ForYear:  54.83  Disturbance_No  148  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1550 PercentBlack:  0.6  TreatedArea_Expected:  908  TreatedArea_Actual:  908 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007624
Date:  2016-01-15  Time:  20.29.18  Year:  1  PercentComplete_ForYear:  54.96  Disturbance_No  149  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1293 PercentBlack:  0.5  TreatedArea_Expected:  267  TreatedArea_Actual:  267 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007628
Date:  2016-01-15  Time:  20.29.35  Year:  1  PercentComplete_ForYear:  55.44  Disturbance_No  150  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1765 PercentBlack:  0.9  TreatedArea_Expected:  2002  TreatedArea_Actual:  2002 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007661
Date:  2016-01-15  Time:  20.29.53  Year:  1  PercentComplete_ForYear:  55.64  Disturbance_No  151  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1772 PercentBlack:  0.8  TreatedArea_Expected:  805  TreatedArea_Actual:  805 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007732
Date:  2016-01-15  Time:  20.30.07  Year:  1  PercentComplete_ForYear:  55.83  Disturbance_No  152  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1421 PercentBlack:  0.7  TreatedArea_Expected:  625  TreatedArea_Actual:  625 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007756
Date:  2016-01-15  Time:  20.30.24  Year:  1  PercentComplete_ForYear:  56.39  Disturbance_No  153  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1093 PercentBlack:  0.8  TreatedArea_Expected:  2233  TreatedArea_Actual:  2233 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007842
Date:  2016-01-15  Time:  20.30.37  Year:  1  PercentComplete_ForYear:  56.52  Disturbance_No  154  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1335 PercentBlack:  0.8  TreatedArea_Expected:  490  TreatedArea_Actual:  490 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007851
Date:  2016-01-15  Time:  20.30.51  Year:  1  PercentComplete_ForYear:  56.83  Disturbance_No  155  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1852 PercentBlack:  0.8  TreatedArea_Expected:  1142  TreatedArea_Actual:  1142 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007888
Date:  2016-01-15  Time:  20.31.04  Year:  1  PercentComplete_ForYear:  57.12  Disturbance_No  156  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1688 PercentBlack:  0.9  TreatedArea_Expected:  1230  TreatedArea_Actual:  1230 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007927
Date:  2016-01-15  Time:  20.31.19  Year:  1  PercentComplete_ForYear:  57.38  Disturbance_No  157  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1567 PercentBlack:  0.6  TreatedArea_Expected:  724  TreatedArea_Actual:  724 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007962
Date:  2016-01-15  Time:  20.31.36  Year:  1  PercentComplete_ForYear:  57.68  Disturbance_No  158  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1666 PercentBlack:  0.9  TreatedArea_Expected:  1263  TreatedArea_Actual:  1263 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3008011
Date:  2016-01-15  Time:  20.31.53  Year:  1  PercentComplete_ForYear:  57.89  Disturbance_No  159  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1761 PercentBlack:  0.8  TreatedArea_Expected:  823  TreatedArea_Actual:  823 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3008028
Date:  2016-01-15  Time:  20.32.06  Year:  1  PercentComplete_ForYear:  58.26  Disturbance_No  160  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1710 PercentBlack:  0.8  TreatedArea_Expected:  1405  TreatedArea_Actual:  1405 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008095
Date:  2016-01-15  Time:  20.32.21  Year:  1  PercentComplete_ForYear:  58.43  Disturbance_No  161  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1872 PercentBlack:  0.6  TreatedArea_Expected:  468  TreatedArea_Actual:  468 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008107
Date:  2016-01-15  Time:  20.32.38  Year:  1  PercentComplete_ForYear:  58.56  Disturbance_No  162  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1363 PercentBlack:  0.8  TreatedArea_Expected:  525  TreatedArea_Actual:  525 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3008113
Date:  2016-01-15  Time:  20.32.52  Year:  1  PercentComplete_ForYear:  59.05  Disturbance_No  163  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1315 PercentBlack:  0.7  TreatedArea_Expected:  1519  TreatedArea_Actual:  1519 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008191
Date:  2016-01-15  Time:  20.33.06  Year:  1  PercentComplete_ForYear:  59.27  Disturbance_No  164  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1107 PercentBlack:  0.6  TreatedArea_Expected:  617  TreatedArea_Actual:  617 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008196
Date:  2016-01-15  Time:  20.33.20  Year:  1  PercentComplete_ForYear:  59.63  Disturbance_No  165  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1124 PercentBlack:  0.7  TreatedArea_Expected:  1262  TreatedArea_Actual:  1262 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008265
Date:  2016-01-15  Time:  20.33.33  Year:  1  PercentComplete_ForYear:  59.81  Disturbance_No  166  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1382 PercentBlack:  0.6  TreatedArea_Expected:  552  TreatedArea_Actual:  552 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008281
Date:  2016-01-15  Time:  20.33.50  Year:  1  PercentComplete_ForYear:  60.05  Disturbance_No  167  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1235 PercentBlack:  0.9  TreatedArea_Expected:  1029  TreatedArea_Actual:  1029 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3008292
Date:  2016-01-15  Time:  20.34.06  Year:  1  PercentComplete_ForYear:  60.38  Disturbance_No  168  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1368 PercentBlack:  0.9  TreatedArea_Expected:  1346  TreatedArea_Actual:  1346 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3008337
Date:  2016-01-15  Time:  20.34.20  Year:  1  PercentComplete_ForYear:  60.64  Disturbance_No  169  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1216 PercentBlack:  0.8  TreatedArea_Expected:  989  TreatedArea_Actual:  989 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008349
Date:  2016-01-15  Time:  20.34.33  Year:  1  PercentComplete_ForYear:  60.82  Disturbance_No  170  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1309 PercentBlack:  0.8  TreatedArea_Expected:  653  TreatedArea_Actual:  653 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008367
Date:  2016-01-15  Time:  20.34.47  Year:  1  PercentComplete_ForYear:  60.99  Disturbance_No  171  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1339 PercentBlack:  0.7  TreatedArea_Expected:  592  TreatedArea_Actual:  592 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008371
Date:  2016-01-15  Time:  20.35.02  Year:  1  PercentComplete_ForYear:  62.1  Disturbance_No  172  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1633 PercentBlack:  0.7  TreatedArea_Expected:  3673  TreatedArea_Actual:  3673 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008553
Date:  2016-01-15  Time:  20.35.20  Year:  1  PercentComplete_ForYear:  62.78  Disturbance_No  173  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1842 PercentBlack:  0.9  TreatedArea_Expected:  2813  TreatedArea_Actual:  2813 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3008799
Date:  2016-01-15  Time:  20.35.33  Year:  1  PercentComplete_ForYear:  63.87  Disturbance_No  174  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1728 PercentBlack:  0.8  TreatedArea_Expected:  4168  TreatedArea_Actual:  4168 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3008917
Date:  2016-01-15  Time:  20.35.47  Year:  1  PercentComplete_ForYear:  64.59  Disturbance_No  175  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1694 PercentBlack:  0.8  TreatedArea_Expected:  2670  TreatedArea_Actual:  2670 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3009085
Date:  2016-01-15  Time:  20.36.04  Year:  1  PercentComplete_ForYear:  66.05  Disturbance_No  176  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1560 PercentBlack:  0.8  TreatedArea_Expected:  5775  TreatedArea_Actual:  5775 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3009485
Date:  2016-01-15  Time:  20.36.17  Year:  1  PercentComplete_ForYear:  66.51  Disturbance_No  177  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1128 PercentBlack:  0.7  TreatedArea_Expected:  1564  TreatedArea_Actual:  1564 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3009497
Date:  2016-01-15  Time:  20.36.34  Year:  1  PercentComplete_ForYear:  66.64  Disturbance_No  178  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1429 PercentBlack:  0.9  TreatedArea_Expected:  549  TreatedArea_Actual:  549 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3009504
Date:  2016-01-15  Time:  20.36.48  Year:  1  PercentComplete_ForYear:  67.09  Disturbance_No  179  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1142 PercentBlack:  0.8  TreatedArea_Expected:  1715  TreatedArea_Actual:  1715 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3009572
Date:  2016-01-15  Time:  20.37.01  Year:  1  PercentComplete_ForYear:  67.2  Disturbance_No  180  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1032 PercentBlack:  0.8  TreatedArea_Expected:  440  TreatedArea_Actual:  440 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3009575
Date:  2016-01-15  Time:  20.37.14  Year:  1  PercentComplete_ForYear:  67.32  Disturbance_No  181  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1007 PercentBlack:  0.8  TreatedArea_Expected:  432  TreatedArea_Actual:  432 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3009584
Date:  2016-01-15  Time:  20.37.28  Year:  1  PercentComplete_ForYear:  67.54  Disturbance_No  182  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1126 PercentBlack:  0.7  TreatedArea_Expected:  770  TreatedArea_Actual:  770 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3009591
Date:  2016-01-15  Time:  20.37.44  Year:  1  PercentComplete_ForYear:  67.68  Disturbance_No  183  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1250 PercentBlack:  0.8  TreatedArea_Expected:  512  TreatedArea_Actual:  512 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3009600
Date:  2016-01-15  Time:  20.37.58  Year:  1  PercentComplete_ForYear:  68.3  Disturbance_No  184  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1559 PercentBlack:  0.9  TreatedArea_Expected:  2537  TreatedArea_Actual:  2537 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3009732
Date:  2016-01-15  Time:  20.38.15  Year:  1  PercentComplete_ForYear:  69.64  Disturbance_No  185  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1932 PercentBlack:  0.9  TreatedArea_Expected:  5521  TreatedArea_Actual:  5521 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3009970
Date:  2016-01-15  Time:  20.38.29  Year:  1  PercentComplete_ForYear:  70.02  Disturbance_No  186  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1944 PercentBlack:  0.8  TreatedArea_Expected:  1501  TreatedArea_Actual:  1501 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010043
Date:  2016-01-15  Time:  20.38.45  Year:  1  PercentComplete_ForYear:  70.19  Disturbance_No  187  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1847 PercentBlack:  0.8  TreatedArea_Expected:  695  TreatedArea_Actual:  695 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3010049
Date:  2016-01-15  Time:  20.39.02  Year:  1  PercentComplete_ForYear:  70.49  Disturbance_No  188  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1388 PercentBlack:  0.9  TreatedArea_Expected:  1232  TreatedArea_Actual:  1232 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3010146
Date:  2016-01-15  Time:  20.39.16  Year:  1  PercentComplete_ForYear:  71.22  Disturbance_No  189  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1329 PercentBlack:  0.7  TreatedArea_Expected:  2554  TreatedArea_Actual:  2554 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010203
Date:  2016-01-15  Time:  20.39.30  Year:  1  PercentComplete_ForYear:  71.43  Disturbance_No  190  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1170 PercentBlack:  0.7  TreatedArea_Expected:  721  TreatedArea_Actual:  721 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010208
Date:  2016-01-15  Time:  20.39.43  Year:  1  PercentComplete_ForYear:  72.05  Disturbance_No  191  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1045 PercentBlack:  0.8  TreatedArea_Expected:  2426  TreatedArea_Actual:  2426 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010214
Date:  2016-01-15  Time:  20.39.57  Year:  1  PercentComplete_ForYear:  72.22  Disturbance_No  192  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1140 PercentBlack:  0.7  TreatedArea_Expected:  593  TreatedArea_Actual:  593 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010217
Date:  2016-01-15  Time:  20.40.10  Year:  1  PercentComplete_ForYear:  72.43  Disturbance_No  193  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1022 PercentBlack:  0.8  TreatedArea_Expected:  751  TreatedArea_Actual:  751 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010226
Date:  2016-01-15  Time:  20.40.27  Year:  1  PercentComplete_ForYear:  72.64  Disturbance_No  194  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1258 PercentBlack:  0.9  TreatedArea_Expected:  903  TreatedArea_Actual:  903 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3010237
Date:  2016-01-15  Time:  20.40.40  Year:  1  PercentComplete_ForYear:  72.82  Disturbance_No  195  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1521 PercentBlack:  0.8  TreatedArea_Expected:  736  TreatedArea_Actual:  736 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010288
Date:  2016-01-15  Time:  20.40.54  Year:  1  PercentComplete_ForYear:  72.99  Disturbance_No  196  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1749 PercentBlack:  0.5  TreatedArea_Expected:  420  TreatedArea_Actual:  420 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010315
Date:  2016-01-15  Time:  20.41.10  Year:  1  PercentComplete_ForYear:  73.13  Disturbance_No  197  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1385 PercentBlack:  0.8  TreatedArea_Expected:  545  TreatedArea_Actual:  545 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3010339
Date:  2016-01-15  Time:  20.41.24  Year:  1  PercentComplete_ForYear:  73.27  Disturbance_No  198  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1183 PercentBlack:  0.6  TreatedArea_Expected:  405  TreatedArea_Actual:  405 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010346
Date:  2016-01-15  Time:  20.41.38  Year:  1  PercentComplete_ForYear:  73.5  Disturbance_No  199  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1230 PercentBlack:  0.8  TreatedArea_Expected:  826  TreatedArea_Actual:  826 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010373
Date:  2016-01-15  Time:  20.41.55  Year:  1  PercentComplete_ForYear:  74.07  Disturbance_No  200  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1754 PercentBlack:  0.8  TreatedArea_Expected:  2312  TreatedArea_Actual:  2312 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3010582
Date:  2016-01-15  Time:  20.42.09  Year:  1  PercentComplete_ForYear:  74.37  Disturbance_No  201  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1665 PercentBlack:  0.7  TreatedArea_Expected:  1050  TreatedArea_Actual:  1050 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010643
Date:  2016-01-15  Time:  20.42.28  Year:  1  PercentComplete_ForYear:  74.55  Disturbance_No  202  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1377 PercentBlack:  0.7  TreatedArea_Expected:  555  TreatedArea_Actual:  555 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3010669
Date:  2016-01-15  Time:  20.42.42  Year:  1  PercentComplete_ForYear:  74.77  Disturbance_No  203  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1246 PercentBlack:  0.6  TreatedArea_Expected:  638  TreatedArea_Actual:  638 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010733
Date:  2016-01-15  Time:  20.42.56  Year:  1  PercentComplete_ForYear:  75.02  Disturbance_No  204  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1090 PercentBlack:  0.8  TreatedArea_Expected:  911  TreatedArea_Actual:  911 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010792
Date:  2016-01-15  Time:  20.43.10  Year:  1  PercentComplete_ForYear:  75.3  Disturbance_No  205  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1370 PercentBlack:  0.6  TreatedArea_Expected:  747  TreatedArea_Actual:  747 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010812
Date:  2016-01-15  Time:  20.43.29  Year:  1  PercentComplete_ForYear:  75.44  Disturbance_No  206  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1356 PercentBlack:  0.9  TreatedArea_Expected:  612  TreatedArea_Actual:  612 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3010834
Date:  2016-01-15  Time:  20.43.43  Year:  1  PercentComplete_ForYear:  75.83  Disturbance_No  207  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1435 PercentBlack:  0.9  TreatedArea_Expected:  1620  TreatedArea_Actual:  1620 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010917
Date:  2016-01-15  Time:  20.44.00  Year:  1  PercentComplete_ForYear:  76.08  Disturbance_No  208  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1304 PercentBlack:  0.8  TreatedArea_Expected:  964  TreatedArea_Actual:  964 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3010935
Date:  2016-01-15  Time:  20.44.13  Year:  1  PercentComplete_ForYear:  76.25  Disturbance_No  209  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1026 PercentBlack:  0.7  TreatedArea_Expected:  554  TreatedArea_Actual:  554 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3010952
Date:  2016-01-15  Time:  20.44.26  Year:  1  PercentComplete_ForYear:  76.7  Disturbance_No  210  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1841 PercentBlack:  0.9  TreatedArea_Expected:  1936  TreatedArea_Actual:  1936 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011023
Date:  2016-01-15  Time:  20.44.43  Year:  1  PercentComplete_ForYear:  76.83  Disturbance_No  211  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1646 PercentBlack:  0.9  TreatedArea_Expected:  600  TreatedArea_Actual:  600 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3011055
Date:  2016-01-15  Time:  20.44.58  Year:  1  PercentComplete_ForYear:  78.02  Disturbance_No  212  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1502 PercentBlack:  0.8  TreatedArea_Expected:  4260  TreatedArea_Actual:  4260 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011308
Date:  2016-01-15  Time:  20.45.12  Year:  1  PercentComplete_ForYear:  78.16  Disturbance_No  213  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1068 PercentBlack:  0.8  TreatedArea_Expected:  528  TreatedArea_Actual:  528 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011331
Date:  2016-01-15  Time:  20.45.25  Year:  1  PercentComplete_ForYear:  78.31  Disturbance_No  214  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1445 PercentBlack:  0.7  TreatedArea_Expected:  482  TreatedArea_Actual:  482 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011338
Date:  2016-01-15  Time:  20.45.42  Year:  1  PercentComplete_ForYear:  78.8  Disturbance_No  215  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1477 PercentBlack:  1  TreatedArea_Expected:  2238  TreatedArea_Actual:  2238 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3011440
Date:  2016-01-15  Time:  20.45.59  Year:  1  PercentComplete_ForYear:  78.94  Disturbance_No  216  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1324 PercentBlack:  1  TreatedArea_Expected:  622  TreatedArea_Actual:  622 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3011463
Date:  2016-01-15  Time:  20.46.12  Year:  1  PercentComplete_ForYear:  79.08  Disturbance_No  217  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1143 PercentBlack:  0.7  TreatedArea_Expected:  500  TreatedArea_Actual:  500 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011467
Date:  2016-01-15  Time:  20.46.30  Year:  1  PercentComplete_ForYear:  79.15  Disturbance_No  218  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1490 PercentBlack:  0.7  TreatedArea_Expected:  247  TreatedArea_Actual:  247 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3011476
Date:  2016-01-15  Time:  20.46.47  Year:  1  PercentComplete_ForYear:  79.34  Disturbance_No  219  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1061 PercentBlack:  0.8  TreatedArea_Expected:  713  TreatedArea_Actual:  713 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3011500
Date:  2016-01-15  Time:  20.47.01  Year:  1  PercentComplete_ForYear:  80.07  Disturbance_No  220  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1686 PercentBlack:  0.8  TreatedArea_Expected:  2819  TreatedArea_Actual:  2819 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011648
Date:  2016-01-15  Time:  20.47.16  Year:  1  PercentComplete_ForYear:  80.45  Disturbance_No  221  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1030 PercentBlack:  0.8  TreatedArea_Expected:  1490  TreatedArea_Actual:  1490 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011734
Date:  2016-01-15  Time:  20.47.30  Year:  1  PercentComplete_ForYear:  81.05  Disturbance_No  222  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1355 PercentBlack:  0.8  TreatedArea_Expected:  2181  TreatedArea_Actual:  2181 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3011787
Date:  2016-01-15  Time:  20.47.44  Year:  1  PercentComplete_ForYear:  82.18  Disturbance_No  223  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1580 PercentBlack:  0.8  TreatedArea_Expected:  4384  TreatedArea_Actual:  4384 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012036
Date:  2016-01-15  Time:  20.48.00  Year:  1  PercentComplete_ForYear:  82.31  Disturbance_No  224  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1338 PercentBlack:  0.9  TreatedArea_Expected:  594  TreatedArea_Actual:  594 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012043
Date:  2016-01-15  Time:  20.48.14  Year:  1  PercentComplete_ForYear:  82.55  Disturbance_No  225  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1276 PercentBlack:  0.7  TreatedArea_Expected:  827  TreatedArea_Actual:  827 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012069
Date:  2016-01-15  Time:  20.48.27  Year:  1  PercentComplete_ForYear:  82.7  Disturbance_No  226  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1019 PercentBlack:  0.7  TreatedArea_Expected:  511  TreatedArea_Actual:  511 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012081
Date:  2016-01-15  Time:  20.48.42  Year:  1  PercentComplete_ForYear:  82.83  Disturbance_No  227  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1301 PercentBlack:  0.7  TreatedArea_Expected:  427  TreatedArea_Actual:  427 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012107
Date:  2016-01-15  Time:  20.48.55  Year:  1  PercentComplete_ForYear:  83.07  Disturbance_No  228  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1064 PercentBlack:  0.7  TreatedArea_Expected:  749  TreatedArea_Actual:  749 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012118
Date:  2016-01-15  Time:  20.49.09  Year:  1  PercentComplete_ForYear:  83.21  Disturbance_No  229  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1566 PercentBlack:  0.8  TreatedArea_Expected:  530  TreatedArea_Actual:  530 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012142
Date:  2016-01-15  Time:  20.49.27  Year:  1  PercentComplete_ForYear:  83.51  Disturbance_No  230  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1486 PercentBlack:  0.9  TreatedArea_Expected:  1312  TreatedArea_Actual:  1312 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012185
Date:  2016-01-15  Time:  20.49.44  Year:  1  PercentComplete_ForYear:  83.94  Disturbance_No  231  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1177 PercentBlack:  0.9  TreatedArea_Expected:  1842  TreatedArea_Actual:  1842 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012199
Date:  2016-01-15  Time:  20.50.01  Year:  1  PercentComplete_ForYear:  84.13  Disturbance_No  232  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1896 PercentBlack:  0.9  TreatedArea_Expected:  768  TreatedArea_Actual:  768 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012222
Date:  2016-01-15  Time:  20.50.19  Year:  1  PercentComplete_ForYear:  84.34  Disturbance_No  233  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1412 PercentBlack:  0.7  TreatedArea_Expected:  769  TreatedArea_Actual:  769 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012247
Date:  2016-01-15  Time:  20.50.35  Year:  1  PercentComplete_ForYear:  84.55  Disturbance_No  234  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1178 PercentBlack:  0.8  TreatedArea_Expected:  764  TreatedArea_Actual:  764 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012277
Date:  2016-01-15  Time:  20.50.49  Year:  1  PercentComplete_ForYear:  84.84  Disturbance_No  235  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1320 PercentBlack:  0.7  TreatedArea_Expected:  1008  TreatedArea_Actual:  1008 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012307
Date:  2016-01-15  Time:  20.51.06  Year:  1  PercentComplete_ForYear:  84.96  Disturbance_No  236  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1354 PercentBlack:  0.8  TreatedArea_Expected:  444  TreatedArea_Actual:  444 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012308
Date:  2016-01-15  Time:  20.51.22  Year:  1  PercentComplete_ForYear:  85.11  Disturbance_No  237  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1853 PercentBlack:  0.8  TreatedArea_Expected:  596  TreatedArea_Actual:  596 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012326
Date:  2016-01-15  Time:  20.51.36  Year:  1  PercentComplete_ForYear:  85.22  Disturbance_No  238  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1310 PercentBlack:  0.8  TreatedArea_Expected:  429  TreatedArea_Actual:  429 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012338
Date:  2016-01-15  Time:  20.51.49  Year:  1  PercentComplete_ForYear:  85.58  Disturbance_No  239  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1911 PercentBlack:  0.9  TreatedArea_Expected:  1496  TreatedArea_Actual:  1496 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012388
Date:  2016-01-15  Time:  20.52.05  Year:  1  PercentComplete_ForYear:  85.77  Disturbance_No  240  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1283 PercentBlack:  0.8  TreatedArea_Expected:  711  TreatedArea_Actual:  711 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012409
Date:  2016-01-15  Time:  20.52.22  Year:  1  PercentComplete_ForYear:  85.94  Disturbance_No  241  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1116 PercentBlack:  0.9  TreatedArea_Expected:  708  TreatedArea_Actual:  708 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012413
Date:  2016-01-15  Time:  20.52.38  Year:  1  PercentComplete_ForYear:  86.24  Disturbance_No  242  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1254 PercentBlack:  0.9  TreatedArea_Expected:  1243  TreatedArea_Actual:  1243 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012452
Date:  2016-01-15  Time:  20.52.56  Year:  1  PercentComplete_ForYear:  86.39  Disturbance_No  243  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1155 PercentBlack:  0.9  TreatedArea_Expected:  622  TreatedArea_Actual:  622 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012466
Date:  2016-01-15  Time:  20.53.14  Year:  1  PercentComplete_ForYear:  86.67  Disturbance_No  244  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1947 PercentBlack:  0.8  TreatedArea_Expected:  1094  TreatedArea_Actual:  1094 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012528
Date:  2016-01-15  Time:  20.53.27  Year:  1  PercentComplete_ForYear:  86.97  Disturbance_No  245  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1774 PercentBlack:  0.9  TreatedArea_Expected:  1272  TreatedArea_Actual:  1272 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012580
Date:  2016-01-15  Time:  20.53.40  Year:  1  PercentComplete_ForYear:  87.21  Disturbance_No  246  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1438 PercentBlack:  0.5  TreatedArea_Expected:  565  TreatedArea_Actual:  565 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012603
Date:  2016-01-15  Time:  20.53.54  Year:  1  PercentComplete_ForYear:  87.4  Disturbance_No  247  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1175 PercentBlack:  0.7  TreatedArea_Expected:  654  TreatedArea_Actual:  654 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012618
Date:  2016-01-15  Time:  20.54.07  Year:  1  PercentComplete_ForYear:  87.49  Disturbance_No  248  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1285 PercentBlack:  0.8  TreatedArea_Expected:  352  TreatedArea_Actual:  352 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012640
Date:  2016-01-15  Time:  20.54.21  Year:  1  PercentComplete_ForYear:  87.7  Disturbance_No  249  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1117 PercentBlack:  0.8  TreatedArea_Expected:  814  TreatedArea_Actual:  814 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012646
Date:  2016-01-15  Time:  20.54.38  Year:  1  PercentComplete_ForYear:  87.87  Disturbance_No  250  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1308 PercentBlack:  0.9  TreatedArea_Expected:  684  TreatedArea_Actual:  684 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012655
Date:  2016-01-15  Time:  20.54.55  Year:  1  PercentComplete_ForYear:  88.13  Disturbance_No  251  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1025 PercentBlack:  1  TreatedArea_Expected:  1199  TreatedArea_Actual:  1199 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012671
Date:  2016-01-15  Time:  20.55.09  Year:  1  PercentComplete_ForYear:  88.32  Disturbance_No  252  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1036 PercentBlack:  0.4  TreatedArea_Expected:  386  TreatedArea_Actual:  386 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012703
Date:  2016-01-15  Time:  20.55.23  Year:  1  PercentComplete_ForYear:  88.49  Disturbance_No  253  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1084 PercentBlack:  0.6  TreatedArea_Expected:  477  TreatedArea_Actual:  477 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012705
Date:  2016-01-15  Time:  20.55.36  Year:  1  PercentComplete_ForYear:  88.63  Disturbance_No  254  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1256 PercentBlack:  0.7  TreatedArea_Expected:  499  TreatedArea_Actual:  499 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012754
Date:  2016-01-15  Time:  20.55.50  Year:  1  PercentComplete_ForYear:  89.34  Disturbance_No  255  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1373 PercentBlack:  0.8  TreatedArea_Expected:  2601  TreatedArea_Actual:  2601 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012821
Date:  2016-01-15  Time:  20.56.03  Year:  1  PercentComplete_ForYear:  89.78  Disturbance_No  256  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1591 PercentBlack:  0.7  TreatedArea_Expected:  1540  TreatedArea_Actual:  1540 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012863
Date:  2016-01-15  Time:  20.56.17  Year:  1  PercentComplete_ForYear:  89.85  Disturbance_No  257  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1901 PercentBlack:  0.9  TreatedArea_Expected:  302  TreatedArea_Actual:  302 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3012873
Date:  2016-01-15  Time:  20.56.34  Year:  1  PercentComplete_ForYear:  90.07  Disturbance_No  258  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1416 PercentBlack:  0.8  TreatedArea_Expected:  817  TreatedArea_Actual:  817 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012928
Date:  2016-01-15  Time:  20.56.53  Year:  1  PercentComplete_ForYear:  90.67  Disturbance_No  259  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1132 PercentBlack:  0.9  TreatedArea_Expected:  2644  TreatedArea_Actual:  2644 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3012960
Date:  2016-01-15  Time:  20.57.06  Year:  1  PercentComplete_ForYear:  91.1  Disturbance_No  260  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1572 PercentBlack:  0.6  TreatedArea_Expected:  1154  TreatedArea_Actual:  1154 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013006
Date:  2016-01-15  Time:  20.57.19  Year:  1  PercentComplete_ForYear:  91.28  Disturbance_No  261  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1934 PercentBlack:  0.7  TreatedArea_Expected:  614  TreatedArea_Actual:  614 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013024
Date:  2016-01-15  Time:  20.57.40  Year:  1  PercentComplete_ForYear:  91.52  Disturbance_No  262  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1558 PercentBlack:  0.9  TreatedArea_Expected:  1056  TreatedArea_Actual:  1056 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3013080
Date:  2016-01-15  Time:  20.58.00  Year:  1  PercentComplete_ForYear:  92.09  Disturbance_No  263  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1346 PercentBlack:  0.7  TreatedArea_Expected:  1958  TreatedArea_Actual:  1958 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3013188
Date:  2016-01-15  Time:  20.58.13  Year:  1  PercentComplete_ForYear:  92.29  Disturbance_No  264  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1819 PercentBlack:  0.6  TreatedArea_Expected:  630  TreatedArea_Actual:  630 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013200
Date:  2016-01-15  Time:  20.58.28  Year:  1  PercentComplete_ForYear:  92.8  Disturbance_No  265  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1661 PercentBlack:  0.5  TreatedArea_Expected:  1161  TreatedArea_Actual:  1161 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013237
Date:  2016-01-15  Time:  20.58.45  Year:  1  PercentComplete_ForYear:  93.07  Disturbance_No  266  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1890 PercentBlack:  0.8  TreatedArea_Expected:  1066  TreatedArea_Actual:  1066 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3013334
Date:  2016-01-15  Time:  20.58.58  Year:  1  PercentComplete_ForYear:  93.15  Disturbance_No  267  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1697 PercentBlack:  0.8  TreatedArea_Expected:  308  TreatedArea_Actual:  308 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013347
Date:  2016-01-15  Time:  20.59.11  Year:  1  PercentComplete_ForYear:  94  Disturbance_No  268  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1915 PercentBlack:  0.7  TreatedArea_Expected:  2796  TreatedArea_Actual:  2796 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013569
Date:  2016-01-15  Time:  20.59.24  Year:  1  PercentComplete_ForYear:  95.27  Disturbance_No  269  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1576 PercentBlack:  0.7  TreatedArea_Expected:  4295  TreatedArea_Actual:  4295 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013795
Date:  2016-01-15  Time:  20.59.41  Year:  1  PercentComplete_ForYear:  95.48  Disturbance_No  270  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1698 PercentBlack:  0.9  TreatedArea_Expected:  961  TreatedArea_Actual:  961 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3013809
Date:  2016-01-15  Time:  20.59.58  Year:  1  PercentComplete_ForYear:  95.75  Disturbance_No  271  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1491 PercentBlack:  1  TreatedArea_Expected:  1228  TreatedArea_Actual:  1228 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3013824
Date:  2016-01-15  Time:  21.00.13  Year:  1  PercentComplete_ForYear:  96.22  Disturbance_No  272  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1432 PercentBlack:  0.6  TreatedArea_Expected:  1396  TreatedArea_Actual:  1396 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013903
Date:  2016-01-15  Time:  21.00.29  Year:  1  PercentComplete_ForYear:  96.39  Disturbance_No  273  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1402 PercentBlack:  0.9  TreatedArea_Expected:  725  TreatedArea_Actual:  725 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3013921
Date:  2016-01-15  Time:  21.00.43  Year:  1  PercentComplete_ForYear:  96.73  Disturbance_No  274  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1751 PercentBlack:  0.5  TreatedArea_Expected:  740  TreatedArea_Actual:  740 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3013980
Date:  2016-01-15  Time:  21.00.57  Year:  1  PercentComplete_ForYear:  106.55  Disturbance_No  275  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  333 PercentBlack:  0.6  TreatedArea_Expected:  28657  TreatedArea_Actual:  28657 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3014193
 Date:  2016-01-15  Time:  21.05.08  Year:  1  PercentComplete_ForYear:  5  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  420  BurnedArea_Actual:  420 UnBurned_Area:  0  Blocks:  2  Expansions:  26 HiStandNo:  8000020
 Date:  2016-01-15  Time:  21.06.07  Year:  1  PercentComplete_ForYear:  9  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  188  BurnedArea_Actual:  188 UnBurned_Area:  0  Blocks:  2  Expansions:  14 HiStandNo:  8000032
 Date:  2016-01-15  Time:  21.06.20  Year:  1  PercentComplete_ForYear:  14  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  773  BurnedArea_Actual:  773 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000071
 Date:  2016-01-15  Time:  21.12.13  Year:  1  PercentComplete_ForYear:  18  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  6437  BurnedArea_Actual:  6437 UnBurned_Area:  0  Blocks:  10  Expansions:  79 HiStandNo:  8000173
 Date:  2016-01-15  Time:  21.14.48  Year:  1  PercentComplete_ForYear:  23  Disturbance_No:  5  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1672  BurnedArea_Actual:  1993 UnBurned_Area:  -321  Blocks:  8  Expansions:  33 HiStandNo:  8000313
 Date:  2016-01-15  Time:  21.15.24  Year:  1  PercentComplete_ForYear:  27  Disturbance_No:  6  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  58  BurnedArea_Actual:  58 UnBurned_Area:  0  Blocks:  2  Expansions:  8 HiStandNo:  8000323
 Date:  2016-01-15  Time:  21.15.56  Year:  1  PercentComplete_ForYear:  32  Disturbance_No:  7  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  48  BurnedArea_Actual:  48 UnBurned_Area:  0  Blocks:  2  Expansions:  7 HiStandNo:  8000329
 Date:  2016-01-15  Time:  21.16.55  Year:  1  PercentComplete_ForYear:  36  Disturbance_No:  8  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  167  BurnedArea_Actual:  167 UnBurned_Area:  0  Blocks:  2  Expansions:  14 HiStandNo:  8000340
 Date:  2016-01-15  Time:  21.18.38  Year:  1  PercentComplete_ForYear:  41  Disturbance_No:  9  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  431  BurnedArea_Actual:  431 UnBurned_Area:  0  Blocks:  2  Expansions:  25 HiStandNo:  8000362
 Date:  2016-01-15  Time:  21.19.01  Year:  1  PercentComplete_ForYear:  45  Disturbance_No:  10  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  500  BurnedArea_Actual:  500 UnBurned_Area:  0  Blocks:  3  Expansions:  4 HiStandNo:  8000416
 Date:  2016-01-15  Time:  21.21.28  Year:  1  PercentComplete_ForYear:  50  Disturbance_No:  11  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  174  BurnedArea_Actual:  174 UnBurned_Area:  0  Blocks:  2  Expansions:  36 HiStandNo:  8000429
 Date:  2016-01-15  Time:  21.22.08  Year:  1  PercentComplete_ForYear:  55  Disturbance_No:  12  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  109  BurnedArea_Actual:  109 UnBurned_Area:  0  Blocks:  2  Expansions:  9 HiStandNo:  8000430
 Date:  2016-01-15  Time:  21.22.34  Year:  1  PercentComplete_ForYear:  59  Disturbance_No:  13  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1607  BurnedArea_Actual:  1607 UnBurned_Area:  0  Blocks:  3  Expansions:  5 HiStandNo:  8000522
 Date:  2016-01-15  Time:  21.23.06  Year:  1  PercentComplete_ForYear:  64  Disturbance_No:  14  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  345  BurnedArea_Actual:  345 UnBurned_Area:  0  Blocks:  3  Expansions:  6 HiStandNo:  8000526
 Date:  2016-01-15  Time:  21.24.19  Year:  1  PercentComplete_ForYear:  68  Disturbance_No:  15  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  2391  BurnedArea_Actual:  2391 UnBurned_Area:  0  Blocks:  6  Expansions:  14 HiStandNo:  8000598
 Date:  2016-01-15  Time:  21.24.52  Year:  1  PercentComplete_ForYear:  73  Disturbance_No:  16  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  57  BurnedArea_Actual:  57 UnBurned_Area:  0  Blocks:  2  Expansions:  7 HiStandNo:  8000601
 Date:  2016-01-15  Time:  21.31.46  Year:  1  PercentComplete_ForYear:  77  Disturbance_No:  17  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1261  BurnedArea_Actual:  1261 UnBurned_Area:  0  Blocks:  3  Expansions:  103 HiStandNo:  8000651
 Date:  2016-01-15  Time:  21.34.03  Year:  1  PercentComplete_ForYear:  82  Disturbance_No:  18  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  621  BurnedArea_Actual:  621 UnBurned_Area:  0  Blocks:  5  Expansions:  31 HiStandNo:  8000739
 Date:  2016-01-15  Time:  21.34.46  Year:  1  PercentComplete_ForYear:  86  Disturbance_No:  19  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  57  BurnedArea_Actual:  57 UnBurned_Area:  0  Blocks:  2  Expansions:  10 HiStandNo:  8000743
 Date:  2016-01-15  Time:  21.38.35  Year:  1  PercentComplete_ForYear:  91  Disturbance_No:  20  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1492  BurnedArea_Actual:  1492 UnBurned_Area:  0  Blocks:  7  Expansions:  54 HiStandNo:  8000862
 Date:  2016-01-15  Time:  21.39.49  Year:  1  PercentComplete_ForYear:  95  Disturbance_No:  21  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  280  BurnedArea_Actual:  280 UnBurned_Area:  0  Blocks:  2  Expansions:  18 HiStandNo:  8000873
 Date:  2016-01-15  Time:  21.40.55  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  22  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  89  BurnedArea_Actual:  89 UnBurned_Area:  0  Blocks:  2  Expansions:  16 HiStandNo:  8000876
