Date:  2016-01-15  Time:  11.13.07  Year:  1  PercentComplete_ForYear:  3.57  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.8  TreatedArea_Expected:  1486  TreatedArea_Actual:  1486 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000034
Date:  2016-01-15  Time:  11.13.17  Year:  1  PercentComplete_ForYear:  5.28  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1372 PercentBlack:  0.7  TreatedArea_Expected:  689  TreatedArea_Actual:  689 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000056
Date:  2016-01-15  Time:  11.13.27  Year:  1  PercentComplete_ForYear:  8.05  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1467 PercentBlack:  0.7  TreatedArea_Expected:  1001  TreatedArea_Actual:  1001 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000130
Date:  2016-01-15  Time:  11.13.37  Year:  1  PercentComplete_ForYear:  11.48  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1474 PercentBlack:  0.5  TreatedArea_Expected:  854  TreatedArea_Actual:  854 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000181
Date:  2016-01-15  Time:  11.13.47  Year:  1  PercentComplete_ForYear:  18.1  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1711 PercentBlack:  0.6  TreatedArea_Expected:  2035  TreatedArea_Actual:  2035 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000317
Date:  2016-01-15  Time:  11.13.57  Year:  1  PercentComplete_ForYear:  19.47  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1958 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000322
Date:  2016-01-15  Time:  11.14.06  Year:  1  PercentComplete_ForYear:  22.51  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1619 PercentBlack:  0.7  TreatedArea_Expected:  1130  TreatedArea_Actual:  1130 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000408
Date:  2016-01-15  Time:  11.14.20  Year:  1  PercentComplete_ForYear:  25.26  Disturbance_No  8  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.7  TreatedArea_Expected:  1094  TreatedArea_Actual:  1094 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000455
Date:  2016-01-15  Time:  11.14.36  Year:  1  PercentComplete_ForYear:  26.53  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.8  TreatedArea_Expected:  560  TreatedArea_Actual:  560 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000463
Date:  2016-01-15  Time:  11.14.48  Year:  1  PercentComplete_ForYear:  28.59  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.6  TreatedArea_Expected:  642  TreatedArea_Actual:  642 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000468
Date:  2016-01-15  Time:  11.15.02  Year:  1  PercentComplete_ForYear:  31.31  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.8  TreatedArea_Expected:  1109  TreatedArea_Actual:  1109 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000499
Date:  2016-01-15  Time:  11.15.19  Year:  1  PercentComplete_ForYear:  34.09  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  736  TreatedArea_Actual:  736 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000508
Date:  2016-01-15  Time:  11.15.31  Year:  1  PercentComplete_ForYear:  39.52  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.7  TreatedArea_Expected:  2167  TreatedArea_Actual:  2167 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000546
Date:  2016-01-15  Time:  11.15.48  Year:  1  PercentComplete_ForYear:  42.88  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.8  TreatedArea_Expected:  1364  TreatedArea_Actual:  1364 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000560
Date:  2016-01-15  Time:  11.16.01  Year:  1  PercentComplete_ForYear:  48.32  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.6  TreatedArea_Expected:  1799  TreatedArea_Actual:  1799 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000700
Date:  2016-01-15  Time:  11.16.14  Year:  1  PercentComplete_ForYear:  50.96  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.5  TreatedArea_Expected:  752  TreatedArea_Actual:  752 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000711
Date:  2016-01-15  Time:  11.16.27  Year:  1  PercentComplete_ForYear:  52.47  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.7  TreatedArea_Expected:  586  TreatedArea_Actual:  586 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000746
Date:  2016-01-15  Time:  11.16.42  Year:  1  PercentComplete_ForYear:  53.8  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.8  TreatedArea_Expected:  569  TreatedArea_Actual:  569 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000758
Date:  2016-01-15  Time:  11.16.55  Year:  1  PercentComplete_ForYear:  58.99  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2169  TreatedArea_Actual:  2169 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000772
Date:  2016-01-15  Time:  11.17.09  Year:  1  PercentComplete_ForYear:  62  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.7  TreatedArea_Expected:  1133  TreatedArea_Actual:  1133 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000802
Date:  2016-01-15  Time:  11.17.21  Year:  1  PercentComplete_ForYear:  63.52  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.9  TreatedArea_Expected:  712  TreatedArea_Actual:  712 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000804
Date:  2016-01-15  Time:  11.17.37  Year:  1  PercentComplete_ForYear:  65.34  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  919  TreatedArea_Actual:  919 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000808
Date:  2016-01-15  Time:  11.17.50  Year:  1  PercentComplete_ForYear:  67.83  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  762  TreatedArea_Actual:  762 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000818
Date:  2016-01-15  Time:  11.18.03  Year:  1  PercentComplete_ForYear:  70.9  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.8  TreatedArea_Expected:  1369  TreatedArea_Actual:  1369 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000844
Date:  2016-01-15  Time:  11.18.15  Year:  1  PercentComplete_ForYear:  71.68  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  331  TreatedArea_Actual:  331 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000854
Date:  2016-01-15  Time:  11.18.28  Year:  1  PercentComplete_ForYear:  72.69  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.7  TreatedArea_Expected:  365  TreatedArea_Actual:  365 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000861
Date:  2016-01-15  Time:  11.18.43  Year:  1  PercentComplete_ForYear:  74.1  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.8  TreatedArea_Expected:  629  TreatedArea_Actual:  629 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000871
Date:  2016-01-15  Time:  11.18.55  Year:  1  PercentComplete_ForYear:  75.99  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1048 PercentBlack:  0.8  TreatedArea_Expected:  808  TreatedArea_Actual:  808 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000884
Date:  2016-01-15  Time:  11.19.11  Year:  1  PercentComplete_ForYear:  77.01  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1097 PercentBlack:  0.8  TreatedArea_Expected:  454  TreatedArea_Actual:  454 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000937
Date:  2016-01-15  Time:  11.19.24  Year:  1  PercentComplete_ForYear:  78.2  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1159 PercentBlack:  0.9  TreatedArea_Expected:  557  TreatedArea_Actual:  557 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000950
Date:  2016-01-15  Time:  11.19.37  Year:  1  PercentComplete_ForYear:  79.67  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1138 PercentBlack:  0.7  TreatedArea_Expected:  552  TreatedArea_Actual:  552 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000979
Date:  2016-01-15  Time:  11.19.52  Year:  1  PercentComplete_ForYear:  80.37  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1047 PercentBlack:  0.9  TreatedArea_Expected:  322  TreatedArea_Actual:  322 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000991
Date:  2016-01-15  Time:  11.20.05  Year:  1  PercentComplete_ForYear:  82.74  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1137 PercentBlack:  0.7  TreatedArea_Expected:  841  TreatedArea_Actual:  841 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001007
Date:  2016-01-15  Time:  11.20.21  Year:  1  PercentComplete_ForYear:  84.35  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1307 PercentBlack:  0.7  TreatedArea_Expected:  643  TreatedArea_Actual:  643 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001028
Date:  2016-01-15  Time:  11.20.36  Year:  1  PercentComplete_ForYear:  86.94  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1444 PercentBlack:  0.7  TreatedArea_Expected:  989  TreatedArea_Actual:  989 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001070
Date:  2016-01-15  Time:  11.20.49  Year:  1  PercentComplete_ForYear:  91.96  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1543 PercentBlack:  0.9  TreatedArea_Expected:  2338  TreatedArea_Actual:  2338 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001130
Date:  2016-01-15  Time:  11.21.02  Year:  1  PercentComplete_ForYear:  94.09  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1276 PercentBlack:  0.6  TreatedArea_Expected:  678  TreatedArea_Actual:  678 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001157
Date:  2016-01-15  Time:  11.21.14  Year:  1  PercentComplete_ForYear:  95.7  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1896 PercentBlack:  0.8  TreatedArea_Expected:  687  TreatedArea_Actual:  687 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001178
Date:  2016-01-15  Time:  11.21.27  Year:  1  PercentComplete_ForYear:  97.68  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1462 PercentBlack:  0.8  TreatedArea_Expected:  839  TreatedArea_Actual:  839 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001210
Date:  2016-01-15  Time:  11.21.40  Year:  1  PercentComplete_ForYear:  98.96  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1445 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001216
Date:  2016-01-15  Time:  11.21.52  Year:  1  PercentComplete_ForYear:  100.43  Disturbance_No  41  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1691 PercentBlack:  0.8  TreatedArea_Expected:  640  TreatedArea_Actual:  640 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001225
Date:  2016-01-15  Time:  11.22.06  Year:  1  PercentComplete_ForYear:  102.59  Disturbance_No  42  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1058 PercentBlack:  0.9  TreatedArea_Expected:  999  TreatedArea_Actual:  999 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001288
Date:  2016-01-15  Time:  11.22.21  Year:  1  PercentComplete_ForYear:  105.01  Disturbance_No  43  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1065 PercentBlack:  0.9  TreatedArea_Expected:  1118  TreatedArea_Actual:  1118 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001369
Date:  2016-01-15  Time:  11.22.34  Year:  1  PercentComplete_ForYear:  114.11  Disturbance_No  44  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1758 PercentBlack:  0.8  TreatedArea_Expected:  3791  TreatedArea_Actual:  3791 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001609
 Date:  2016-01-15  Time:  11.26.05  Year:  1  PercentComplete_ForYear:  25  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  377  BurnedArea_Actual:  377 UnBurned_Area:  0  Blocks:  2  Expansions:  18 HiStandNo:  8000016
 Date:  2016-01-15  Time:  11.26.36  Year:  1  PercentComplete_ForYear:  50  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  51  BurnedArea_Actual:  51 UnBurned_Area:  0  Blocks:  2  Expansions:  7 HiStandNo:  8000019
 Date:  2016-01-15  Time:  11.28.10  Year:  1  PercentComplete_ForYear:  75  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  228  BurnedArea_Actual:  228 UnBurned_Area:  0  Blocks:  2  Expansions:  23 HiStandNo:  8000033
 Date:  2016-01-15  Time:  11.29.04  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  4173  BurnedArea_Actual:  4173 UnBurned_Area:  0  Blocks:  4  Expansions:  10 HiStandNo:  8000236
Date:  2016-01-15  Time:  12.11.49  Year:  1  PercentComplete_ForYear:  3.57  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.8  TreatedArea_Expected:  1486  TreatedArea_Actual:  1486 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000034
Date:  2016-01-15  Time:  12.12.00  Year:  1  PercentComplete_ForYear:  5.28  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1372 PercentBlack:  0.7  TreatedArea_Expected:  689  TreatedArea_Actual:  689 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000056
Date:  2016-01-15  Time:  12.12.11  Year:  1  PercentComplete_ForYear:  8.05  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1467 PercentBlack:  0.7  TreatedArea_Expected:  1001  TreatedArea_Actual:  1001 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000130
Date:  2016-01-15  Time:  12.12.21  Year:  1  PercentComplete_ForYear:  11.48  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1474 PercentBlack:  0.5  TreatedArea_Expected:  854  TreatedArea_Actual:  854 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000181
Date:  2016-01-15  Time:  12.12.32  Year:  1  PercentComplete_ForYear:  18.1  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1711 PercentBlack:  0.6  TreatedArea_Expected:  2035  TreatedArea_Actual:  2035 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000317
Date:  2016-01-15  Time:  12.12.42  Year:  1  PercentComplete_ForYear:  19.47  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1958 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000322
Date:  2016-01-15  Time:  12.12.51  Year:  1  PercentComplete_ForYear:  22.51  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1619 PercentBlack:  0.7  TreatedArea_Expected:  1130  TreatedArea_Actual:  1130 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000408
Date:  2016-01-15  Time:  12.13.06  Year:  1  PercentComplete_ForYear:  25.26  Disturbance_No  8  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.7  TreatedArea_Expected:  1094  TreatedArea_Actual:  1094 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000455
Date:  2016-01-15  Time:  12.13.26  Year:  1  PercentComplete_ForYear:  26.53  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.8  TreatedArea_Expected:  560  TreatedArea_Actual:  560 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000463
Date:  2016-01-15  Time:  12.13.39  Year:  1  PercentComplete_ForYear:  28.59  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.6  TreatedArea_Expected:  642  TreatedArea_Actual:  642 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000468
Date:  2016-01-15  Time:  12.13.54  Year:  1  PercentComplete_ForYear:  31.31  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.8  TreatedArea_Expected:  1109  TreatedArea_Actual:  1109 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000499
Date:  2016-01-15  Time:  12.14.12  Year:  1  PercentComplete_ForYear:  34.09  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  736  TreatedArea_Actual:  736 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000508
Date:  2016-01-15  Time:  12.14.25  Year:  1  PercentComplete_ForYear:  39.52  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.7  TreatedArea_Expected:  2167  TreatedArea_Actual:  2167 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000546
Date:  2016-01-15  Time:  12.14.43  Year:  1  PercentComplete_ForYear:  42.88  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.8  TreatedArea_Expected:  1364  TreatedArea_Actual:  1364 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000560
Date:  2016-01-15  Time:  12.14.56  Year:  1  PercentComplete_ForYear:  48.32  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.6  TreatedArea_Expected:  1799  TreatedArea_Actual:  1799 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000700
Date:  2016-01-15  Time:  12.15.10  Year:  1  PercentComplete_ForYear:  50.96  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.5  TreatedArea_Expected:  752  TreatedArea_Actual:  752 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000711
Date:  2016-01-15  Time:  12.15.24  Year:  1  PercentComplete_ForYear:  52.47  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.7  TreatedArea_Expected:  586  TreatedArea_Actual:  586 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000746
Date:  2016-01-15  Time:  12.15.40  Year:  1  PercentComplete_ForYear:  53.8  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.8  TreatedArea_Expected:  569  TreatedArea_Actual:  569 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000758
Date:  2016-01-15  Time:  12.15.54  Year:  1  PercentComplete_ForYear:  58.99  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2169  TreatedArea_Actual:  2169 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000772
Date:  2016-01-15  Time:  12.16.09  Year:  1  PercentComplete_ForYear:  62  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.7  TreatedArea_Expected:  1133  TreatedArea_Actual:  1133 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000802
Date:  2016-01-15  Time:  12.16.22  Year:  1  PercentComplete_ForYear:  63.52  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.9  TreatedArea_Expected:  712  TreatedArea_Actual:  712 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000804
Date:  2016-01-15  Time:  12.16.40  Year:  1  PercentComplete_ForYear:  65.34  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  919  TreatedArea_Actual:  919 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000808
Date:  2016-01-15  Time:  12.16.53  Year:  1  PercentComplete_ForYear:  67.83  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  762  TreatedArea_Actual:  762 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000818
Date:  2016-01-15  Time:  12.17.07  Year:  1  PercentComplete_ForYear:  70.9  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.8  TreatedArea_Expected:  1369  TreatedArea_Actual:  1369 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000844
Date:  2016-01-15  Time:  12.17.20  Year:  1  PercentComplete_ForYear:  71.68  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  331  TreatedArea_Actual:  331 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000854
Date:  2016-01-15  Time:  12.17.33  Year:  1  PercentComplete_ForYear:  72.69  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.7  TreatedArea_Expected:  365  TreatedArea_Actual:  365 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000861
Date:  2016-01-15  Time:  12.17.49  Year:  1  PercentComplete_ForYear:  74.1  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.8  TreatedArea_Expected:  629  TreatedArea_Actual:  629 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000871
Date:  2016-01-15  Time:  12.18.02  Year:  1  PercentComplete_ForYear:  75.99  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1048 PercentBlack:  0.8  TreatedArea_Expected:  808  TreatedArea_Actual:  808 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000884
Date:  2016-01-15  Time:  12.18.19  Year:  1  PercentComplete_ForYear:  77.01  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1097 PercentBlack:  0.8  TreatedArea_Expected:  454  TreatedArea_Actual:  454 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000937
Date:  2016-01-15  Time:  12.18.32  Year:  1  PercentComplete_ForYear:  78.2  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1159 PercentBlack:  0.9  TreatedArea_Expected:  557  TreatedArea_Actual:  557 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000950
Date:  2016-01-15  Time:  12.18.45  Year:  1  PercentComplete_ForYear:  79.67  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1138 PercentBlack:  0.7  TreatedArea_Expected:  552  TreatedArea_Actual:  552 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000979
Date:  2016-01-15  Time:  12.19.01  Year:  1  PercentComplete_ForYear:  80.37  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1047 PercentBlack:  0.9  TreatedArea_Expected:  322  TreatedArea_Actual:  322 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000991
Date:  2016-01-15  Time:  12.19.15  Year:  1  PercentComplete_ForYear:  82.74  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1137 PercentBlack:  0.7  TreatedArea_Expected:  841  TreatedArea_Actual:  841 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001007
Date:  2016-01-15  Time:  12.19.31  Year:  1  PercentComplete_ForYear:  84.35  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1307 PercentBlack:  0.7  TreatedArea_Expected:  643  TreatedArea_Actual:  643 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001028
Date:  2016-01-15  Time:  12.19.48  Year:  1  PercentComplete_ForYear:  86.94  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1444 PercentBlack:  0.7  TreatedArea_Expected:  989  TreatedArea_Actual:  989 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001070
Date:  2016-01-15  Time:  12.20.01  Year:  1  PercentComplete_ForYear:  91.96  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1543 PercentBlack:  0.9  TreatedArea_Expected:  2338  TreatedArea_Actual:  2338 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001130
Date:  2016-01-15  Time:  12.20.14  Year:  1  PercentComplete_ForYear:  94.09  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1276 PercentBlack:  0.6  TreatedArea_Expected:  678  TreatedArea_Actual:  678 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001157
Date:  2016-01-15  Time:  12.20.27  Year:  1  PercentComplete_ForYear:  95.7  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1896 PercentBlack:  0.8  TreatedArea_Expected:  687  TreatedArea_Actual:  687 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001178
Date:  2016-01-15  Time:  12.20.41  Year:  1  PercentComplete_ForYear:  97.68  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1462 PercentBlack:  0.8  TreatedArea_Expected:  839  TreatedArea_Actual:  839 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001210
Date:  2016-01-15  Time:  12.20.55  Year:  1  PercentComplete_ForYear:  98.96  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1445 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001216
Date:  2016-01-15  Time:  12.21.07  Year:  1  PercentComplete_ForYear:  100.43  Disturbance_No  41  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1691 PercentBlack:  0.8  TreatedArea_Expected:  640  TreatedArea_Actual:  640 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001225
Date:  2016-01-15  Time:  12.21.22  Year:  1  PercentComplete_ForYear:  102.59  Disturbance_No  42  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1058 PercentBlack:  0.9  TreatedArea_Expected:  999  TreatedArea_Actual:  999 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001288
Date:  2016-01-15  Time:  12.21.38  Year:  1  PercentComplete_ForYear:  105.01  Disturbance_No  43  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1065 PercentBlack:  0.9  TreatedArea_Expected:  1118  TreatedArea_Actual:  1118 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001369
Date:  2016-01-15  Time:  12.21.52  Year:  1  PercentComplete_ForYear:  114.11  Disturbance_No  44  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1758 PercentBlack:  0.8  TreatedArea_Expected:  3791  TreatedArea_Actual:  3791 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001609
