Date:  2016-01-14  Time:  19.35.32  Year:  1  PercentComplete_ForYear:  0.82  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.8  TreatedArea_Expected:  1486  TreatedArea_Actual:  1486 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000034
Date:  2016-01-14  Time:  19.35.42  Year:  1  PercentComplete_ForYear:  1.22  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1372 PercentBlack:  0.7  TreatedArea_Expected:  689  TreatedArea_Actual:  689 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000056
Date:  2016-01-14  Time:  19.35.52  Year:  1  PercentComplete_ForYear:  1.86  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1467 PercentBlack:  0.7  TreatedArea_Expected:  1001  TreatedArea_Actual:  1001 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000130
Date:  2016-01-14  Time:  19.36.02  Year:  1  PercentComplete_ForYear:  2.65  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1474 PercentBlack:  0.5  TreatedArea_Expected:  854  TreatedArea_Actual:  854 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000181
Date:  2016-01-14  Time:  19.36.13  Year:  1  PercentComplete_ForYear:  4.18  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1711 PercentBlack:  0.6  TreatedArea_Expected:  2035  TreatedArea_Actual:  2035 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000317
Date:  2016-01-14  Time:  19.36.23  Year:  1  PercentComplete_ForYear:  4.49  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1958 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000322
Date:  2016-01-14  Time:  19.36.32  Year:  1  PercentComplete_ForYear:  5.19  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1619 PercentBlack:  0.7  TreatedArea_Expected:  1130  TreatedArea_Actual:  1130 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000408
Date:  2016-01-14  Time:  19.36.46  Year:  1  PercentComplete_ForYear:  5.83  Disturbance_No  8  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.7  TreatedArea_Expected:  1094  TreatedArea_Actual:  1094 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000455
Date:  2016-01-14  Time:  19.37.03  Year:  1  PercentComplete_ForYear:  6.12  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.8  TreatedArea_Expected:  560  TreatedArea_Actual:  560 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000463
Date:  2016-01-14  Time:  19.37.16  Year:  1  PercentComplete_ForYear:  6.6  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.6  TreatedArea_Expected:  642  TreatedArea_Actual:  642 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000468
Date:  2016-01-14  Time:  19.37.30  Year:  1  PercentComplete_ForYear:  7.23  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.8  TreatedArea_Expected:  1109  TreatedArea_Actual:  1109 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000499
Date:  2016-01-14  Time:  19.37.48  Year:  1  PercentComplete_ForYear:  7.87  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  736  TreatedArea_Actual:  736 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000508
Date:  2016-01-14  Time:  19.38.01  Year:  1  PercentComplete_ForYear:  9.12  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.7  TreatedArea_Expected:  2167  TreatedArea_Actual:  2167 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000546
Date:  2016-01-14  Time:  19.38.18  Year:  1  PercentComplete_ForYear:  9.9  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.8  TreatedArea_Expected:  1364  TreatedArea_Actual:  1364 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000560
Date:  2016-01-14  Time:  19.38.31  Year:  1  PercentComplete_ForYear:  11.15  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.6  TreatedArea_Expected:  1799  TreatedArea_Actual:  1799 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000700
Date:  2016-01-14  Time:  19.38.45  Year:  1  PercentComplete_ForYear:  11.76  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.5  TreatedArea_Expected:  752  TreatedArea_Actual:  752 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000711
Date:  2016-01-14  Time:  19.38.58  Year:  1  PercentComplete_ForYear:  12.11  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.7  TreatedArea_Expected:  586  TreatedArea_Actual:  586 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000746
Date:  2016-01-14  Time:  19.39.15  Year:  1  PercentComplete_ForYear:  12.41  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.8  TreatedArea_Expected:  569  TreatedArea_Actual:  569 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000758
Date:  2016-01-14  Time:  19.39.28  Year:  1  PercentComplete_ForYear:  13.61  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2169  TreatedArea_Actual:  2169 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000772
Date:  2016-01-14  Time:  19.39.42  Year:  1  PercentComplete_ForYear:  14.31  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.7  TreatedArea_Expected:  1133  TreatedArea_Actual:  1133 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000802
Date:  2016-01-14  Time:  19.39.56  Year:  1  PercentComplete_ForYear:  14.66  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.9  TreatedArea_Expected:  712  TreatedArea_Actual:  712 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000804
Date:  2016-01-14  Time:  19.40.12  Year:  1  PercentComplete_ForYear:  15.08  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  919  TreatedArea_Actual:  919 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000808
Date:  2016-01-14  Time:  19.40.26  Year:  1  PercentComplete_ForYear:  15.65  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  762  TreatedArea_Actual:  762 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000818
Date:  2016-01-14  Time:  19.40.39  Year:  1  PercentComplete_ForYear:  16.36  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.8  TreatedArea_Expected:  1369  TreatedArea_Actual:  1369 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000844
Date:  2016-01-14  Time:  19.40.52  Year:  1  PercentComplete_ForYear:  16.54  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  331  TreatedArea_Actual:  331 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000854
Date:  2016-01-14  Time:  19.41.05  Year:  1  PercentComplete_ForYear:  16.77  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.7  TreatedArea_Expected:  365  TreatedArea_Actual:  365 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000861
Date:  2016-01-14  Time:  19.41.21  Year:  1  PercentComplete_ForYear:  17.1  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.8  TreatedArea_Expected:  629  TreatedArea_Actual:  629 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000871
Date:  2016-01-14  Time:  19.41.34  Year:  1  PercentComplete_ForYear:  17.54  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1048 PercentBlack:  0.8  TreatedArea_Expected:  808  TreatedArea_Actual:  808 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000884
Date:  2016-01-14  Time:  19.41.51  Year:  1  PercentComplete_ForYear:  17.77  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1097 PercentBlack:  0.8  TreatedArea_Expected:  454  TreatedArea_Actual:  454 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000937
Date:  2016-01-14  Time:  19.42.07  Year:  1  PercentComplete_ForYear:  18.06  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1162 PercentBlack:  0.8  TreatedArea_Expected:  532  TreatedArea_Actual:  532 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000944
Date:  2016-01-14  Time:  19.42.21  Year:  1  PercentComplete_ForYear:  19.03  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1554 PercentBlack:  0.8  TreatedArea_Expected:  1768  TreatedArea_Actual:  1768 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001000
Date:  2016-01-14  Time:  19.42.35  Year:  1  PercentComplete_ForYear:  19.7  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1094 PercentBlack:  0.7  TreatedArea_Expected:  1148  TreatedArea_Actual:  1148 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001008
Date:  2016-01-14  Time:  19.42.48  Year:  1  PercentComplete_ForYear:  20.07  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1469 PercentBlack:  0.5  TreatedArea_Expected:  418  TreatedArea_Actual:  418 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001035
Date:  2016-01-14  Time:  19.43.02  Year:  1  PercentComplete_ForYear:  21.04  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1799 PercentBlack:  0.7  TreatedArea_Expected:  1617  TreatedArea_Actual:  1617 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001162
Date:  2016-01-14  Time:  19.43.18  Year:  1  PercentComplete_ForYear:  21.29  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1010 PercentBlack:  1  TreatedArea_Expected:  548  TreatedArea_Actual:  548 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001181
Date:  2016-01-14  Time:  19.43.32  Year:  1  PercentComplete_ForYear:  22.76  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1245 PercentBlack:  0.8  TreatedArea_Expected:  2585  TreatedArea_Actual:  2585 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001250
Date:  2016-01-14  Time:  19.43.46  Year:  1  PercentComplete_ForYear:  23.35  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1187 PercentBlack:  0.7  TreatedArea_Expected:  1014  TreatedArea_Actual:  1014 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001270
Date:  2016-01-14  Time:  19.44.00  Year:  1  PercentComplete_ForYear:  24.41  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1564 PercentBlack:  0.8  TreatedArea_Expected:  1876  TreatedArea_Actual:  1876 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001330
Date:  2016-01-14  Time:  19.44.13  Year:  1  PercentComplete_ForYear:  25.23  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1707 PercentBlack:  0.8  TreatedArea_Expected:  1573  TreatedArea_Actual:  1573 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001416
Date:  2016-01-14  Time:  19.44.27  Year:  1  PercentComplete_ForYear:  26.43  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1945 PercentBlack:  0.7  TreatedArea_Expected:  1835  TreatedArea_Actual:  1835 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001539
Date:  2016-01-14  Time:  19.44.40  Year:  1  PercentComplete_ForYear:  27.09  Disturbance_No  41  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1800 PercentBlack:  0.8  TreatedArea_Expected:  1222  TreatedArea_Actual:  1222 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001606
Date:  2016-01-14  Time:  19.44.53  Year:  1  PercentComplete_ForYear:  27.36  Disturbance_No  42  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1338 PercentBlack:  0.7  TreatedArea_Expected:  448  TreatedArea_Actual:  448 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001613
Date:  2016-01-14  Time:  19.45.10  Year:  1  PercentComplete_ForYear:  28.51  Disturbance_No  43  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1916 PercentBlack:  0.9  TreatedArea_Expected:  2420  TreatedArea_Actual:  2420 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001778
Date:  2016-01-14  Time:  19.45.23  Year:  1  PercentComplete_ForYear:  28.89  Disturbance_No  44  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1039 PercentBlack:  0.9  TreatedArea_Expected:  753  TreatedArea_Actual:  753 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001787
Date:  2016-01-14  Time:  19.45.36  Year:  1  PercentComplete_ForYear:  29.5  Disturbance_No  45  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1666 PercentBlack:  0.7  TreatedArea_Expected:  1052  TreatedArea_Actual:  1052 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001834
Date:  2016-01-14  Time:  19.45.50  Year:  1  PercentComplete_ForYear:  29.95  Disturbance_No  46  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1412 PercentBlack:  0.7  TreatedArea_Expected:  730  TreatedArea_Actual:  730 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001859
Date:  2016-01-14  Time:  19.46.05  Year:  1  PercentComplete_ForYear:  30.71  Disturbance_No  47  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1741 PercentBlack:  1  TreatedArea_Expected:  1710  TreatedArea_Actual:  1710 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002000
Date:  2016-01-14  Time:  19.46.21  Year:  1  PercentComplete_ForYear:  31.19  Disturbance_No  48  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1438 PercentBlack:  0.7  TreatedArea_Expected:  746  TreatedArea_Actual:  746 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002023
Date:  2016-01-14  Time:  19.46.34  Year:  1  PercentComplete_ForYear:  32.55  Disturbance_No  49  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1029 PercentBlack:  0.7  TreatedArea_Expected:  2261  TreatedArea_Actual:  2261 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002130
Date:  2016-01-14  Time:  19.46.47  Year:  1  PercentComplete_ForYear:  33.1  Disturbance_No  50  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1137 PercentBlack:  0.7  TreatedArea_Expected:  890  TreatedArea_Actual:  890 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002145
Date:  2016-01-14  Time:  19.47.00  Year:  1  PercentComplete_ForYear:  34.65  Disturbance_No  51  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1855 PercentBlack:  0.8  TreatedArea_Expected:  2825  TreatedArea_Actual:  2825 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002286
Date:  2016-01-14  Time:  19.47.13  Year:  1  PercentComplete_ForYear:  35.37  Disturbance_No  52  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1411 PercentBlack:  0.7  TreatedArea_Expected:  1230  TreatedArea_Actual:  1230 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002394
Date:  2016-01-14  Time:  19.47.26  Year:  1  PercentComplete_ForYear:  35.74  Disturbance_No  53  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1307 PercentBlack:  0.8  TreatedArea_Expected:  680  TreatedArea_Actual:  680 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002415
Date:  2016-01-14  Time:  19.47.38  Year:  1  PercentComplete_ForYear:  36.03  Disturbance_No  54  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1566 PercentBlack:  0.8  TreatedArea_Expected:  534  TreatedArea_Actual:  534 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002441
Date:  2016-01-14  Time:  19.47.51  Year:  1  PercentComplete_ForYear:  36.48  Disturbance_No  55  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1117 PercentBlack:  0.7  TreatedArea_Expected:  735  TreatedArea_Actual:  735 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002445
Date:  2016-01-14  Time:  19.48.07  Year:  1  PercentComplete_ForYear:  37.64  Disturbance_No  56  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  307 PercentBlack:  0.8  TreatedArea_Expected:  2156  TreatedArea_Actual:  2156 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002561
Date:  2016-01-14  Time:  19.48.20  Year:  1  PercentComplete_ForYear:  38.04  Disturbance_No  57  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1013 PercentBlack:  0.6  TreatedArea_Expected:  570  TreatedArea_Actual:  570 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002578
Date:  2016-01-14  Time:  19.48.32  Year:  1  PercentComplete_ForYear:  39.49  Disturbance_No  58  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1373 PercentBlack:  0.8  TreatedArea_Expected:  2731  TreatedArea_Actual:  2731 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002652
Date:  2016-01-14  Time:  19.48.48  Year:  1  PercentComplete_ForYear:  39.95  Disturbance_No  59  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1481 PercentBlack:  0.9  TreatedArea_Expected:  1010  TreatedArea_Actual:  1010 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002717
Date:  2016-01-14  Time:  19.49.01  Year:  1  PercentComplete_ForYear:  40.26  Disturbance_No  60  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1640 PercentBlack:  0.7  TreatedArea_Expected:  510  TreatedArea_Actual:  510 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002738
Date:  2016-01-14  Time:  19.49.17  Year:  1  PercentComplete_ForYear:  41.33  Disturbance_No  61  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1529 PercentBlack:  0.9  TreatedArea_Expected:  2264  TreatedArea_Actual:  2264 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002897
Date:  2016-01-14  Time:  19.49.32  Year:  1  PercentComplete_ForYear:  41.98  Disturbance_No  62  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1333 PercentBlack:  0.9  TreatedArea_Expected:  1317  TreatedArea_Actual:  1317 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002932
Date:  2016-01-14  Time:  19.49.45  Year:  1  PercentComplete_ForYear:  42.5  Disturbance_No  63  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1567 PercentBlack:  0.7  TreatedArea_Expected:  804  TreatedArea_Actual:  804 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002970
Date:  2016-01-14  Time:  19.50.05  Year:  1  PercentComplete_ForYear:  43.05  Disturbance_No  64  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1081 PercentBlack:  0.9  TreatedArea_Expected:  1134  TreatedArea_Actual:  1134 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003056
Date:  2016-01-14  Time:  19.50.20  Year:  1  PercentComplete_ForYear:  43.53  Disturbance_No  65  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1235 PercentBlack:  0.9  TreatedArea_Expected:  1043  TreatedArea_Actual:  1043 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003068
Date:  2016-01-14  Time:  19.50.35  Year:  1  PercentComplete_ForYear:  45.94  Disturbance_No  66  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1502 PercentBlack:  0.7  TreatedArea_Expected:  3965  TreatedArea_Actual:  3965 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003314
Date:  2016-01-14  Time:  19.50.47  Year:  1  PercentComplete_ForYear:  48.2  Disturbance_No  67  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1527 PercentBlack:  0.6  TreatedArea_Expected:  3333  TreatedArea_Actual:  3333 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003503
Date:  2016-01-14  Time:  19.51.03  Year:  1  PercentComplete_ForYear:  48.61  Disturbance_No  68  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1289 PercentBlack:  0.9  TreatedArea_Expected:  867  TreatedArea_Actual:  867 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003529
Date:  2016-01-14  Time:  19.51.15  Year:  1  PercentComplete_ForYear:  48.93  Disturbance_No  69  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1202 PercentBlack:  0.7  TreatedArea_Expected:  515  TreatedArea_Actual:  515 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003533
Date:  2016-01-14  Time:  19.51.32  Year:  1  PercentComplete_ForYear:  49.8  Disturbance_No  70  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1273 PercentBlack:  0.9  TreatedArea_Expected:  1847  TreatedArea_Actual:  1847 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003553
Date:  2016-01-14  Time:  19.51.44  Year:  1  PercentComplete_ForYear:  50.52  Disturbance_No  71  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1124 PercentBlack:  0.9  TreatedArea_Expected:  1456  TreatedArea_Actual:  1456 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003622
Date:  2016-01-14  Time:  19.51.57  Year:  1  PercentComplete_ForYear:  51.89  Disturbance_No  72  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1662 PercentBlack:  0.8  TreatedArea_Expected:  2475  TreatedArea_Actual:  2475 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003700
Date:  2016-01-14  Time:  19.52.10  Year:  1  PercentComplete_ForYear:  52.43  Disturbance_No  73  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1535 PercentBlack:  0.8  TreatedArea_Expected:  1014  TreatedArea_Actual:  1014 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003763
Date:  2016-01-14  Time:  19.52.26  Year:  1  PercentComplete_ForYear:  53.39  Disturbance_No  74  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1067 PercentBlack:  0.9  TreatedArea_Expected:  2066  TreatedArea_Actual:  2066 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003824
Date:  2016-01-14  Time:  19.52.39  Year:  1  PercentComplete_ForYear:  54.53  Disturbance_No  75  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1093 PercentBlack:  0.8  TreatedArea_Expected:  2193  TreatedArea_Actual:  2193 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003912
Date:  2016-01-14  Time:  19.53.16  Year:  1  PercentComplete_ForYear:  54.78  Disturbance_No  76  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1293 PercentBlack:  0.8  TreatedArea_Expected:  485  TreatedArea_Actual:  485 Untreated_Area:  0  Blocks:  2  Expansions:  10 HiStandNo:  3003918
Date:  2016-01-14  Time:  19.53.30  Year:  1  PercentComplete_ForYear:  55.3  Disturbance_No  77  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1334 PercentBlack:  0.6  TreatedArea_Expected:  700  TreatedArea_Actual:  700 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003955
Date:  2016-01-14  Time:  19.53.46  Year:  1  PercentComplete_ForYear:  55.61  Disturbance_No  78  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1935 PercentBlack:  0.9  TreatedArea_Expected:  641  TreatedArea_Actual:  641 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003986
Date:  2016-01-14  Time:  19.53.58  Year:  1  PercentComplete_ForYear:  55.91  Disturbance_No  79  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1019 PercentBlack:  0.8  TreatedArea_Expected:  597  TreatedArea_Actual:  597 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003996
Date:  2016-01-14  Time:  19.54.11  Year:  1  PercentComplete_ForYear:  56.25  Disturbance_No  80  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1026 PercentBlack:  0.8  TreatedArea_Expected:  619  TreatedArea_Actual:  619 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004017
Date:  2016-01-14  Time:  19.54.27  Year:  1  PercentComplete_ForYear:  56.46  Disturbance_No  81  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1676 PercentBlack:  0.7  TreatedArea_Expected:  340  TreatedArea_Actual:  340 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004021
Date:  2016-01-14  Time:  19.54.42  Year:  1  PercentComplete_ForYear:  56.91  Disturbance_No  82  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1044 PercentBlack:  0.9  TreatedArea_Expected:  944  TreatedArea_Actual:  944 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004027
Date:  2016-01-14  Time:  19.54.55  Year:  1  PercentComplete_ForYear:  57.84  Disturbance_No  83  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1708 PercentBlack:  0.7  TreatedArea_Expected:  1479  TreatedArea_Actual:  1479 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004109
Date:  2016-01-14  Time:  19.55.11  Year:  1  PercentComplete_ForYear:  58.44  Disturbance_No  84  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1603 PercentBlack:  0.9  TreatedArea_Expected:  1317  TreatedArea_Actual:  1317 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004117
Date:  2016-01-14  Time:  19.55.24  Year:  1  PercentComplete_ForYear:  59.3  Disturbance_No  85  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1028 PercentBlack:  0.6  TreatedArea_Expected:  1302  TreatedArea_Actual:  1302 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004126
Date:  2016-01-14  Time:  19.55.40  Year:  1  PercentComplete_ForYear:  61.23  Disturbance_No  86  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1905 PercentBlack:  0.9  TreatedArea_Expected:  4252  TreatedArea_Actual:  4252 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004325
Date:  2016-01-14  Time:  19.55.58  Year:  1  PercentComplete_ForYear:  61.69  Disturbance_No  87  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1885 PercentBlack:  1  TreatedArea_Expected:  1035  TreatedArea_Actual:  1035 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3004388
Date:  2016-01-14  Time:  19.56.14  Year:  1  PercentComplete_ForYear:  62.01  Disturbance_No  88  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1133 PercentBlack:  0.9  TreatedArea_Expected:  642  TreatedArea_Actual:  642 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004423
Date:  2016-01-14  Time:  19.56.26  Year:  1  PercentComplete_ForYear:  63.28  Disturbance_No  89  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1437 PercentBlack:  0.8  TreatedArea_Expected:  2251  TreatedArea_Actual:  2251 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004533
Date:  2016-01-14  Time:  19.56.38  Year:  1  PercentComplete_ForYear:  63.75  Disturbance_No  90  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1120 PercentBlack:  0.7  TreatedArea_Expected:  834  TreatedArea_Actual:  834 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004559
Date:  2016-01-14  Time:  19.56.51  Year:  1  PercentComplete_ForYear:  64.21  Disturbance_No  91  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1126 PercentBlack:  0.8  TreatedArea_Expected:  835  TreatedArea_Actual:  835 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004567
Date:  2016-01-14  Time:  19.57.04  Year:  1  PercentComplete_ForYear:  64.45  Disturbance_No  92  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1310 PercentBlack:  0.8  TreatedArea_Expected:  439  TreatedArea_Actual:  439 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004582
Date:  2016-01-14  Time:  19.57.17  Year:  1  PercentComplete_ForYear:  65.05  Disturbance_No  93  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1191 PercentBlack:  0.8  TreatedArea_Expected:  1098  TreatedArea_Actual:  1098 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004590
Date:  2016-01-14  Time:  19.57.32  Year:  1  PercentComplete_ForYear:  65.82  Disturbance_No  94  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1710 PercentBlack:  0.9  TreatedArea_Expected:  1669  TreatedArea_Actual:  1669 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004669
Date:  2016-01-14  Time:  19.57.46  Year:  1  PercentComplete_ForYear:  66.91  Disturbance_No  95  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1299 PercentBlack:  0.8  TreatedArea_Expected:  2089  TreatedArea_Actual:  2089 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004779
Date:  2016-01-14  Time:  19.57.58  Year:  1  PercentComplete_ForYear:  67.13  Disturbance_No  96  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  364 PercentBlack:  0.7  TreatedArea_Expected:  357  TreatedArea_Actual:  357 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004793
Date:  2016-01-14  Time:  19.58.14  Year:  1  PercentComplete_ForYear:  67.51  Disturbance_No  97  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1421 PercentBlack:  0.9  TreatedArea_Expected:  804  TreatedArea_Actual:  804 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004819
Date:  2016-01-14  Time:  19.58.26  Year:  1  PercentComplete_ForYear:  67.86  Disturbance_No  98  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1295 PercentBlack:  0.8  TreatedArea_Expected:  698  TreatedArea_Actual:  698 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004869
Date:  2016-01-14  Time:  19.58.44  Year:  1  PercentComplete_ForYear:  69.03  Disturbance_No  99  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1754 PercentBlack:  0.9  TreatedArea_Expected:  2494  TreatedArea_Actual:  2494 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005092
Date:  2016-01-14  Time:  19.58.56  Year:  1  PercentComplete_ForYear:  69.59  Disturbance_No  100  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1190 PercentBlack:  0.7  TreatedArea_Expected:  972  TreatedArea_Actual:  972 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005111
Date:  2016-01-14  Time:  19.59.11  Year:  1  PercentComplete_ForYear:  70.02  Disturbance_No  101  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1485 PercentBlack:  0.9  TreatedArea_Expected:  860  TreatedArea_Actual:  860 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005183
Date:  2016-01-14  Time:  19.59.25  Year:  1  PercentComplete_ForYear:  70.38  Disturbance_No  102  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1377 PercentBlack:  0.6  TreatedArea_Expected:  486  TreatedArea_Actual:  486 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005208
Date:  2016-01-14  Time:  19.59.41  Year:  1  PercentComplete_ForYear:  70.65  Disturbance_No  103  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1363 PercentBlack:  0.9  TreatedArea_Expected:  595  TreatedArea_Actual:  595 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005214
Date:  2016-01-14  Time:  19.59.54  Year:  1  PercentComplete_ForYear:  71.46  Disturbance_No  104  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1386 PercentBlack:  0.5  TreatedArea_Expected:  901  TreatedArea_Actual:  901 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005290
Date:  2016-01-14  Time:  20.00.07  Year:  1  PercentComplete_ForYear:  71.87  Disturbance_No  105  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1772 PercentBlack:  0.4  TreatedArea_Expected:  359  TreatedArea_Actual:  359 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005325
Date:  2016-01-14  Time:  20.00.23  Year:  1  PercentComplete_ForYear:  72.56  Disturbance_No  106  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  290 PercentBlack:  0.9  TreatedArea_Expected:  1425  TreatedArea_Actual:  1425 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005420
Date:  2016-01-14  Time:  20.00.38  Year:  1  PercentComplete_ForYear:  73.26  Disturbance_No  107  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1318 PercentBlack:  0.9  TreatedArea_Expected:  1418  TreatedArea_Actual:  1418 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005459
Date:  2016-01-14  Time:  20.00.51  Year:  1  PercentComplete_ForYear:  74.03  Disturbance_No  108  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1944 PercentBlack:  0.6  TreatedArea_Expected:  1131  TreatedArea_Actual:  1131 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005516
Date:  2016-01-14  Time:  20.01.04  Year:  1  PercentComplete_ForYear:  74.74  Disturbance_No  109  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1904 PercentBlack:  0.7  TreatedArea_Expected:  1190  TreatedArea_Actual:  1190 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005576
Date:  2016-01-14  Time:  20.01.19  Year:  1  PercentComplete_ForYear:  76.29  Disturbance_No  110  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1153 PercentBlack:  0.9  TreatedArea_Expected:  3083  TreatedArea_Actual:  3083 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005588
Date:  2016-01-14  Time:  20.01.36  Year:  1  PercentComplete_ForYear:  77.2  Disturbance_No  111  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1142 PercentBlack:  0.8  TreatedArea_Expected:  1784  TreatedArea_Actual:  1784 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005649
Date:  2016-01-14  Time:  20.01.49  Year:  1  PercentComplete_ForYear:  77.54  Disturbance_No  112  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1872 PercentBlack:  0.8  TreatedArea_Expected:  640  TreatedArea_Actual:  640 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005664
Date:  2016-01-14  Time:  20.02.05  Year:  1  PercentComplete_ForYear:  77.69  Disturbance_No  113  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1744 PercentBlack:  0.9  TreatedArea_Expected:  303  TreatedArea_Actual:  303 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005665
Date:  2016-01-14  Time:  20.02.17  Year:  1  PercentComplete_ForYear:  78.54  Disturbance_No  114  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1290 PercentBlack:  0.8  TreatedArea_Expected:  1628  TreatedArea_Actual:  1628 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005717
Date:  2016-01-14  Time:  20.02.33  Year:  1  PercentComplete_ForYear:  79.12  Disturbance_No  115  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1568 PercentBlack:  0.8  TreatedArea_Expected:  1123  TreatedArea_Actual:  1123 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005766
Date:  2016-01-14  Time:  20.02.47  Year:  1  PercentComplete_ForYear:  79.5  Disturbance_No  116  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1632 PercentBlack:  0.7  TreatedArea_Expected:  605  TreatedArea_Actual:  605 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005790
Date:  2016-01-14  Time:  20.02.59  Year:  1  PercentComplete_ForYear:  79.72  Disturbance_No  117  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1004 PercentBlack:  0.8  TreatedArea_Expected:  428  TreatedArea_Actual:  428 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005800
Date:  2016-01-14  Time:  20.03.14  Year:  1  PercentComplete_ForYear:  80.34  Disturbance_No  118  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1388 PercentBlack:  0.9  TreatedArea_Expected:  1311  TreatedArea_Actual:  1311 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005903
Date:  2016-01-14  Time:  20.03.27  Year:  1  PercentComplete_ForYear:  80.63  Disturbance_No  119  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1250 PercentBlack:  0.7  TreatedArea_Expected:  484  TreatedArea_Actual:  484 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005911
Date:  2016-01-14  Time:  20.03.45  Year:  1  PercentComplete_ForYear:  82.89  Disturbance_No  120  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1633 PercentBlack:  0.9  TreatedArea_Expected:  5002  TreatedArea_Actual:  5002 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006145
Date:  2016-01-14  Time:  20.04.00  Year:  1  PercentComplete_ForYear:  83.49  Disturbance_No  121  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1688 PercentBlack:  0.9  TreatedArea_Expected:  1246  TreatedArea_Actual:  1246 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006182
Date:  2016-01-14  Time:  20.04.12  Year:  1  PercentComplete_ForYear:  83.68  Disturbance_No  122  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1755 PercentBlack:  0.6  TreatedArea_Expected:  263  TreatedArea_Actual:  263 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006187
Date:  2016-01-14  Time:  20.04.25  Year:  1  PercentComplete_ForYear:  84.27  Disturbance_No  123  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1320 PercentBlack:  0.8  TreatedArea_Expected:  1044  TreatedArea_Actual:  1044 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006221
Date:  2016-01-14  Time:  20.04.37  Year:  1  PercentComplete_ForYear:  84.42  Disturbance_No  124  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1901 PercentBlack:  0.5  TreatedArea_Expected:  177  TreatedArea_Actual:  177 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006229
Date:  2016-01-14  Time:  20.04.50  Year:  1  PercentComplete_ForYear:  84.77  Disturbance_No  125  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1309 PercentBlack:  0.8  TreatedArea_Expected:  701  TreatedArea_Actual:  701 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006248
Date:  2016-01-14  Time:  20.05.02  Year:  1  PercentComplete_ForYear:  85.45  Disturbance_No  126  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1368 PercentBlack:  0.8  TreatedArea_Expected:  1206  TreatedArea_Actual:  1206 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006291
Date:  2016-01-14  Time:  20.05.19  Year:  1  PercentComplete_ForYear:  85.88  Disturbance_No  127  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1166 PercentBlack:  0.9  TreatedArea_Expected:  854  TreatedArea_Actual:  854 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006305
Date:  2016-01-14  Time:  20.05.31  Year:  1  PercentComplete_ForYear:  86.35  Disturbance_No  128  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1054 PercentBlack:  0.8  TreatedArea_Expected:  907  TreatedArea_Actual:  907 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006317
Date:  2016-01-14  Time:  20.05.47  Year:  1  PercentComplete_ForYear:  89.5  Disturbance_No  129  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  252 PercentBlack:  0.9  TreatedArea_Expected:  6627  TreatedArea_Actual:  6627 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006580
Date:  2016-01-14  Time:  20.06.03  Year:  1  PercentComplete_ForYear:  89.96  Disturbance_No  130  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1196 PercentBlack:  0.9  TreatedArea_Expected:  1010  TreatedArea_Actual:  1010 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006597
Date:  2016-01-14  Time:  20.06.20  Year:  1  PercentComplete_ForYear:  90.39  Disturbance_No  131  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1228 PercentBlack:  0.9  TreatedArea_Expected:  917  TreatedArea_Actual:  917 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006610
Date:  2016-01-14  Time:  20.06.35  Year:  1  PercentComplete_ForYear:  90.75  Disturbance_No  132  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1350 PercentBlack:  0.9  TreatedArea_Expected:  719  TreatedArea_Actual:  719 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006631
Date:  2016-01-14  Time:  20.06.51  Year:  1  PercentComplete_ForYear:  91.2  Disturbance_No  133  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1493 PercentBlack:  1  TreatedArea_Expected:  1020  TreatedArea_Actual:  1020 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006685
Date:  2016-01-14  Time:  20.07.03  Year:  1  PercentComplete_ForYear:  91.36  Disturbance_No  134  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1047 PercentBlack:  0.7  TreatedArea_Expected:  271  TreatedArea_Actual:  271 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006693
Date:  2016-01-14  Time:  20.07.16  Year:  1  PercentComplete_ForYear:  91.64  Disturbance_No  135  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1471 PercentBlack:  0.6  TreatedArea_Expected:  418  TreatedArea_Actual:  418 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006698
Date:  2016-01-14  Time:  20.07.31  Year:  1  PercentComplete_ForYear:  91.73  Disturbance_No  136  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  283 PercentBlack:  0.7  TreatedArea_Expected:  142  TreatedArea_Actual:  142 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006707
Date:  2016-01-14  Time:  20.07.44  Year:  1  PercentComplete_ForYear:  93.11  Disturbance_No  137  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1842 PercentBlack:  0.6  TreatedArea_Expected:  2041  TreatedArea_Actual:  2041 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006900
Date:  2016-01-14  Time:  20.08.02  Year:  1  PercentComplete_ForYear:  93.5  Disturbance_No  138  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1181 PercentBlack:  0.8  TreatedArea_Expected:  779  TreatedArea_Actual:  779 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006945
Date:  2016-01-14  Time:  20.08.15  Year:  1  PercentComplete_ForYear:  94.77  Disturbance_No  139  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1790 PercentBlack:  0.6  TreatedArea_Expected:  1626  TreatedArea_Actual:  1626 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007081
Date:  2016-01-14  Time:  20.08.28  Year:  1  PercentComplete_ForYear:  96.49  Disturbance_No  140  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1525 PercentBlack:  0.9  TreatedArea_Expected:  3489  TreatedArea_Actual:  3489 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007212
Date:  2016-01-14  Time:  20.08.43  Year:  1  PercentComplete_ForYear:  96.76  Disturbance_No  141  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  350 PercentBlack:  0.8  TreatedArea_Expected:  494  TreatedArea_Actual:  494 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007233
Date:  2016-01-14  Time:  20.08.58  Year:  1  PercentComplete_ForYear:  97.29  Disturbance_No  142  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1102 PercentBlack:  0.2  TreatedArea_Expected:  258  TreatedArea_Actual:  258 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007254
Date:  2016-01-14  Time:  20.09.13  Year:  1  PercentComplete_ForYear:  97.73  Disturbance_No  143  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1698 PercentBlack:  0.9  TreatedArea_Expected:  931  TreatedArea_Actual:  931 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007268
Date:  2016-01-14  Time:  20.09.30  Year:  1  PercentComplete_ForYear:  98.25  Disturbance_No  144  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1407 PercentBlack:  0.8  TreatedArea_Expected:  1020  TreatedArea_Actual:  1020 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007293
Date:  2016-01-14  Time:  20.09.45  Year:  1  PercentComplete_ForYear:  98.46  Disturbance_No  145  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1862 PercentBlack:  0.7  TreatedArea_Expected:  341  TreatedArea_Actual:  341 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3007341
Date:  2016-01-14  Time:  20.09.59  Year:  1  PercentComplete_ForYear:  118.48  Disturbance_No  146  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  333 PercentBlack:  0.6  TreatedArea_Expected:  27690  TreatedArea_Actual:  27690 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3007549
