Date:  2016-01-20  Time:  16.29.15  Year:  1  PercentComplete_ForYear:  5.47  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1529 PercentBlack:  0.7  TreatedArea_Expected:  1742  TreatedArea_Actual:  1742 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000175
Date:  2016-01-20  Time:  16.29.25  Year:  1  PercentComplete_ForYear:  8.15  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1630 PercentBlack:  0.5  TreatedArea_Expected:  791  TreatedArea_Actual:  791 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000184
Date:  2016-01-20  Time:  16.29.35  Year:  1  PercentComplete_ForYear:  10.13  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1416 PercentBlack:  0.7  TreatedArea_Expected:  695  TreatedArea_Actual:  695 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000233
Date:  2016-01-20  Time:  16.29.46  Year:  1  PercentComplete_ForYear:  12.54  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1065 PercentBlack:  0.6  TreatedArea_Expected:  726  TreatedArea_Actual:  726 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000248
Date:  2016-01-20  Time:  16.29.55  Year:  1  PercentComplete_ForYear:  15.54  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1809 PercentBlack:  0.6  TreatedArea_Expected:  944  TreatedArea_Actual:  944 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000289
Date:  2016-01-20  Time:  16.30.05  Year:  1  PercentComplete_ForYear:  16.38  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1062 PercentBlack:  0.6  TreatedArea_Expected:  249  TreatedArea_Actual:  249 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000296
Date:  2016-01-20  Time:  16.30.14  Year:  1  PercentComplete_ForYear:  18.19  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1818 PercentBlack:  0.5  TreatedArea_Expected:  536  TreatedArea_Actual:  536 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000315
Date:  2016-01-20  Time:  16.30.24  Year:  1  PercentComplete_ForYear:  24.56  Disturbance_No  9  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1694 PercentBlack:  0.8  TreatedArea_Expected:  2686  TreatedArea_Actual:  2686 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000428
Date:  2016-01-20  Time:  16.30.38  Year:  1  PercentComplete_ForYear:  25.97  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.8  TreatedArea_Expected:  610  TreatedArea_Actual:  261 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000437
Date:  2016-01-20  Time:  16.30.55  Year:  1  PercentComplete_ForYear:  31.16  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2339  TreatedArea_Actual:  271 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000452
Date:  2016-01-20  Time:  16.31.12  Year:  1  PercentComplete_ForYear:  32.17  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.9  TreatedArea_Expected:  491  TreatedArea_Actual:  82 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000462
Date:  2016-01-20  Time:  16.31.25  Year:  1  PercentComplete_ForYear:  33.68  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.6  TreatedArea_Expected:  527  TreatedArea_Actual:  242 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000491
Date:  2016-01-20  Time:  16.31.39  Year:  1  PercentComplete_ForYear:  36.4  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.8  TreatedArea_Expected:  1161  TreatedArea_Actual:  554 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000519
Date:  2016-01-20  Time:  16.31.56  Year:  1  PercentComplete_ForYear:  37.18  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.9  TreatedArea_Expected:  361  TreatedArea_Actual:  71 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000532
Date:  2016-01-20  Time:  16.32.10  Year:  1  PercentComplete_ForYear:  38.51  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.6  TreatedArea_Expected:  451  TreatedArea_Actual:  209 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000545
Date:  2016-01-20  Time:  16.32.23  Year:  1  PercentComplete_ForYear:  41.58  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.9  TreatedArea_Expected:  1425  TreatedArea_Actual:  681 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000574
Date:  2016-01-20  Time:  16.32.37  Year:  1  PercentComplete_ForYear:  47.01  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.8  TreatedArea_Expected:  2406  TreatedArea_Actual:  1098 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000742
Date:  2016-01-20  Time:  16.32.50  Year:  1  PercentComplete_ForYear:  52.44  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.8  TreatedArea_Expected:  2289  TreatedArea_Actual:  1057 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000787
Date:  2016-01-20  Time:  16.33.03  Year:  1  PercentComplete_ForYear:  55.19  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.6  TreatedArea_Expected:  832  TreatedArea_Actual:  314 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000820
Date:  2016-01-20  Time:  16.33.21  Year:  1  PercentComplete_ForYear:  57.25  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.8  TreatedArea_Expected:  938  TreatedArea_Actual:  97 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000829
Date:  2016-01-20  Time:  16.33.37  Year:  1  PercentComplete_ForYear:  59.06  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  832  TreatedArea_Actual:  103 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000834
Date:  2016-01-20  Time:  16.33.53  Year:  1  PercentComplete_ForYear:  60.59  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.9  TreatedArea_Expected:  741  TreatedArea_Actual:  81 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000836
Date:  2016-01-20  Time:  16.34.07  Year:  1  PercentComplete_ForYear:  63.09  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.5  TreatedArea_Expected:  715  TreatedArea_Actual:  299 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000844
Date:  2016-01-20  Time:  16.34.26  Year:  1  PercentComplete_ForYear:  66.09  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  1  TreatedArea_Expected:  1550  TreatedArea_Actual:  166 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  4000889
Date:  2016-01-20  Time:  16.34.39  Year:  1  PercentComplete_ForYear:  68.74  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.6  TreatedArea_Expected:  849  TreatedArea_Actual:  428 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000900
Date:  2016-01-20  Time:  16.34.53  Year:  1  PercentComplete_ForYear:  70.01  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.7  TreatedArea_Expected:  451  TreatedArea_Actual:  220 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000908
Date:  2016-01-20  Time:  16.35.08  Year:  1  PercentComplete_ForYear:  72.79  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.4  TreatedArea_Expected:  635  TreatedArea_Actual:  307 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000916
Date:  2016-01-20  Time:  16.35.22  Year:  1  PercentComplete_ForYear:  76.15  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1189  TreatedArea_Actual:  556 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000929
Date:  2016-01-20  Time:  16.35.39  Year:  1  PercentComplete_ForYear:  80.35  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1222 PercentBlack:  0.8  TreatedArea_Expected:  1849  TreatedArea_Actual:  205 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000937
Date:  2016-01-20  Time:  16.35.51  Year:  1  PercentComplete_ForYear:  82.35  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1053 PercentBlack:  0.8  TreatedArea_Expected:  819  TreatedArea_Actual:  395 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000971
Date:  2016-01-20  Time:  16.36.04  Year:  1  PercentComplete_ForYear:  83.61  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1256 PercentBlack:  0.7  TreatedArea_Expected:  492  TreatedArea_Actual:  197 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001015
Date:  2016-01-20  Time:  16.36.17  Year:  1  PercentComplete_ForYear:  86.07  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1947 PercentBlack:  0.7  TreatedArea_Expected:  924  TreatedArea_Actual:  428 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001074
Date:  2016-01-20  Time:  16.36.36  Year:  1  PercentComplete_ForYear:  89.72  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1327 PercentBlack:  1  TreatedArea_Expected:  1928  TreatedArea_Actual:  299 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001139
Date:  2016-01-20  Time:  16.36.49  Year:  1  PercentComplete_ForYear:  90.83  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1046 PercentBlack:  0.8  TreatedArea_Expected:  456  TreatedArea_Actual:  218 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001144
Date:  2016-01-20  Time:  16.37.02  Year:  1  PercentComplete_ForYear:  91.47  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1744 PercentBlack:  0.6  TreatedArea_Expected:  197  TreatedArea_Actual:  91 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001145
Date:  2016-01-20  Time:  16.37.15  Year:  1  PercentComplete_ForYear:  96.45  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1916 PercentBlack:  0.8  TreatedArea_Expected:  2074  TreatedArea_Actual:  963 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001295
Date:  2016-01-20  Time:  16.37.31  Year:  1  PercentComplete_ForYear:  97.92  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1116 PercentBlack:  0.9  TreatedArea_Expected:  713  TreatedArea_Actual:  108 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001297
Date:  2016-01-20  Time:  16.37.44  Year:  1  PercentComplete_ForYear:  106.13  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1642 PercentBlack:  0.8  TreatedArea_Expected:  3571  TreatedArea_Actual:  1571 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001386
Date:  2016-01-20  Time:  16.38.01  Year:  1  PercentComplete_ForYear:  118.46  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1613 PercentBlack:  0.8  TreatedArea_Expected:  5386  TreatedArea_Actual:  618 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001589
Date:  2016-01-20  Time:  16.47.16  Year:  1  PercentComplete_ForYear:  3.43  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1474 PercentBlack:  0.4  TreatedArea_Expected:  764  TreatedArea_Actual:  764 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000050
Date:  2016-01-20  Time:  16.47.27  Year:  1  PercentComplete_ForYear:  9.48  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1659 PercentBlack:  0.9  TreatedArea_Expected:  2783  TreatedArea_Actual:  2783 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000199
Date:  2016-01-20  Time:  16.47.37  Year:  1  PercentComplete_ForYear:  11.04  Disturbance_No  3  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1537 PercentBlack:  0.9  TreatedArea_Expected:  745  TreatedArea_Actual:  745 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000204
Date:  2016-01-20  Time:  16.47.48  Year:  1  PercentComplete_ForYear:  11.49  Disturbance_No  4  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  360 PercentBlack:  0.7  TreatedArea_Expected:  168  TreatedArea_Actual:  168 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000207
Date:  2016-01-20  Time:  16.48.00  Year:  1  PercentComplete_ForYear:  13.64  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1594 PercentBlack:  0.7  TreatedArea_Expected:  853  TreatedArea_Actual:  853 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000228
Date:  2016-01-20  Time:  16.48.11  Year:  1  PercentComplete_ForYear:  17.01  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1936 PercentBlack:  0.5  TreatedArea_Expected:  881  TreatedArea_Actual:  881 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000273
Date:  2016-01-20  Time:  16.48.21  Year:  1  PercentComplete_ForYear:  18.42  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1453 PercentBlack:  0.5  TreatedArea_Expected:  417  TreatedArea_Actual:  417 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4000294
Date:  2016-01-20  Time:  16.48.36  Year:  1  PercentComplete_ForYear:  19.83  Disturbance_No  8  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.7  TreatedArea_Expected:  550  TreatedArea_Actual:  265 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000302
Date:  2016-01-20  Time:  16.48.49  Year:  1  PercentComplete_ForYear:  22.83  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.8  TreatedArea_Expected:  1296  TreatedArea_Actual:  617 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000339
Date:  2016-01-20  Time:  16.49.07  Year:  1  PercentComplete_ForYear:  23.61  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  347  TreatedArea_Actual:  63 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000352
Date:  2016-01-20  Time:  16.49.21  Year:  1  PercentComplete_ForYear:  29.04  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.8  TreatedArea_Expected:  2412  TreatedArea_Actual:  1102 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000397
Date:  2016-01-20  Time:  16.49.39  Year:  1  PercentComplete_ForYear:  30.55  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.9  TreatedArea_Expected:  714  TreatedArea_Actual:  99 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000435
Date:  2016-01-20  Time:  16.49.52  Year:  1  PercentComplete_ForYear:  33.19  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.6  TreatedArea_Expected:  897  TreatedArea_Actual:  438 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000447
Date:  2016-01-20  Time:  16.50.10  Year:  1  PercentComplete_ForYear:  35.97  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  752  TreatedArea_Actual:  96 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000456
Date:  2016-01-20  Time:  16.50.28  Year:  1  PercentComplete_ForYear:  37.3  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.9  TreatedArea_Expected:  647  TreatedArea_Actual:  97 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000471
Date:  2016-01-20  Time:  16.50.43  Year:  1  PercentComplete_ForYear:  39.8  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  749  TreatedArea_Actual:  344 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000482
Date:  2016-01-20  Time:  16.50.57  Year:  1  PercentComplete_ForYear:  42.87  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.7  TreatedArea_Expected:  1114  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000508
Date:  2016-01-20  Time:  16.51.15  Year:  1  PercentComplete_ForYear:  46.23  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.8  TreatedArea_Expected:  1399  TreatedArea_Actual:  324 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000523
Date:  2016-01-20  Time:  16.51.29  Year:  1  PercentComplete_ForYear:  51.66  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.7  TreatedArea_Expected:  2166  TreatedArea_Actual:  923 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000675
Date:  2016-01-20  Time:  16.51.43  Year:  1  PercentComplete_ForYear:  54.41  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.7  TreatedArea_Expected:  1081  TreatedArea_Actual:  496 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000718
Date:  2016-01-20  Time:  16.52.00  Year:  1  PercentComplete_ForYear:  55.68  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.7  TreatedArea_Expected:  507  TreatedArea_Actual:  68 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000726
Date:  2016-01-20  Time:  16.52.14  Year:  1  PercentComplete_ForYear:  58.41  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.5  TreatedArea_Expected:  760  TreatedArea_Actual:  294 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000745
Date:  2016-01-20  Time:  16.52.31  Year:  1  PercentComplete_ForYear:  60.22  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  847  TreatedArea_Actual:  99 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000749
Date:  2016-01-20  Time:  16.52.48  Year:  1  PercentComplete_ForYear:  61.23  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.9  TreatedArea_Expected:  476  TreatedArea_Actual:  81 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000759
Date:  2016-01-20  Time:  16.53.02  Year:  1  PercentComplete_ForYear:  66.42  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.7  TreatedArea_Expected:  2048  TreatedArea_Actual:  977 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000772
Date:  2016-01-20  Time:  16.53.19  Year:  1  PercentComplete_ForYear:  67.95  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.9  TreatedArea_Expected:  734  TreatedArea_Actual:  121 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000774
Date:  2016-01-20  Time:  16.53.32  Year:  1  PercentComplete_ForYear:  70.01  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.6  TreatedArea_Expected:  701  TreatedArea_Actual:  318 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000779
Date:  2016-01-20  Time:  16.53.46  Year:  1  PercentComplete_ForYear:  71.7  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1313 PercentBlack:  0.7  TreatedArea_Expected:  662  TreatedArea_Actual:  306 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000790
Date:  2016-01-20  Time:  16.53.59  Year:  1  PercentComplete_ForYear:  73.28  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1515 PercentBlack:  0.7  TreatedArea_Expected:  611  TreatedArea_Actual:  280 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000798
Date:  2016-01-20  Time:  16.54.13  Year:  1  PercentComplete_ForYear:  76.67  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1030 PercentBlack:  0.8  TreatedArea_Expected:  1497  TreatedArea_Actual:  749 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000897
Date:  2016-01-20  Time:  16.54.26  Year:  1  PercentComplete_ForYear:  79.3  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1191 PercentBlack:  0.6  TreatedArea_Expected:  854  TreatedArea_Actual:  346 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000907
Date:  2016-01-20  Time:  16.54.45  Year:  1  PercentComplete_ForYear:  80  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1047 PercentBlack:  0.9  TreatedArea_Expected:  324  TreatedArea_Actual:  50 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000918
Date:  2016-01-20  Time:  16.54.59  Year:  1  PercentComplete_ForYear:  81.27  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1256 PercentBlack:  0.6  TreatedArea_Expected:  419  TreatedArea_Actual:  171 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000955
Date:  2016-01-20  Time:  16.55.15  Year:  1  PercentComplete_ForYear:  83.38  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1854 PercentBlack:  0.9  TreatedArea_Expected:  1047  TreatedArea_Actual:  134 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001002
Date:  2016-01-20  Time:  16.55.32  Year:  1  PercentComplete_ForYear:  84.07  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1784 PercentBlack:  0.8  TreatedArea_Expected:  298  TreatedArea_Actual:  35 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001023
Date:  2016-01-20  Time:  16.55.49  Year:  1  PercentComplete_ForYear:  84.48  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1091 PercentBlack:  0.9  TreatedArea_Expected:  188  TreatedArea_Actual:  36 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001031
Date:  2016-01-20  Time:  16.56.04  Year:  1  PercentComplete_ForYear:  87.08  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1444 PercentBlack:  0.7  TreatedArea_Expected:  1034  TreatedArea_Actual:  143 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001079
Date:  2016-01-20  Time:  16.56.17  Year:  1  PercentComplete_ForYear:  89.52  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1190 PercentBlack:  0.8  TreatedArea_Expected:  1110  TreatedArea_Actual:  522 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001100
Date:  2016-01-20  Time:  16.56.31  Year:  1  PercentComplete_ForYear:  91  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1116 PercentBlack:  0.7  TreatedArea_Expected:  578  TreatedArea_Actual:  231 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001102
Date:  2016-01-20  Time:  16.56.44  Year:  1  PercentComplete_ForYear:  92.28  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1445 PercentBlack:  0.6  TreatedArea_Expected:  422  TreatedArea_Actual:  183 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001107
Date:  2016-01-20  Time:  16.57.02  Year:  1  PercentComplete_ForYear:  94.98  Disturbance_No  41  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1665 PercentBlack:  0.9  TreatedArea_Expected:  1271  TreatedArea_Actual:  174 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4001171
Date:  2016-01-20  Time:  16.57.15  Year:  1  PercentComplete_ForYear:  97.56  Disturbance_No  42  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1688 PercentBlack:  0.8  TreatedArea_Expected:  1060  TreatedArea_Actual:  482 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001194
Date:  2016-01-20  Time:  16.57.29  Year:  1  PercentComplete_ForYear:  99.98  Disturbance_No  43  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1065 PercentBlack:  0.7  TreatedArea_Expected:  873  TreatedArea_Actual:  339 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001261
Date:  2016-01-20  Time:  16.57.42  Year:  1  PercentComplete_ForYear:  102.41  Disturbance_No  44  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1890 PercentBlack:  0.7  TreatedArea_Expected:  915  TreatedArea_Actual:  434 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001351
Date:  2016-01-20  Time:  16.59.07  Year:  2  PercentComplete_ForYear:  2.54  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1699 PercentBlack:  0.9  TreatedArea_Expected:  1166  TreatedArea_Actual:  1166 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001405
Date:  2016-01-20  Time:  16.59.18  Year:  2  PercentComplete_ForYear:  3.99  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1565 PercentBlack:  0.7  TreatedArea_Expected:  581  TreatedArea_Actual:  581 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001437
Date:  2016-01-20  Time:  16.59.28  Year:  2  PercentComplete_ForYear:  5.69  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1372 PercentBlack:  0.8  TreatedArea_Expected:  727  TreatedArea_Actual:  727 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001461
Date:  2016-01-20  Time:  16.59.39  Year:  2  PercentComplete_ForYear:  7.51  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1656 PercentBlack:  0.5  TreatedArea_Expected:  466  TreatedArea_Actual:  466 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001479
Date:  2016-01-20  Time:  16.59.50  Year:  2  PercentComplete_ForYear:  9.99  Disturbance_No  5  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1257 PercentBlack:  0.5  TreatedArea_Expected:  624  TreatedArea_Actual:  624 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001514
Date:  2016-01-20  Time:  16.59.59  Year:  2  PercentComplete_ForYear:  11.53  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1451 PercentBlack:  0.6  TreatedArea_Expected:  533  TreatedArea_Actual:  533 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001526
Date:  2016-01-20  Time:  17.00.10  Year:  2  PercentComplete_ForYear:  17.26  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1531 PercentBlack:  0.6  TreatedArea_Expected:  1705  TreatedArea_Actual:  1705 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001617
Date:  2016-01-20  Time:  17.00.21  Year:  2  PercentComplete_ForYear:  18.75  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1695 PercentBlack:  0.7  TreatedArea_Expected:  588  TreatedArea_Actual:  588 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  4001653
Date:  2016-01-20  Time:  17.00.35  Year:  2  PercentComplete_ForYear:  20.26  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.6  TreatedArea_Expected:  511  TreatedArea_Actual:  222 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001685
Date:  2016-01-20  Time:  17.00.49  Year:  2  PercentComplete_ForYear:  25.45  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2218  TreatedArea_Actual:  1017 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001701
Date:  2016-01-20  Time:  17.01.02  Year:  2  PercentComplete_ForYear:  27.26  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.8  TreatedArea_Expected:  776  TreatedArea_Actual:  341 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001706
Date:  2016-01-20  Time:  17.01.16  Year:  2  PercentComplete_ForYear:  29.91  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.6  TreatedArea_Expected:  793  TreatedArea_Actual:  376 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001719
Date:  2016-01-20  Time:  17.01.29  Year:  2  PercentComplete_ForYear:  32.66  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.8  TreatedArea_Expected:  1223  TreatedArea_Actual:  547 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001779
Date:  2016-01-20  Time:  17.01.43  Year:  2  PercentComplete_ForYear:  38.1  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.8  TreatedArea_Expected:  2390  TreatedArea_Actual:  1094 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4001990
Date:  2016-01-20  Time:  17.01.55  Year:  2  PercentComplete_ForYear:  39.11  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.6  TreatedArea_Expected:  322  TreatedArea_Actual:  144 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002001
Date:  2016-01-20  Time:  17.02.08  Year:  2  PercentComplete_ForYear:  40.37  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.7  TreatedArea_Expected:  450  TreatedArea_Actual:  206 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002012
Date:  2016-01-20  Time:  17.02.21  Year:  2  PercentComplete_ForYear:  42.87  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  802  TreatedArea_Actual:  376 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002029
Date:  2016-01-20  Time:  17.02.34  Year:  2  PercentComplete_ForYear:  45.88  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.7  TreatedArea_Expected:  1196  TreatedArea_Actual:  511 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002063
Date:  2016-01-20  Time:  17.02.48  Year:  2  PercentComplete_ForYear:  47.94  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.8  TreatedArea_Expected:  874  TreatedArea_Actual:  420 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002073
Date:  2016-01-20  Time:  17.03.00  Year:  2  PercentComplete_ForYear:  49.35  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.7  TreatedArea_Expected:  535  TreatedArea_Actual:  273 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002086
Date:  2016-01-20  Time:  17.03.15  Year:  2  PercentComplete_ForYear:  52.41  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.9  TreatedArea_Expected:  1418  TreatedArea_Actual:  676 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002115
Date:  2016-01-20  Time:  17.03.28  Year:  2  PercentComplete_ForYear:  53.19  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  334  TreatedArea_Actual:  170 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002130
Date:  2016-01-20  Time:  17.03.42  Year:  2  PercentComplete_ForYear:  54.72  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.7  TreatedArea_Expected:  587  TreatedArea_Actual:  264 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002133
Date:  2016-01-20  Time:  17.03.57  Year:  2  PercentComplete_ForYear:  57.5  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  817  TreatedArea_Actual:  115 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4002145
Date:  2016-01-20  Time:  17.04.13  Year:  2  PercentComplete_ForYear:  62.93  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.9  TreatedArea_Expected:  2741  TreatedArea_Actual:  423 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4002198
Date:  2016-01-20  Time:  17.04.29  Year:  2  PercentComplete_ForYear:  64.25  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.8  TreatedArea_Expected:  554  TreatedArea_Actual:  60 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4002214
Date:  2016-01-20  Time:  17.04.43  Year:  2  PercentComplete_ForYear:  67.61  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1254  TreatedArea_Actual:  607 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002230
Date:  2016-01-20  Time:  17.04.56  Year:  2  PercentComplete_ForYear:  70.34  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.7  TreatedArea_Expected:  973  TreatedArea_Actual:  433 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002267
Date:  2016-01-20  Time:  17.05.09  Year:  2  PercentComplete_ForYear:  71.04  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1784 PercentBlack:  0.5  TreatedArea_Expected:  201  TreatedArea_Actual:  92 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002298
Date:  2016-01-20  Time:  17.05.26  Year:  2  PercentComplete_ForYear:  73.15  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1854 PercentBlack:  0.9  TreatedArea_Expected:  984  TreatedArea_Actual:  116 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4002365
Date:  2016-01-20  Time:  17.05.39  Year:  2  PercentComplete_ForYear:  74.84  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1313 PercentBlack:  0.7  TreatedArea_Expected:  673  TreatedArea_Actual:  318 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002378
Date:  2016-01-20  Time:  17.05.56  Year:  2  PercentComplete_ForYear:  76.01  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1363 PercentBlack:  1  TreatedArea_Expected:  606  TreatedArea_Actual:  105 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4002384
Date:  2016-01-20  Time:  17.06.12  Year:  2  PercentComplete_ForYear:  76.75  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1730 PercentBlack:  0.9  TreatedArea_Expected:  359  TreatedArea_Actual:  77 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4002403
Date:  2016-01-20  Time:  17.06.29  Year:  2  PercentComplete_ForYear:  78.73  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1107 PercentBlack:  0.9  TreatedArea_Expected:  979  TreatedArea_Actual:  142 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4002409
Date:  2016-01-20  Time:  17.06.42  Year:  2  PercentComplete_ForYear:  88.5  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1527 PercentBlack:  0.7  TreatedArea_Expected:  3788  TreatedArea_Actual:  1701 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002609
Date:  2016-01-20  Time:  17.06.57  Year:  2  PercentComplete_ForYear:  99  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1649 PercentBlack:  0.8  TreatedArea_Expected:  4594  TreatedArea_Actual:  2111 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002742
Date:  2016-01-20  Time:  17.07.10  Year:  2  PercentComplete_ForYear:  103.74  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1135 PercentBlack:  0.8  TreatedArea_Expected:  1987  TreatedArea_Actual:  921 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4002879
