Date:  2016-01-15  Time:  19.31.50  Year:  1  PercentComplete_ForYear:  7.14  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.8  TreatedArea_Expected:  1486  TreatedArea_Actual:  1486 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000034
Date:  2016-01-15  Time:  19.31.59  Year:  1  PercentComplete_ForYear:  10.55  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1372 PercentBlack:  0.7  TreatedArea_Expected:  689  TreatedArea_Actual:  689 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000056
Date:  2016-01-15  Time:  19.32.09  Year:  1  PercentComplete_ForYear:  16.1  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1467 PercentBlack:  0.7  TreatedArea_Expected:  1001  TreatedArea_Actual:  1001 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000130
Date:  2016-01-15  Time:  19.32.19  Year:  1  PercentComplete_ForYear:  22.95  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1474 PercentBlack:  0.5  TreatedArea_Expected:  854  TreatedArea_Actual:  854 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000181
Date:  2016-01-15  Time:  19.32.29  Year:  1  PercentComplete_ForYear:  36.19  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1711 PercentBlack:  0.6  TreatedArea_Expected:  2035  TreatedArea_Actual:  2035 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000317
Date:  2016-01-15  Time:  19.32.39  Year:  1  PercentComplete_ForYear:  38.94  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1958 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000322
Date:  2016-01-15  Time:  19.32.48  Year:  1  PercentComplete_ForYear:  45.01  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1619 PercentBlack:  0.7  TreatedArea_Expected:  1130  TreatedArea_Actual:  1130 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000408
Date:  2016-01-15  Time:  19.33.02  Year:  1  PercentComplete_ForYear:  50.52  Disturbance_No  8  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.7  TreatedArea_Expected:  1094  TreatedArea_Actual:  1094 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000455
Date:  2016-01-15  Time:  19.33.18  Year:  1  PercentComplete_ForYear:  53.06  Disturbance_No  9  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.8  TreatedArea_Expected:  560  TreatedArea_Actual:  560 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000463
Date:  2016-01-15  Time:  19.33.30  Year:  1  PercentComplete_ForYear:  57.18  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.6  TreatedArea_Expected:  642  TreatedArea_Actual:  642 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000468
Date:  2016-01-15  Time:  19.33.44  Year:  1  PercentComplete_ForYear:  62.63  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.8  TreatedArea_Expected:  1109  TreatedArea_Actual:  1109 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000499
Date:  2016-01-15  Time:  19.34.01  Year:  1  PercentComplete_ForYear:  68.19  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  736  TreatedArea_Actual:  736 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000508
Date:  2016-01-15  Time:  19.34.13  Year:  1  PercentComplete_ForYear:  79.04  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.7  TreatedArea_Expected:  2167  TreatedArea_Actual:  2167 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000546
Date:  2016-01-15  Time:  19.34.30  Year:  1  PercentComplete_ForYear:  85.77  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.8  TreatedArea_Expected:  1364  TreatedArea_Actual:  1364 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000560
Date:  2016-01-15  Time:  19.34.43  Year:  1  PercentComplete_ForYear:  96.63  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.6  TreatedArea_Expected:  1799  TreatedArea_Actual:  1799 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000700
Date:  2016-01-15  Time:  19.34.55  Year:  1  PercentComplete_ForYear:  101.92  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.5  TreatedArea_Expected:  752  TreatedArea_Actual:  752 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000711
Date:  2016-01-15  Time:  19.35.08  Year:  1  PercentComplete_ForYear:  104.94  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.7  TreatedArea_Expected:  586  TreatedArea_Actual:  586 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000746
Date:  2016-01-15  Time:  19.35.24  Year:  1  PercentComplete_ForYear:  107.59  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.8  TreatedArea_Expected:  569  TreatedArea_Actual:  569 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000758
Date:  2016-01-15  Time:  19.35.37  Year:  1  PercentComplete_ForYear:  117.98  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2169  TreatedArea_Actual:  2169 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000772
 Date:  2016-01-15  Time:  19.37.12  Year:  1  PercentComplete_ForYear:  25  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  377  BurnedArea_Actual:  377 UnBurned_Area:  0  Blocks:  2  Expansions:  22 HiStandNo:  8000022
 Date:  2016-01-15  Time:  19.37.35  Year:  1  PercentComplete_ForYear:  50  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  51  BurnedArea_Actual:  51 UnBurned_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  8000025
 Date:  2016-01-15  Time:  19.40.49  Year:  1  PercentComplete_ForYear:  75  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  228  BurnedArea_Actual:  228 UnBurned_Area:  0  Blocks:  2  Expansions:  51 HiStandNo:  8000029
 Date:  2016-01-15  Time:  19.41.39  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  4173  BurnedArea_Actual:  4173 UnBurned_Area:  0  Blocks:  5  Expansions:  9 HiStandNo:  8000275
