Date:  2016-01-15  Time:  11.37.32  Year:  1  PercentComplete_ForYear:  4.64  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1529 PercentBlack:  0.7  TreatedArea_Expected:  1851  TreatedArea_Actual:  1851 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000129
Date:  2016-01-15  Time:  11.37.42  Year:  1  PercentComplete_ForYear:  5.43  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1343 PercentBlack:  0.7  TreatedArea_Expected:  291  TreatedArea_Actual:  291 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000139
Date:  2016-01-15  Time:  11.37.53  Year:  1  PercentComplete_ForYear:  6.86  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1498 PercentBlack:  0.8  TreatedArea_Expected:  580  TreatedArea_Actual:  580 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000151
Date:  2016-01-15  Time:  11.38.04  Year:  1  PercentComplete_ForYear:  8.87  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1479 PercentBlack:  0.6  TreatedArea_Expected:  603  TreatedArea_Actual:  603 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000205
Date:  2016-01-15  Time:  11.38.14  Year:  1  PercentComplete_ForYear:  10.69  Disturbance_No  5  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1656 PercentBlack:  0.4  TreatedArea_Expected:  425  TreatedArea_Actual:  425 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000218
Date:  2016-01-15  Time:  11.38.24  Year:  1  PercentComplete_ForYear:  11.14  Disturbance_No  6  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  360 PercentBlack:  0.6  TreatedArea_Expected:  145  TreatedArea_Actual:  145 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000221
Date:  2016-01-15  Time:  11.38.35  Year:  1  PercentComplete_ForYear:  13.95  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1483 PercentBlack:  0.6  TreatedArea_Expected:  944  TreatedArea_Actual:  944 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000282
Date:  2016-01-15  Time:  11.38.45  Year:  1  PercentComplete_ForYear:  16.16  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1581 PercentBlack:  0.7  TreatedArea_Expected:  793  TreatedArea_Actual:  793 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000337
Date:  2016-01-15  Time:  11.38.56  Year:  1  PercentComplete_ForYear:  17.57  Disturbance_No  9  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1453 PercentBlack:  0.5  TreatedArea_Expected:  411  TreatedArea_Actual:  411 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000358
Date:  2016-01-15  Time:  11.39.15  Year:  1  PercentComplete_ForYear:  20.33  Disturbance_No  10  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.9  TreatedArea_Expected:  1382  TreatedArea_Actual:  1382 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000411
Date:  2016-01-15  Time:  11.39.32  Year:  1  PercentComplete_ForYear:  23.4  Disturbance_No  11  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.9  TreatedArea_Expected:  1479  TreatedArea_Actual:  1479 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000441
Date:  2016-01-15  Time:  11.39.46  Year:  1  PercentComplete_ForYear:  28.83  Disturbance_No  12  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.9  TreatedArea_Expected:  2496  TreatedArea_Actual:  2496 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000612
Date:  2016-01-15  Time:  11.40.00  Year:  1  PercentComplete_ForYear:  30.34  Disturbance_No  13  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.5  TreatedArea_Expected:  426  TreatedArea_Actual:  426 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000644
Date:  2016-01-15  Time:  11.40.16  Year:  1  PercentComplete_ForYear:  31.11  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.9  TreatedArea_Expected:  391  TreatedArea_Actual:  391 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000658
Date:  2016-01-15  Time:  11.40.29  Year:  1  PercentComplete_ForYear:  32.44  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.8  TreatedArea_Expected:  537  TreatedArea_Actual:  537 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000669
Date:  2016-01-15  Time:  11.40.44  Year:  1  PercentComplete_ForYear:  34.5  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.8  TreatedArea_Expected:  898  TreatedArea_Actual:  898 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000677
Date:  2016-01-15  Time:  11.40.59  Year:  1  PercentComplete_ForYear:  39.69  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.8  TreatedArea_Expected:  2163  TreatedArea_Actual:  2163 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000689
Date:  2016-01-15  Time:  11.41.12  Year:  1  PercentComplete_ForYear:  41.1  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.8  TreatedArea_Expected:  618  TreatedArea_Actual:  618 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000699
Date:  2016-01-15  Time:  11.41.24  Year:  1  PercentComplete_ForYear:  46.53  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.8  TreatedArea_Expected:  2455  TreatedArea_Actual:  2455 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000748
Date:  2016-01-15  Time:  11.41.41  Year:  1  PercentComplete_ForYear:  49.18  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.7  TreatedArea_Expected:  1067  TreatedArea_Actual:  1067 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000763
Date:  2016-01-15  Time:  11.41.57  Year:  1  PercentComplete_ForYear:  51.96  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  818  TreatedArea_Actual:  818 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000772
Date:  2016-01-15  Time:  11.42.14  Year:  1  PercentComplete_ForYear:  53.48  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.9  TreatedArea_Expected:  730  TreatedArea_Actual:  730 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000774
Date:  2016-01-15  Time:  11.42.28  Year:  1  PercentComplete_ForYear:  56.49  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.7  TreatedArea_Expected:  1196  TreatedArea_Actual:  1196 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000804
Date:  2016-01-15  Time:  11.42.41  Year:  1  PercentComplete_ForYear:  57.5  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.7  TreatedArea_Expected:  375  TreatedArea_Actual:  375 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000811
Date:  2016-01-15  Time:  11.42.54  Year:  1  PercentComplete_ForYear:  59.31  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  846  TreatedArea_Actual:  846 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000816
Date:  2016-01-15  Time:  11.43.07  Year:  1  PercentComplete_ForYear:  61.81  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  778  TreatedArea_Actual:  778 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000826
Date:  2016-01-15  Time:  11.43.24  Year:  1  PercentComplete_ForYear:  65.17  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1322  TreatedArea_Actual:  1322 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000841
Date:  2016-01-15  Time:  11.43.41  Year:  1  PercentComplete_ForYear:  66.44  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.8  TreatedArea_Expected:  558  TreatedArea_Actual:  558 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000849
Date:  2016-01-15  Time:  11.43.54  Year:  1  PercentComplete_ForYear:  69.16  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.7  TreatedArea_Expected:  1072  TreatedArea_Actual:  1072 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000878
Date:  2016-01-15  Time:  11.44.07  Year:  1  PercentComplete_ForYear:  74.06  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1830 PercentBlack:  0.8  TreatedArea_Expected:  2059  TreatedArea_Actual:  2059 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000917
Date:  2016-01-15  Time:  11.44.24  Year:  1  PercentComplete_ForYear:  75.8  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1096 PercentBlack:  0.9  TreatedArea_Expected:  800  TreatedArea_Actual:  800 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000931
Date:  2016-01-15  Time:  11.44.38  Year:  1  PercentComplete_ForYear:  77.76  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1493 PercentBlack:  0.8  TreatedArea_Expected:  829  TreatedArea_Actual:  829 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000969
Date:  2016-01-15  Time:  11.44.51  Year:  1  PercentComplete_ForYear:  80.09  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1487 PercentBlack:  0.7  TreatedArea_Expected:  873  TreatedArea_Actual:  873 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000980
Date:  2016-01-15  Time:  11.45.04  Year:  1  PercentComplete_ForYear:  86.65  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1756 PercentBlack:  0.9  TreatedArea_Expected:  3099  TreatedArea_Actual:  3099 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001136
Date:  2016-01-15  Time:  11.45.17  Year:  1  PercentComplete_ForYear:  96.42  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1527 PercentBlack:  0.6  TreatedArea_Expected:  3052  TreatedArea_Actual:  3052 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001313
Date:  2016-01-15  Time:  11.45.35  Year:  1  PercentComplete_ForYear:  102.6  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.9  TreatedArea_Expected:  2978  TreatedArea_Actual:  2978 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001432
 Date:  2016-01-15  Time:  11.49.24  Year:  1  PercentComplete_ForYear:  5  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  420  BurnedArea_Actual:  420 UnBurned_Area:  0  Blocks:  2  Expansions:  23 HiStandNo:  8000022
 Date:  2016-01-15  Time:  11.49.37  Year:  1  PercentComplete_ForYear:  9  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  188  BurnedArea_Actual:  188 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000033
 Date:  2016-01-15  Time:  11.50.31  Year:  1  PercentComplete_ForYear:  14  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  773  BurnedArea_Actual:  773 UnBurned_Area:  0  Blocks:  4  Expansions:  10 HiStandNo:  8000070
 Date:  2016-01-15  Time:  11.52.00  Year:  1  PercentComplete_ForYear:  18  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  6437  BurnedArea_Actual:  6447 UnBurned_Area:  -10  Blocks:  5  Expansions:  16 HiStandNo:  8000477
 Date:  2016-01-15  Time:  11.52.16  Year:  1  PercentComplete_ForYear:  23  Disturbance_No:  5  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1672  BurnedArea_Actual:  1672 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000556
 Date:  2016-01-15  Time:  11.52.54  Year:  1  PercentComplete_ForYear:  27  Disturbance_No:  6  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  58  BurnedArea_Actual:  58 UnBurned_Area:  0  Blocks:  2  Expansions:  8 HiStandNo:  8000559
 Date:  2016-01-15  Time:  11.53.23  Year:  1  PercentComplete_ForYear:  32  Disturbance_No:  7  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  48  BurnedArea_Actual:  48 UnBurned_Area:  0  Blocks:  2  Expansions:  6 HiStandNo:  8000560
 Date:  2016-01-15  Time:  11.54.23  Year:  1  PercentComplete_ForYear:  36  Disturbance_No:  8  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  167  BurnedArea_Actual:  167 UnBurned_Area:  0  Blocks:  2  Expansions:  14 HiStandNo:  8000571
 Date:  2016-01-15  Time:  11.54.38  Year:  1  PercentComplete_ForYear:  41  Disturbance_No:  9  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  431  BurnedArea_Actual:  431 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000592
 Date:  2016-01-15  Time:  11.54.51  Year:  1  PercentComplete_ForYear:  45  Disturbance_No:  10  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  500  BurnedArea_Actual:  500 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000624
 Date:  2016-01-15  Time:  11.55.58  Year:  1  PercentComplete_ForYear:  50  Disturbance_No:  11  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  174  BurnedArea_Actual:  174 UnBurned_Area:  0  Blocks:  2  Expansions:  16 HiStandNo:  8000638
 Date:  2016-01-15  Time:  11.56.54  Year:  1  PercentComplete_ForYear:  55  Disturbance_No:  12  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  109  BurnedArea_Actual:  109 UnBurned_Area:  0  Blocks:  2  Expansions:  13 HiStandNo:  8000640
 Date:  2016-01-15  Time:  11.59.35  Year:  1  PercentComplete_ForYear:  59  Disturbance_No:  13  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1607  BurnedArea_Actual:  1607 UnBurned_Area:  0  Blocks:  2  Expansions:  38 HiStandNo:  8000676
 Date:  2016-01-15  Time:  11.59.48  Year:  1  PercentComplete_ForYear:  64  Disturbance_No:  14  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  345  BurnedArea_Actual:  345 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000697
 Date:  2016-01-15  Time:  12.00.43  Year:  1  PercentComplete_ForYear:  68  Disturbance_No:  15  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  2391  BurnedArea_Actual:  2391 UnBurned_Area:  0  Blocks:  4  Expansions:  10 HiStandNo:  8000819
 Date:  2016-01-15  Time:  12.02.42  Year:  1  PercentComplete_ForYear:  73  Disturbance_No:  16  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  57  BurnedArea_Actual:  57 UnBurned_Area:  0  Blocks:  3  Expansions:  28 HiStandNo:  8000824
 Date:  2016-01-15  Time:  12.03.32  Year:  1  PercentComplete_ForYear:  77  Disturbance_No:  17  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1261  BurnedArea_Actual:  1261 UnBurned_Area:  0  Blocks:  4  Expansions:  9 HiStandNo:  8000848
 Date:  2016-01-15  Time:  12.05.01  Year:  1  PercentComplete_ForYear:  82  Disturbance_No:  18  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  621  BurnedArea_Actual:  621 UnBurned_Area:  0  Blocks:  2  Expansions:  21 HiStandNo:  8000871
 Date:  2016-01-15  Time:  12.05.38  Year:  1  PercentComplete_ForYear:  86  Disturbance_No:  19  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  57  BurnedArea_Actual:  57 UnBurned_Area:  0  Blocks:  2  Expansions:  8 HiStandNo:  8000874
 Date:  2016-01-15  Time:  12.11.00  Year:  1  PercentComplete_ForYear:  91  Disturbance_No:  20  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1492  BurnedArea_Actual:  1492 UnBurned_Area:  0  Blocks:  5  Expansions:  76 HiStandNo:  8000960
 Date:  2016-01-15  Time:  12.15.47  Year:  1  PercentComplete_ForYear:  95  Disturbance_No:  21  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  280  BurnedArea_Actual:  280 UnBurned_Area:  0  Blocks:  3  Expansions:  69 HiStandNo:  8000977
 Date:  2016-01-15  Time:  12.16.48  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  22  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  89  BurnedArea_Actual:  89 UnBurned_Area:  0  Blocks:  2  Expansions:  14 HiStandNo:  8000979
