Date:  2016-04-08  Time:  09.27.29  Year:  1  PercentComplete_ForYear:  15.21  Disturbance_No  1  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.7  TreatedArea_Expected:  460  TreatedArea_Actual:  460 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000007
Date:  2016-04-08  Time:  09.27.34  Year:  1  PercentComplete_ForYear:  31.11  Disturbance_No  2  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.7  TreatedArea_Expected:  483  TreatedArea_Actual:  483 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000019
Date:  2016-04-08  Time:  09.27.40  Year:  1  PercentComplete_ForYear:  63.82  Disturbance_No  3  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.9  TreatedArea_Expected:  1259  TreatedArea_Actual:  1259 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000038
Date:  2016-04-08  Time:  09.27.47  Year:  1  PercentComplete_ForYear:  75.94  Disturbance_No  4  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.9  TreatedArea_Expected:  477  TreatedArea_Actual:  477 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000044
Date:  2016-04-08  Time:  09.27.53  Year:  1  PercentComplete_ForYear:  107.69  Disturbance_No  5  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.7  TreatedArea_Expected:  1052  TreatedArea_Actual:  1052 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  4000054
 Date:  2016-04-08  Time:  09.28.16  Year:  1  PercentComplete_ForYear:  20  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  139  BurnedArea_Actual:  139 UnBurned_Area:  0  Blocks:  3  Expansions:  20 HiStandNo:  8000005
 Date:  2016-04-08  Time:  09.28.27  Year:  1  PercentComplete_ForYear:  40  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  89  BurnedArea_Actual:  89 UnBurned_Area:  0  Blocks:  2  Expansions:  10 HiStandNo:  8000010
 Date:  2016-04-08  Time:  09.28.43  Year:  1  PercentComplete_ForYear:  60  Disturbance_No:  3  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  111  BurnedArea_Actual:  111 UnBurned_Area:  0  Blocks:  2  Expansions:  15 HiStandNo:  8000011
 Date:  2016-04-08  Time:  09.28.54  Year:  1  PercentComplete_ForYear:  80  Disturbance_No:  4  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  45  BurnedArea_Actual:  45 UnBurned_Area:  0  Blocks:  2  Expansions:  10 HiStandNo:  8000012
 Date:  2016-04-08  Time:  09.29.19  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  5  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  50  BurnedArea_Actual:  50 UnBurned_Area:  0  Blocks:  3  Expansions:  24 HiStandNo:  8000016
Date:  2016-04-08  Time:  09.30.08  Year:  2  PercentComplete_ForYear:  40.34  Disturbance_No  1  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.6  TreatedArea_Expected:  1084  TreatedArea_Actual:  1084 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  4000066
Date:  2016-04-08  Time:  09.30.52  Year:  2  PercentComplete_ForYear:  105.51  Disturbance_No  2  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.9  TreatedArea_Expected:  2492  TreatedArea_Actual:  2492 Untreated_Area:  0  Blocks:  13  Expansions:  16 HiStandNo:  4000276
 Date:  2016-04-08  Time:  09.30.58  Year:  2  PercentComplete_ForYear:  33  Disturbance_No:  6  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  890  BurnedArea_Actual:  890 UnBurned_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  8000037
 Date:  2016-04-08  Time:  09.31.02  Year:  2  PercentComplete_ForYear:  67  Disturbance_No:  7  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  884  BurnedArea_Actual:  884 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000174
 Date:  2016-04-08  Time:  09.31.17  Year:  2  PercentComplete_ForYear:  100  Disturbance_No:  8  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  186  BurnedArea_Actual:  186 UnBurned_Area:  0  Blocks:  2  Expansions:  14 HiStandNo:  8000183
