Date:  2016-01-14  Time:  17.38.16  Year:  1  PercentComplete_ForYear:  0.82  Disturbance_No  1  Name:  Pre-commercial thinning  TreatedArea_Expected:  1486  TreatedArea_Actual:  1486 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.38.26  Year:  1  PercentComplete_ForYear:  1.22  Disturbance_No  2  Name:  Pre-commercial thinning  TreatedArea_Expected:  689  TreatedArea_Actual:  689 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.38.36  Year:  1  PercentComplete_ForYear:  1.86  Disturbance_No  3  Name:  Pre-commercial thinning  TreatedArea_Expected:  1001  TreatedArea_Actual:  1001 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.38.46  Year:  1  PercentComplete_ForYear:  2.65  Disturbance_No  4  Name:  Pre-commercial thinning  TreatedArea_Expected:  854  TreatedArea_Actual:  854 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.38.56  Year:  1  PercentComplete_ForYear:  4.18  Disturbance_No  5  Name:  Herbicide Application  TreatedArea_Expected:  2035  TreatedArea_Actual:  2035 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.39.05  Year:  1  PercentComplete_ForYear:  4.5  Disturbance_No  6  Name:  Herbicide Application  TreatedArea_Expected:  489  TreatedArea_Actual:  489 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.39.15  Year:  1  PercentComplete_ForYear:  4.83  Disturbance_No  7  Name:  Herbicide Application  TreatedArea_Expected:  475  TreatedArea_Actual:  475 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.39.28  Year:  1  PercentComplete_ForYear:  5.47  Disturbance_No  8  Name:  Prescribed Fire  TreatedArea_Expected:  1083  TreatedArea_Actual:  1083 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.39.44  Year:  1  PercentComplete_ForYear:  6.18  Disturbance_No  9  Name:  Prescribed Fire  TreatedArea_Expected:  1603  TreatedArea_Actual:  1603 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.40.03  Year:  1  PercentComplete_ForYear:  6.82  Disturbance_No  10  Name:  Prescribed Fire  TreatedArea_Expected:  852  TreatedArea_Actual:  852 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.40.15  Year:  1  PercentComplete_ForYear:  7  Disturbance_No  11  Name:  Prescribed Fire  TreatedArea_Expected:  317  TreatedArea_Actual:  317 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.40.28  Year:  1  PercentComplete_ForYear:  7.61  Disturbance_No  12  Name:  Prescribed Fire  TreatedArea_Expected:  701  TreatedArea_Actual:  701 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.40.43  Year:  1  PercentComplete_ForYear:  7.84  Disturbance_No  13  Name:  Prescribed Fire  TreatedArea_Expected:  465  TreatedArea_Actual:  465 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.41.07  Year:  1  PercentComplete_ForYear:  8.02  Disturbance_No  14  Name:  Prescribed Fire  TreatedArea_Expected:  82  TreatedArea_Actual:  66 Untreated_Area:  0  Blocks:  2  Expansions:  6
Date:  2016-01-14  Time:  17.41.51  Year:  1  PercentComplete_ForYear:  8.66  Disturbance_No  15  Name:  Prescribed Fire  TreatedArea_Expected:  320  TreatedArea_Actual:  297 Untreated_Area:  0  Blocks:  2  Expansions:  11
Date:  2016-01-14  Time:  17.42.04  Year:  1  PercentComplete_ForYear:  9.23  Disturbance_No  16  Name:  Prescribed Fire  TreatedArea_Expected:  691  TreatedArea_Actual:  691 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.42.17  Year:  1  PercentComplete_ForYear:  10.49  Disturbance_No  17  Name:  Prescribed Fire  TreatedArea_Expected:  2158  TreatedArea_Actual:  2158 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.42.29  Year:  1  PercentComplete_ForYear:  10.91  Disturbance_No  18  Name:  Prescribed Fire  TreatedArea_Expected:  793  TreatedArea_Actual:  793 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.42.42  Year:  1  PercentComplete_ForYear:  12.1  Disturbance_No  19  Name:  Prescribed Fire  TreatedArea_Expected:  2041  TreatedArea_Actual:  2041 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.42.55  Year:  1  PercentComplete_ForYear:  12.4  Disturbance_No  20  Name:  Prescribed Fire  TreatedArea_Expected:  438  TreatedArea_Actual:  438 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.43.11  Year:  1  PercentComplete_ForYear:  12.75  Disturbance_No  21  Name:  Prescribed Fire  TreatedArea_Expected:  736  TreatedArea_Actual:  736 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.43.31  Year:  1  PercentComplete_ForYear:  14  Disturbance_No  22  Name:  Prescribed Fire  TreatedArea_Expected:  439  TreatedArea_Actual:  439 Untreated_Area:  0  Blocks:  2  Expansions:  5
Date:  2016-01-14  Time:  17.43.56  Year:  1  PercentComplete_ForYear:  14.71  Disturbance_No  23  Name:  Prescribed Fire  TreatedArea_Expected:  49  TreatedArea_Actual:  16 Untreated_Area:  0  Blocks:  2  Expansions:  6
Date:  2016-01-14  Time:  17.44.27  Year:  1  PercentComplete_ForYear:  15.35  Disturbance_No  24  Name:  Prescribed Fire  TreatedArea_Expected:  116  TreatedArea_Actual:  102 Untreated_Area:  0  Blocks:  2  Expansions:  8
Date:  2016-01-14  Time:  17.44.44  Year:  1  PercentComplete_ForYear:  15.66  Disturbance_No  25  Name:  Prescribed Fire  TreatedArea_Expected:  634  TreatedArea_Actual:  634 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.45.01  Year:  1  PercentComplete_ForYear:  15.84  Disturbance_No  26  Name:  Prescribed Fire  TreatedArea_Expected:  23  TreatedArea_Actual:  22 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.45.21  Year:  1  PercentComplete_ForYear:  16.14  Disturbance_No  27  Name:  Prescribed Fire  TreatedArea_Expected:  50  TreatedArea_Actual:  28 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.45.39  Year:  1  PercentComplete_ForYear:  16.5  Disturbance_No  28  Name:  Prescribed Fire  TreatedArea_Expected:  53  TreatedArea_Actual:  31 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.45.48  Year:  1  PercentComplete_ForYear:  16.68  Disturbance_No  29  Name:  Prescribed Fire  TreatedArea_Expected:  2  TreatedArea_Actual:  2 Untreated_Area:  0  Blocks:  2  Expansions:  2
Date:  2016-01-14  Time:  17.46.04  Year:  1  PercentComplete_ForYear:  16.91  Disturbance_No  30  Name:  Prescribed Fire  TreatedArea_Expected:  47  TreatedArea_Actual:  29 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.46.20  Year:  1  PercentComplete_ForYear:  17.06  Disturbance_No  31  Name:  Prescribed Fire  TreatedArea_Expected:  311  TreatedArea_Actual:  311 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.46.35  Year:  1  PercentComplete_ForYear:  17.38  Disturbance_No  32  Name:  Prescribed Fire  TreatedArea_Expected:  580  TreatedArea_Actual:  580 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.46.51  Year:  1  PercentComplete_ForYear:  17.86  Disturbance_No  33  Name:  Prescribed Fire  TreatedArea_Expected:  947  TreatedArea_Actual:  947 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.47.06  Year:  1  PercentComplete_ForYear:  18.08  Disturbance_No  34  Name:  Prescribed Fire  TreatedArea_Expected:  446  TreatedArea_Actual:  446 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.47.19  Year:  1  PercentComplete_ForYear:  18.61  Disturbance_No  35  Name:  Prescribed Fire  TreatedArea_Expected:  361  TreatedArea_Actual:  361 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.47.32  Year:  1  PercentComplete_ForYear:  19.05  Disturbance_No  36  Name:  Prescribed Fire  TreatedArea_Expected:  447  TreatedArea_Actual:  447 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.47.44  Year:  1  PercentComplete_ForYear:  19.77  Disturbance_No  37  Name:  Prescribed Fire  TreatedArea_Expected:  1360  TreatedArea_Actual:  1360 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.47.57  Year:  1  PercentComplete_ForYear:  20.12  Disturbance_No  38  Name:  Prescribed Fire  TreatedArea_Expected:  584  TreatedArea_Actual:  584 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.48.10  Year:  1  PercentComplete_ForYear:  20.29  Disturbance_No  39  Name:  Prescribed Fire  TreatedArea_Expected:  277  TreatedArea_Actual:  277 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.48.26  Year:  1  PercentComplete_ForYear:  20.66  Disturbance_No  40  Name:  Prescribed Fire  TreatedArea_Expected:  762  TreatedArea_Actual:  762 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.48.38  Year:  1  PercentComplete_ForYear:  21.3  Disturbance_No  41  Name:  Prescribed Fire  TreatedArea_Expected:  1227  TreatedArea_Actual:  1227 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.48.55  Year:  1  PercentComplete_ForYear:  21.76  Disturbance_No  42  Name:  Prescribed Fire  TreatedArea_Expected:  964  TreatedArea_Actual:  964 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.49.10  Year:  1  PercentComplete_ForYear:  23.31  Disturbance_No  43  Name:  Prescribed Fire  TreatedArea_Expected:  3237  TreatedArea_Actual:  3237 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.49.24  Year:  1  PercentComplete_ForYear:  23.65  Disturbance_No  44  Name:  Prescribed Fire  TreatedArea_Expected:  589  TreatedArea_Actual:  589 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.49.39  Year:  1  PercentComplete_ForYear:  24.08  Disturbance_No  45  Name:  Prescribed Fire  TreatedArea_Expected:  973  TreatedArea_Actual:  973 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.49.56  Year:  1  PercentComplete_ForYear:  24.7  Disturbance_No  46  Name:  Prescribed Fire  TreatedArea_Expected:  1281  TreatedArea_Actual:  1281 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.50.09  Year:  1  PercentComplete_ForYear:  25.03  Disturbance_No  47  Name:  Prescribed Fire  TreatedArea_Expected:  514  TreatedArea_Actual:  514 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.50.22  Year:  1  PercentComplete_ForYear:  25.9  Disturbance_No  48  Name:  Prescribed Fire  TreatedArea_Expected:  1702  TreatedArea_Actual:  1702 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.50.35  Year:  1  PercentComplete_ForYear:  26.23  Disturbance_No  49  Name:  Prescribed Fire  TreatedArea_Expected:  629  TreatedArea_Actual:  629 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.50.47  Year:  1  PercentComplete_ForYear:  26.82  Disturbance_No  50  Name:  Prescribed Fire  TreatedArea_Expected:  1062  TreatedArea_Actual:  1062 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.51.00  Year:  1  PercentComplete_ForYear:  27.1  Disturbance_No  51  Name:  Prescribed Fire  TreatedArea_Expected:  309  TreatedArea_Actual:  309 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.51.14  Year:  1  PercentComplete_ForYear:  28.2  Disturbance_No  52  Name:  Prescribed Fire  TreatedArea_Expected:  2009  TreatedArea_Actual:  2009 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.51.27  Year:  1  PercentComplete_ForYear:  28.34  Disturbance_No  53  Name:  Prescribed Fire  TreatedArea_Expected:  188  TreatedArea_Actual:  188 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.51.40  Year:  1  PercentComplete_ForYear:  28.81  Disturbance_No  54  Name:  Prescribed Fire  TreatedArea_Expected:  746  TreatedArea_Actual:  746 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.51.54  Year:  1  PercentComplete_ForYear:  29.13  Disturbance_No  55  Name:  Prescribed Fire  TreatedArea_Expected:  568  TreatedArea_Actual:  568 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.52.09  Year:  1  PercentComplete_ForYear:  29.71  Disturbance_No  56  Name:  Prescribed Fire  TreatedArea_Expected:  1145  TreatedArea_Actual:  1145 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.52.21  Year:  1  PercentComplete_ForYear:  31.09  Disturbance_No  57  Name:  Prescribed Fire  TreatedArea_Expected:  2442  TreatedArea_Actual:  2442 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.52.37  Year:  1  PercentComplete_ForYear:  32.14  Disturbance_No  58  Name:  Prescribed Fire  TreatedArea_Expected:  2294  TreatedArea_Actual:  2294 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.52.50  Year:  1  PercentComplete_ForYear:  33.02  Disturbance_No  59  Name:  Prescribed Fire  TreatedArea_Expected:  1552  TreatedArea_Actual:  1552 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.53.03  Year:  1  PercentComplete_ForYear:  33.69  Disturbance_No  60  Name:  Prescribed Fire  TreatedArea_Expected:  1222  TreatedArea_Actual:  1222 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.53.18  Year:  1  PercentComplete_ForYear:  34.04  Disturbance_No  61  Name:  Prescribed Fire  TreatedArea_Expected:  750  TreatedArea_Actual:  750 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.53.34  Year:  1  PercentComplete_ForYear:  34.56  Disturbance_No  62  Name:  Prescribed Fire  TreatedArea_Expected:  1066  TreatedArea_Actual:  1066 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.53.46  Year:  1  PercentComplete_ForYear:  36.66  Disturbance_No  63  Name:  Prescribed Fire  TreatedArea_Expected:  3326  TreatedArea_Actual:  3326 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.53.59  Year:  1  PercentComplete_ForYear:  37.42  Disturbance_No  64  Name:  Prescribed Fire  TreatedArea_Expected:  1300  TreatedArea_Actual:  1300 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.54.12  Year:  1  PercentComplete_ForYear:  38.45  Disturbance_No  65  Name:  Prescribed Fire  TreatedArea_Expected:  1833  TreatedArea_Actual:  1833 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.54.25  Year:  1  PercentComplete_ForYear:  39.61  Disturbance_No  66  Name:  Prescribed Fire  TreatedArea_Expected:  2102  TreatedArea_Actual:  2102 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.54.37  Year:  1  PercentComplete_ForYear:  39.95  Disturbance_No  67  Name:  Prescribed Fire  TreatedArea_Expected:  632  TreatedArea_Actual:  632 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.54.54  Year:  1  PercentComplete_ForYear:  41.02  Disturbance_No  68  Name:  Prescribed Fire  TreatedArea_Expected:  2293  TreatedArea_Actual:  2293 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.55.06  Year:  1  PercentComplete_ForYear:  41.36  Disturbance_No  69  Name:  Prescribed Fire  TreatedArea_Expected:  496  TreatedArea_Actual:  496 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.55.21  Year:  1  PercentComplete_ForYear:  41.52  Disturbance_No  70  Name:  Prescribed Fire  TreatedArea_Expected:  347  TreatedArea_Actual:  347 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.55.36  Year:  1  PercentComplete_ForYear:  41.95  Disturbance_No  71  Name:  Prescribed Fire  TreatedArea_Expected:  790  TreatedArea_Actual:  790 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.55.49  Year:  1  PercentComplete_ForYear:  42.14  Disturbance_No  72  Name:  Prescribed Fire  TreatedArea_Expected:  325  TreatedArea_Actual:  325 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.56.05  Year:  1  PercentComplete_ForYear:  43.1  Disturbance_No  73  Name:  Prescribed Fire  TreatedArea_Expected:  1963  TreatedArea_Actual:  1963 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.56.18  Year:  1  PercentComplete_ForYear:  43.38  Disturbance_No  74  Name:  Prescribed Fire  TreatedArea_Expected:  479  TreatedArea_Actual:  479 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.57.08  Year:  1  PercentComplete_ForYear:  44.06  Disturbance_No  75  Name:  Prescribed Fire  TreatedArea_Expected:  320  TreatedArea_Actual:  272 Untreated_Area:  0  Blocks:  2  Expansions:  15
Date:  2016-01-14  Time:  17.57.21  Year:  1  PercentComplete_ForYear:  44.35  Disturbance_No  76  Name:  Prescribed Fire  TreatedArea_Expected:  472  TreatedArea_Actual:  472 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.57.33  Year:  1  PercentComplete_ForYear:  44.64  Disturbance_No  77  Name:  Prescribed Fire  TreatedArea_Expected:  557  TreatedArea_Actual:  557 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.57.46  Year:  1  PercentComplete_ForYear:  45.15  Disturbance_No  78  Name:  Prescribed Fire  TreatedArea_Expected:  983  TreatedArea_Actual:  983 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.58.04  Year:  1  PercentComplete_ForYear:  46.97  Disturbance_No  79  Name:  Prescribed Fire  TreatedArea_Expected:  3661  TreatedArea_Actual:  3661 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.58.20  Year:  1  PercentComplete_ForYear:  47.33  Disturbance_No  80  Name:  Prescribed Fire  TreatedArea_Expected:  711  TreatedArea_Actual:  711 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.58.32  Year:  1  PercentComplete_ForYear:  47.89  Disturbance_No  81  Name:  Prescribed Fire  TreatedArea_Expected:  1022  TreatedArea_Actual:  1022 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.58.48  Year:  1  PercentComplete_ForYear:  48.12  Disturbance_No  82  Name:  Prescribed Fire  TreatedArea_Expected:  482  TreatedArea_Actual:  482 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.59.03  Year:  1  PercentComplete_ForYear:  48.67  Disturbance_No  83  Name:  Prescribed Fire  TreatedArea_Expected:  892  TreatedArea_Actual:  892 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.59.17  Year:  1  PercentComplete_ForYear:  49.08  Disturbance_No  84  Name:  Prescribed Fire  TreatedArea_Expected:  634  TreatedArea_Actual:  634 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  17.59.32  Year:  1  PercentComplete_ForYear:  49.31  Disturbance_No  85  Name:  Prescribed Fire  TreatedArea_Expected:  503  TreatedArea_Actual:  503 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  17.59.46  Year:  1  PercentComplete_ForYear:  49.93  Disturbance_No  86  Name:  Prescribed Fire  TreatedArea_Expected:  980  TreatedArea_Actual:  980 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.00.00  Year:  1  PercentComplete_ForYear:  50.71  Disturbance_No  87  Name:  Prescribed Fire  TreatedArea_Expected:  1240  TreatedArea_Actual:  1240 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.00.13  Year:  1  PercentComplete_ForYear:  51.04  Disturbance_No  88  Name:  Prescribed Fire  TreatedArea_Expected:  633  TreatedArea_Actual:  633 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.01.11  Year:  1  PercentComplete_ForYear:  52.86  Disturbance_No  89  Name:  Prescribed Fire  TreatedArea_Expected:  457  TreatedArea_Actual:  428 Untreated_Area:  0  Blocks:  2  Expansions:  14
Date:  2016-01-14  Time:  18.01.45  Year:  1  PercentComplete_ForYear:  53.41  Disturbance_No  90  Name:  Prescribed Fire  TreatedArea_Expected:  309  TreatedArea_Actual:  266 Untreated_Area:  0  Blocks:  2  Expansions:  8
Date:  2016-01-14  Time:  18.01.58  Year:  1  PercentComplete_ForYear:  54.55  Disturbance_No  91  Name:  Prescribed Fire  TreatedArea_Expected:  2325  TreatedArea_Actual:  2325 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.02.13  Year:  1  PercentComplete_ForYear:  54.78  Disturbance_No  92  Name:  Prescribed Fire  TreatedArea_Expected:  468  TreatedArea_Actual:  468 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.02.35  Year:  1  PercentComplete_ForYear:  55.81  Disturbance_No  93  Name:  Prescribed Fire  TreatedArea_Expected:  363  TreatedArea_Actual:  363 Untreated_Area:  0  Blocks:  2  Expansions:  6
Date:  2016-01-14  Time:  18.02.48  Year:  1  PercentComplete_ForYear:  56.1  Disturbance_No  94  Name:  Prescribed Fire  TreatedArea_Expected:  439  TreatedArea_Actual:  439 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.03.04  Year:  1  PercentComplete_ForYear:  56.3  Disturbance_No  95  Name:  Prescribed Fire  TreatedArea_Expected:  335  TreatedArea_Actual:  335 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.03.19  Year:  1  PercentComplete_ForYear:  56.9  Disturbance_No  96  Name:  Prescribed Fire  TreatedArea_Expected:  1135  TreatedArea_Actual:  1135 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.03.35  Year:  1  PercentComplete_ForYear:  57.56  Disturbance_No  97  Name:  Prescribed Fire  TreatedArea_Expected:  1435  TreatedArea_Actual:  1435 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.03.51  Year:  1  PercentComplete_ForYear:  60.53  Disturbance_No  98  Name:  Prescribed Fire  TreatedArea_Expected:  6041  TreatedArea_Actual:  6041 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.04.06  Year:  1  PercentComplete_ForYear:  61.32  Disturbance_No  99  Name:  Prescribed Fire  TreatedArea_Expected:  1690  TreatedArea_Actual:  1690 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.04.18  Year:  1  PercentComplete_ForYear:  61.69  Disturbance_No  100  Name:  Prescribed Fire  TreatedArea_Expected:  577  TreatedArea_Actual:  577 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.04.33  Year:  1  PercentComplete_ForYear:  62.29  Disturbance_No  101  Name:  Prescribed Fire  TreatedArea_Expected:  1079  TreatedArea_Actual:  1079 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.05.09  Year:  1  PercentComplete_ForYear:  62.8  Disturbance_No  102  Name:  Prescribed Fire  TreatedArea_Expected:  182  TreatedArea_Actual:  182 Untreated_Area:  0  Blocks:  2  Expansions:  11
Date:  2016-01-14  Time:  18.05.25  Year:  1  PercentComplete_ForYear:  62.99  Disturbance_No  103  Name:  Prescribed Fire  TreatedArea_Expected:  351  TreatedArea_Actual:  351 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.05.46  Year:  1  PercentComplete_ForYear:  63.67  Disturbance_No  104  Name:  Prescribed Fire  TreatedArea_Expected:  65  TreatedArea_Actual:  40 Untreated_Area:  0  Blocks:  2  Expansions:  5
Date:  2016-01-14  Time:  18.06.15  Year:  1  PercentComplete_ForYear:  66.64  Disturbance_No  105  Name:  Prescribed Fire  TreatedArea_Expected:  536  TreatedArea_Actual:  419 Untreated_Area:  0  Blocks:  2  Expansions:  8
Date:  2016-01-14  Time:  18.06.29  Year:  1  PercentComplete_ForYear:  68.11  Disturbance_No  106  Name:  Prescribed Fire  TreatedArea_Expected:  2704  TreatedArea_Actual:  2704 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.06.41  Year:  1  PercentComplete_ForYear:  68.73  Disturbance_No  107  Name:  Prescribed Fire  TreatedArea_Expected:  1171  TreatedArea_Actual:  1171 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.06.53  Year:  1  PercentComplete_ForYear:  69.15  Disturbance_No  108  Name:  Prescribed Fire  TreatedArea_Expected:  692  TreatedArea_Actual:  692 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.07.06  Year:  1  PercentComplete_ForYear:  69.36  Disturbance_No  109  Name:  Prescribed Fire  TreatedArea_Expected:  258  TreatedArea_Actual:  258 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.07.22  Year:  1  PercentComplete_ForYear:  71.29  Disturbance_No  110  Name:  Prescribed Fire  TreatedArea_Expected:  3995  TreatedArea_Actual:  3995 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.07.35  Year:  1  PercentComplete_ForYear:  72.84  Disturbance_No  111  Name:  Prescribed Fire  TreatedArea_Expected:  2948  TreatedArea_Actual:  2948 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.07.47  Year:  1  PercentComplete_ForYear:  73.36  Disturbance_No  112  Name:  Prescribed Fire  TreatedArea_Expected:  923  TreatedArea_Actual:  923 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.08.05  Year:  1  PercentComplete_ForYear:  73.54  Disturbance_No  113  Name:  Prescribed Fire  TreatedArea_Expected:  359  TreatedArea_Actual:  359 Untreated_Area:  0  Blocks:  2  Expansions:  5
Date:  2016-01-14  Time:  18.08.37  Year:  1  PercentComplete_ForYear:  74.11  Disturbance_No  114  Name:  Prescribed Fire  TreatedArea_Expected:  234  TreatedArea_Actual:  215 Untreated_Area:  0  Blocks:  2  Expansions:  9
Date:  2016-01-14  Time:  18.08.50  Year:  1  PercentComplete_ForYear:  74.74  Disturbance_No  115  Name:  Prescribed Fire  TreatedArea_Expected:  1093  TreatedArea_Actual:  1093 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.09.08  Year:  1  PercentComplete_ForYear:  75.11  Disturbance_No  116  Name:  Prescribed Fire  TreatedArea_Expected:  771  TreatedArea_Actual:  771 Untreated_Area:  0  Blocks:  2  Expansions:  5
Date:  2016-01-14  Time:  18.09.22  Year:  1  PercentComplete_ForYear:  76.32  Disturbance_No  117  Name:  Prescribed Fire  TreatedArea_Expected:  1477  TreatedArea_Actual:  1477 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.10.22  Year:  1  PercentComplete_ForYear:  77.14  Disturbance_No  118  Name:  Prescribed Fire  TreatedArea_Expected:  237  TreatedArea_Actual:  176 Untreated_Area:  0  Blocks:  2  Expansions:  18
Date:  2016-01-14  Time:  18.10.37  Year:  1  PercentComplete_ForYear:  77.5  Disturbance_No  119  Name:  Prescribed Fire  TreatedArea_Expected:  623  TreatedArea_Actual:  623 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.10.49  Year:  1  PercentComplete_ForYear:  77.84  Disturbance_No  120  Name:  Prescribed Fire  TreatedArea_Expected:  562  TreatedArea_Actual:  562 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.11.04  Year:  1  PercentComplete_ForYear:  78.44  Disturbance_No  121  Name:  Prescribed Fire  TreatedArea_Expected:  1337  TreatedArea_Actual:  1337 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.11.17  Year:  1  PercentComplete_ForYear:  79.02  Disturbance_No  122  Name:  Prescribed Fire  TreatedArea_Expected:  1034  TreatedArea_Actual:  1034 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.11.30  Year:  1  PercentComplete_ForYear:  79.93  Disturbance_No  123  Name:  Prescribed Fire  TreatedArea_Expected:  1467  TreatedArea_Actual:  1467 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.11.45  Year:  1  PercentComplete_ForYear:  80.82  Disturbance_No  124  Name:  Prescribed Fire  TreatedArea_Expected:  1821  TreatedArea_Actual:  1821 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.11.57  Year:  1  PercentComplete_ForYear:  81.17  Disturbance_No  125  Name:  Prescribed Fire  TreatedArea_Expected:  704  TreatedArea_Actual:  704 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.12.41  Year:  1  PercentComplete_ForYear:  81.63  Disturbance_No  126  Name:  Prescribed Fire  TreatedArea_Expected:  164  TreatedArea_Actual:  151 Untreated_Area:  0  Blocks:  2  Expansions:  13
Date:  2016-01-14  Time:  18.12.53  Year:  1  PercentComplete_ForYear:  81.91  Disturbance_No  127  Name:  Prescribed Fire  TreatedArea_Expected:  353  TreatedArea_Actual:  353 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.13.06  Year:  1  PercentComplete_ForYear:  83.61  Disturbance_No  128  Name:  Prescribed Fire  TreatedArea_Expected:  2486  TreatedArea_Actual:  2486 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.13.32  Year:  1  PercentComplete_ForYear:  84.03  Disturbance_No  129  Name:  Prescribed Fire  TreatedArea_Expected:  237  TreatedArea_Actual:  180 Untreated_Area:  0  Blocks:  2  Expansions:  7
Date:  2016-01-14  Time:  18.13.58  Year:  1  PercentComplete_ForYear:  84.31  Disturbance_No  130  Name:  Prescribed Fire  TreatedArea_Expected:  164  TreatedArea_Actual:  147 Untreated_Area:  0  Blocks:  2  Expansions:  6
Date:  2016-01-14  Time:  18.14.15  Year:  1  PercentComplete_ForYear:  84.47  Disturbance_No  131  Name:  Prescribed Fire  TreatedArea_Expected:  10  TreatedArea_Actual:  9 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.14.30  Year:  1  PercentComplete_ForYear:  84.74  Disturbance_No  132  Name:  Prescribed Fire  TreatedArea_Expected:  526  TreatedArea_Actual:  526 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.14.43  Year:  1  PercentComplete_ForYear:  87.47  Disturbance_No  133  Name:  Prescribed Fire  TreatedArea_Expected:  4523  TreatedArea_Actual:  4523 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.14.59  Year:  1  PercentComplete_ForYear:  87.75  Disturbance_No  134  Name:  Prescribed Fire  TreatedArea_Expected:  501  TreatedArea_Actual:  501 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.15.23  Year:  1  PercentComplete_ForYear:  88.16  Disturbance_No  135  Name:  Prescribed Fire  TreatedArea_Expected:  256  TreatedArea_Actual:  256 Untreated_Area:  0  Blocks:  2  Expansions:  6
Date:  2016-01-14  Time:  18.15.36  Year:  1  PercentComplete_ForYear:  88.9  Disturbance_No  136  Name:  Prescribed Fire  TreatedArea_Expected:  1434  TreatedArea_Actual:  1434 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.15.49  Year:  1  PercentComplete_ForYear:  89.12  Disturbance_No  137  Name:  Prescribed Fire  TreatedArea_Expected:  411  TreatedArea_Actual:  411 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.16.01  Year:  1  PercentComplete_ForYear:  89.58  Disturbance_No  138  Name:  Prescribed Fire  TreatedArea_Expected:  608  TreatedArea_Actual:  608 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.16.24  Year:  1  PercentComplete_ForYear:  89.94  Disturbance_No  139  Name:  Prescribed Fire  TreatedArea_Expected:  108  TreatedArea_Actual:  75 Untreated_Area:  0  Blocks:  2  Expansions:  6
Date:  2016-01-14  Time:  18.16.40  Year:  1  PercentComplete_ForYear:  90.14  Disturbance_No  140  Name:  Prescribed Fire  TreatedArea_Expected:  50  TreatedArea_Actual:  42 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.17.05  Year:  1  PercentComplete_ForYear:  90.73  Disturbance_No  141  Name:  Prescribed Fire  TreatedArea_Expected:  113  TreatedArea_Actual:  61 Untreated_Area:  0  Blocks:  2  Expansions:  6
Date:  2016-01-14  Time:  18.17.19  Year:  1  PercentComplete_ForYear:  91.04  Disturbance_No  142  Name:  Prescribed Fire  TreatedArea_Expected:  434  TreatedArea_Actual:  434 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.17.34  Year:  1  PercentComplete_ForYear:  91.32  Disturbance_No  143  Name:  Prescribed Fire  TreatedArea_Expected:  229  TreatedArea_Actual:  229 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.17.47  Year:  1  PercentComplete_ForYear:  91.59  Disturbance_No  144  Name:  Prescribed Fire  TreatedArea_Expected:  315  TreatedArea_Actual:  315 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.17.59  Year:  1  PercentComplete_ForYear:  93.04  Disturbance_No  145  Name:  Prescribed Fire  TreatedArea_Expected:  2770  TreatedArea_Actual:  2770 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.18.15  Year:  1  PercentComplete_ForYear:  93.24  Disturbance_No  146  Name:  Prescribed Fire  TreatedArea_Expected:  382  TreatedArea_Actual:  382 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.18.27  Year:  1  PercentComplete_ForYear:  94.5  Disturbance_No  147  Name:  Prescribed Fire  TreatedArea_Expected:  1449  TreatedArea_Actual:  1449 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.18.43  Year:  1  PercentComplete_ForYear:  96.24  Disturbance_No  148  Name:  Prescribed Fire  TreatedArea_Expected:  3423  TreatedArea_Actual:  3423 Untreated_Area:  0  Blocks:  2  Expansions:  4
Date:  2016-01-14  Time:  18.18.56  Year:  1  PercentComplete_ForYear:  96.8  Disturbance_No  149  Name:  Prescribed Fire  TreatedArea_Expected:  1039  TreatedArea_Actual:  1039 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.19.09  Year:  1  PercentComplete_ForYear:  97.35  Disturbance_No  150  Name:  Prescribed Fire  TreatedArea_Expected:  978  TreatedArea_Actual:  978 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.19.21  Year:  1  PercentComplete_ForYear:  97.56  Disturbance_No  151  Name:  Prescribed Fire  TreatedArea_Expected:  326  TreatedArea_Actual:  326 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.19.52  Year:  1  PercentComplete_ForYear:  98.12  Disturbance_No  152  Name:  Prescribed Fire  TreatedArea_Expected:  199  TreatedArea_Actual:  165 Untreated_Area:  0  Blocks:  2  Expansions:  9
Date:  2016-01-14  Time:  18.20.05  Year:  1  PercentComplete_ForYear:  98.56  Disturbance_No  153  Name:  Prescribed Fire  TreatedArea_Expected:  779  TreatedArea_Actual:  779 Untreated_Area:  0  Blocks:  2  Expansions:  3
Date:  2016-01-14  Time:  18.20.22  Year:  1  PercentComplete_ForYear:  118.58  Disturbance_No  154  Name:  Prescribed Fire  TreatedArea_Expected:  30592  TreatedArea_Actual:  30592 Untreated_Area:  0  Blocks:  2  Expansions:  4
