Date:  2016-01-15  Time:  19.52.54  Year:  1  PercentComplete_ForYear:  0.72  Disturbance_No  1  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1936 PercentBlack:  0.8  TreatedArea_Expected:  1502  TreatedArea_Actual:  1502 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000071
Date:  2016-01-15  Time:  19.53.09  Year:  1  PercentComplete_ForYear:  1.06  Disturbance_No  2  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1677 PercentBlack:  0.8  TreatedArea_Expected:  713  TreatedArea_Actual:  713 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000149
Date:  2016-01-15  Time:  19.53.29  Year:  1  PercentComplete_ForYear:  1.7  Disturbance_No  3  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  290 PercentBlack:  0.6  TreatedArea_Expected:  908  TreatedArea_Actual:  908 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000223
Date:  2016-01-15  Time:  19.53.44  Year:  1  PercentComplete_ForYear:  1.94  Disturbance_No  4  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1876 PercentBlack:  0.9  TreatedArea_Expected:  523  TreatedArea_Actual:  523 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000245
Date:  2016-01-15  Time:  19.53.56  Year:  1  PercentComplete_ForYear:  5.13  Disturbance_No  5  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1629 PercentBlack:  0.7  TreatedArea_Expected:  5643  TreatedArea_Actual:  5643 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000274
Date:  2016-01-15  Time:  19.54.06  Year:  1  PercentComplete_ForYear:  5.4  Disturbance_No  6  Name:  Pre-commercial thinning MgmtOp:  CCA BurnBlock:  1267 PercentBlack:  0.5  TreatedArea_Expected:  325  TreatedArea_Actual:  325 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000284
Date:  2016-01-15  Time:  19.54.17  Year:  1  PercentComplete_ForYear:  5.96  Disturbance_No  7  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1778 PercentBlack:  0.8  TreatedArea_Expected:  1168  TreatedArea_Actual:  1168 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000299
Date:  2016-01-15  Time:  19.54.27  Year:  1  PercentComplete_ForYear:  6.36  Disturbance_No  8  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1868 PercentBlack:  0.8  TreatedArea_Expected:  770  TreatedArea_Actual:  770 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000324
Date:  2016-01-15  Time:  19.54.37  Year:  1  PercentComplete_ForYear:  6.75  Disturbance_No  9  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1818 PercentBlack:  0.6  TreatedArea_Expected:  547  TreatedArea_Actual:  547 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000344
Date:  2016-01-15  Time:  19.54.47  Year:  1  PercentComplete_ForYear:  7.43  Disturbance_No  10  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1795 PercentBlack:  0.7  TreatedArea_Expected:  1264  TreatedArea_Actual:  1264 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000405
Date:  2016-01-15  Time:  19.54.57  Year:  1  PercentComplete_ForYear:  10.24  Disturbance_No  11  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1768 PercentBlack:  0.5  TreatedArea_Expected:  3675  TreatedArea_Actual:  3675 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000454
Date:  2016-01-15  Time:  19.55.08  Year:  1  PercentComplete_ForYear:  10.58  Disturbance_No  12  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1469 PercentBlack:  0.7  TreatedArea_Expected:  582  TreatedArea_Actual:  582 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000471
Date:  2016-01-15  Time:  19.55.18  Year:  1  PercentComplete_ForYear:  11.14  Disturbance_No  13  Name:  Herbicide Application MgmtOp:  CCA BurnBlock:  1444 PercentBlack:  0.6  TreatedArea_Expected:  791  TreatedArea_Actual:  791 Untreated_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  3000488
Date:  2016-01-15  Time:  19.55.32  Year:  1  PercentComplete_ForYear:  11.44  Disturbance_No  14  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1229 PercentBlack:  0.5  TreatedArea_Expected:  369  TreatedArea_Actual:  369 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000497
Date:  2016-01-15  Time:  19.55.46  Year:  1  PercentComplete_ForYear:  12.55  Disturbance_No  15  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1151 PercentBlack:  0.7  TreatedArea_Expected:  2055  TreatedArea_Actual:  2055 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000509
Date:  2016-01-15  Time:  19.56.03  Year:  1  PercentComplete_ForYear:  13.72  Disturbance_No  16  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1221 PercentBlack:  0.9  TreatedArea_Expected:  2553  TreatedArea_Actual:  2553 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000555
Date:  2016-01-15  Time:  19.56.16  Year:  1  PercentComplete_ForYear:  14  Disturbance_No  17  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1219 PercentBlack:  0.7  TreatedArea_Expected:  515  TreatedArea_Actual:  515 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000568
Date:  2016-01-15  Time:  19.56.30  Year:  1  PercentComplete_ForYear:  14.33  Disturbance_No  18  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1211 PercentBlack:  0.8  TreatedArea_Expected:  681  TreatedArea_Actual:  681 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000570
Date:  2016-01-15  Time:  19.56.43  Year:  1  PercentComplete_ForYear:  14.54  Disturbance_No  19  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1218 PercentBlack:  0.8  TreatedArea_Expected:  450  TreatedArea_Actual:  450 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000579
Date:  2016-01-15  Time:  19.57.00  Year:  1  PercentComplete_ForYear:  15.11  Disturbance_No  20  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  332 PercentBlack:  0.7  TreatedArea_Expected:  944  TreatedArea_Actual:  944 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000593
Date:  2016-01-15  Time:  19.57.13  Year:  1  PercentComplete_ForYear:  15.28  Disturbance_No  21  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1234 PercentBlack:  0.8  TreatedArea_Expected:  334  TreatedArea_Actual:  334 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000603
Date:  2016-01-15  Time:  19.57.27  Year:  1  PercentComplete_ForYear:  15.94  Disturbance_No  22  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1233 PercentBlack:  0.6  TreatedArea_Expected:  939  TreatedArea_Actual:  939 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000624
Date:  2016-01-15  Time:  19.57.40  Year:  1  PercentComplete_ForYear:  16.53  Disturbance_No  23  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1193 PercentBlack:  0.8  TreatedArea_Expected:  1196  TreatedArea_Actual:  1196 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000670
Date:  2016-01-15  Time:  19.57.58  Year:  1  PercentComplete_ForYear:  17.25  Disturbance_No  24  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  250 PercentBlack:  0.7  TreatedArea_Expected:  1300  TreatedArea_Actual:  1300 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000685
Date:  2016-01-15  Time:  19.58.12  Year:  1  PercentComplete_ForYear:  17.84  Disturbance_No  25  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  355 PercentBlack:  0.5  TreatedArea_Expected:  699  TreatedArea_Actual:  699 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000694
Date:  2016-01-15  Time:  19.58.25  Year:  1  PercentComplete_ForYear:  19.01  Disturbance_No  26  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  297 PercentBlack:  0.8  TreatedArea_Expected:  2470  TreatedArea_Actual:  2470 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000866
Date:  2016-01-15  Time:  19.58.39  Year:  1  PercentComplete_ForYear:  19.39  Disturbance_No  27  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1207 PercentBlack:  0.9  TreatedArea_Expected:  839  TreatedArea_Actual:  839 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000870
Date:  2016-01-15  Time:  19.58.56  Year:  1  PercentComplete_ForYear:  19.67  Disturbance_No  28  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1205 PercentBlack:  0.7  TreatedArea_Expected:  509  TreatedArea_Actual:  509 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000877
Date:  2016-01-15  Time:  19.59.12  Year:  1  PercentComplete_ForYear:  20.2  Disturbance_No  29  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1804 PercentBlack:  0.6  TreatedArea_Expected:  862  TreatedArea_Actual:  862 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000889
Date:  2016-01-15  Time:  19.59.27  Year:  1  PercentComplete_ForYear:  20.79  Disturbance_No  30  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1231 PercentBlack:  0.7  TreatedArea_Expected:  1065  TreatedArea_Actual:  1065 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000913
Date:  2016-01-15  Time:  19.59.41  Year:  1  PercentComplete_ForYear:  21.23  Disturbance_No  31  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1208 PercentBlack:  0.8  TreatedArea_Expected:  873  TreatedArea_Actual:  873 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000920
Date:  2016-01-15  Time:  19.59.58  Year:  1  PercentComplete_ForYear:  21.87  Disturbance_No  32  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1251 PercentBlack:  0.8  TreatedArea_Expected:  1351  TreatedArea_Actual:  1351 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3000954
Date:  2016-01-15  Time:  20.00.13  Year:  1  PercentComplete_ForYear:  22.19  Disturbance_No  33  Name:  Prescribed Fire MgmtOp:  BANSA BurnBlock:  1237 PercentBlack:  0.6  TreatedArea_Expected:  512  TreatedArea_Actual:  512 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3000983
Date:  2016-01-15  Time:  20.00.30  Year:  1  PercentComplete_ForYear:  22.75  Disturbance_No  34  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1391 PercentBlack:  0.9  TreatedArea_Expected:  1311  TreatedArea_Actual:  1311 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001038
Date:  2016-01-15  Time:  20.00.46  Year:  1  PercentComplete_ForYear:  23.31  Disturbance_No  35  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1574 PercentBlack:  0.9  TreatedArea_Expected:  1283  TreatedArea_Actual:  1283 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001076
Date:  2016-01-15  Time:  20.01.00  Year:  1  PercentComplete_ForYear:  23.75  Disturbance_No  36  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1220 PercentBlack:  0.7  TreatedArea_Expected:  777  TreatedArea_Actual:  777 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001105
Date:  2016-01-15  Time:  20.01.14  Year:  1  PercentComplete_ForYear:  25.84  Disturbance_No  37  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1579 PercentBlack:  0.8  TreatedArea_Expected:  4063  TreatedArea_Actual:  4063 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001388
Date:  2016-01-15  Time:  20.01.27  Year:  1  PercentComplete_ForYear:  26.68  Disturbance_No  38  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1147 PercentBlack:  0.7  TreatedArea_Expected:  1534  TreatedArea_Actual:  1534 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001398
Date:  2016-01-15  Time:  20.01.44  Year:  1  PercentComplete_ForYear:  26.96  Disturbance_No  39  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1038 PercentBlack:  1  TreatedArea_Expected:  688  TreatedArea_Actual:  688 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001403
Date:  2016-01-15  Time:  20.02.01  Year:  1  PercentComplete_ForYear:  27.49  Disturbance_No  40  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1929 PercentBlack:  0.9  TreatedArea_Expected:  1190  TreatedArea_Actual:  1190 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001445
Date:  2016-01-15  Time:  20.02.19  Year:  1  PercentComplete_ForYear:  28.08  Disturbance_No  41  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1303 PercentBlack:  0.9  TreatedArea_Expected:  1297  TreatedArea_Actual:  1297 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001465
Date:  2016-01-15  Time:  20.02.33  Year:  1  PercentComplete_ForYear:  28.66  Disturbance_No  42  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1689 PercentBlack:  0.6  TreatedArea_Expected:  923  TreatedArea_Actual:  923 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001534
Date:  2016-01-15  Time:  20.02.53  Year:  1  PercentComplete_ForYear:  29.04  Disturbance_No  43  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1748 PercentBlack:  1  TreatedArea_Expected:  927  TreatedArea_Actual:  927 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3001628
Date:  2016-01-15  Time:  20.03.06  Year:  1  PercentComplete_ForYear:  30.02  Disturbance_No  44  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1564 PercentBlack:  0.7  TreatedArea_Expected:  1752  TreatedArea_Actual:  1752 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001687
Date:  2016-01-15  Time:  20.03.22  Year:  1  PercentComplete_ForYear:  30.3  Disturbance_No  45  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1640 PercentBlack:  0.9  TreatedArea_Expected:  612  TreatedArea_Actual:  612 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001709
Date:  2016-01-15  Time:  20.03.40  Year:  1  PercentComplete_ForYear:  30.72  Disturbance_No  46  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1117 PercentBlack:  0.8  TreatedArea_Expected:  881  TreatedArea_Actual:  881 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3001715
Date:  2016-01-15  Time:  20.03.54  Year:  1  PercentComplete_ForYear:  30.93  Disturbance_No  47  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1007 PercentBlack:  0.7  TreatedArea_Expected:  377  TreatedArea_Actual:  377 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001726
Date:  2016-01-15  Time:  20.04.07  Year:  1  PercentComplete_ForYear:  31.51  Disturbance_No  48  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1630 PercentBlack:  0.8  TreatedArea_Expected:  1141  TreatedArea_Actual:  1141 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001745
Date:  2016-01-15  Time:  20.04.21  Year:  1  PercentComplete_ForYear:  31.82  Disturbance_No  49  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1116 PercentBlack:  0.7  TreatedArea_Expected:  529  TreatedArea_Actual:  529 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001747
Date:  2016-01-15  Time:  20.04.35  Year:  1  PercentComplete_ForYear:  33.2  Disturbance_No  50  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1686 PercentBlack:  0.8  TreatedArea_Expected:  2857  TreatedArea_Actual:  2857 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001903
Date:  2016-01-15  Time:  20.04.49  Year:  1  PercentComplete_ForYear:  34.03  Disturbance_No  51  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1177 PercentBlack:  0.7  TreatedArea_Expected:  1457  TreatedArea_Actual:  1457 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001914
Date:  2016-01-15  Time:  20.05.02  Year:  1  PercentComplete_ForYear:  34.71  Disturbance_No  52  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1911 PercentBlack:  0.8  TreatedArea_Expected:  1391  TreatedArea_Actual:  1391 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001961
Date:  2016-01-15  Time:  20.05.16  Year:  1  PercentComplete_ForYear:  35.3  Disturbance_No  53  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1852 PercentBlack:  0.6  TreatedArea_Expected:  858  TreatedArea_Actual:  858 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3001995
Date:  2016-01-15  Time:  20.05.29  Year:  1  PercentComplete_ForYear:  35.72  Disturbance_No  54  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1412 PercentBlack:  0.6  TreatedArea_Expected:  662  TreatedArea_Actual:  662 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002019
Date:  2016-01-15  Time:  20.05.43  Year:  1  PercentComplete_ForYear:  35.94  Disturbance_No  55  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1310 PercentBlack:  0.7  TreatedArea_Expected:  406  TreatedArea_Actual:  406 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002034
Date:  2016-01-15  Time:  20.05.56  Year:  1  PercentComplete_ForYear:  36.08  Disturbance_No  56  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1901 PercentBlack:  0.5  TreatedArea_Expected:  182  TreatedArea_Actual:  182 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002041
Date:  2016-01-15  Time:  20.06.10  Year:  1  PercentComplete_ForYear:  37.48  Disturbance_No  57  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1756 PercentBlack:  0.8  TreatedArea_Expected:  2810  TreatedArea_Actual:  2810 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002181
Date:  2016-01-15  Time:  20.06.23  Year:  1  PercentComplete_ForYear:  37.99  Disturbance_No  58  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1844 PercentBlack:  0.9  TreatedArea_Expected:  1119  TreatedArea_Actual:  1119 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002209
Date:  2016-01-15  Time:  20.06.40  Year:  1  PercentComplete_ForYear:  38.39  Disturbance_No  59  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1023 PercentBlack:  0.8  TreatedArea_Expected:  789  TreatedArea_Actual:  789 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002229
Date:  2016-01-15  Time:  20.06.54  Year:  1  PercentComplete_ForYear:  39.06  Disturbance_No  60  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1904 PercentBlack:  0.8  TreatedArea_Expected:  1336  TreatedArea_Actual:  1336 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002291
Date:  2016-01-15  Time:  20.07.08  Year:  1  PercentComplete_ForYear:  39.33  Disturbance_No  61  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1786 PercentBlack:  0.7  TreatedArea_Expected:  476  TreatedArea_Actual:  476 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002299
Date:  2016-01-15  Time:  20.07.21  Year:  1  PercentComplete_ForYear:  39.76  Disturbance_No  62  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1481 PercentBlack:  0.7  TreatedArea_Expected:  807  TreatedArea_Actual:  807 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002357
Date:  2016-01-15  Time:  20.07.35  Year:  1  PercentComplete_ForYear:  41.84  Disturbance_No  63  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1728 PercentBlack:  0.7  TreatedArea_Expected:  3860  TreatedArea_Actual:  3860 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002476
Date:  2016-01-15  Time:  20.07.52  Year:  1  PercentComplete_ForYear:  42.43  Disturbance_No  64  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1467 PercentBlack:  0.9  TreatedArea_Expected:  1334  TreatedArea_Actual:  1334 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002591
Date:  2016-01-15  Time:  20.08.05  Year:  1  PercentComplete_ForYear:  42.93  Disturbance_No  65  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1111 PercentBlack:  0.7  TreatedArea_Expected:  830  TreatedArea_Actual:  830 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002628
Date:  2016-01-15  Time:  20.08.19  Year:  1  PercentComplete_ForYear:  43.17  Disturbance_No  66  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1832 PercentBlack:  0.8  TreatedArea_Expected:  488  TreatedArea_Actual:  488 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002657
Date:  2016-01-15  Time:  20.08.36  Year:  1  PercentComplete_ForYear:  43.58  Disturbance_No  67  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1214 PercentBlack:  0.9  TreatedArea_Expected:  977  TreatedArea_Actual:  977 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3002666
Date:  2016-01-15  Time:  20.08.49  Year:  1  PercentComplete_ForYear:  44.64  Disturbance_No  68  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1093 PercentBlack:  0.7  TreatedArea_Expected:  1877  TreatedArea_Actual:  1877 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002739
Date:  2016-01-15  Time:  20.09.11  Year:  1  PercentComplete_ForYear:  44.95  Disturbance_No  69  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1872 PercentBlack:  1  TreatedArea_Expected:  754  TreatedArea_Actual:  754 Untreated_Area:  0  Blocks:  2  Expansions:  5 HiStandNo:  3002755
Date:  2016-01-15  Time:  20.09.25  Year:  1  PercentComplete_ForYear:  46.96  Disturbance_No  70  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1733 PercentBlack:  0.8  TreatedArea_Expected:  4264  TreatedArea_Actual:  4264 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002891
Date:  2016-01-15  Time:  20.09.39  Year:  1  PercentComplete_ForYear:  47.36  Disturbance_No  71  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1485 PercentBlack:  0.8  TreatedArea_Expected:  796  TreatedArea_Actual:  796 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3002960
Date:  2016-01-15  Time:  20.09.53  Year:  1  PercentComplete_ForYear:  49.89  Disturbance_No  72  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1932 PercentBlack:  0.8  TreatedArea_Expected:  5262  TreatedArea_Actual:  5262 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003198
Date:  2016-01-15  Time:  20.10.07  Year:  1  PercentComplete_ForYear:  50.37  Disturbance_No  73  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1567 PercentBlack:  0.8  TreatedArea_Expected:  979  TreatedArea_Actual:  979 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003237
Date:  2016-01-15  Time:  20.10.21  Year:  1  PercentComplete_ForYear:  52.32  Disturbance_No  74  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1727 PercentBlack:  0.7  TreatedArea_Expected:  3204  TreatedArea_Actual:  3204 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003407
Date:  2016-01-15  Time:  20.10.34  Year:  1  PercentComplete_ForYear:  52.55  Disturbance_No  75  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1773 PercentBlack:  0.7  TreatedArea_Expected:  397  TreatedArea_Actual:  397 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003424
Date:  2016-01-15  Time:  20.10.47  Year:  1  PercentComplete_ForYear:  53  Disturbance_No  76  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1438 PercentBlack:  0.6  TreatedArea_Expected:  711  TreatedArea_Actual:  711 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003447
Date:  2016-01-15  Time:  20.11.00  Year:  1  PercentComplete_ForYear:  53.55  Disturbance_No  77  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1688 PercentBlack:  0.8  TreatedArea_Expected:  1122  TreatedArea_Actual:  1122 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003476
Date:  2016-01-15  Time:  20.11.15  Year:  1  PercentComplete_ForYear:  54.09  Disturbance_No  78  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1568 PercentBlack:  0.8  TreatedArea_Expected:  1061  TreatedArea_Actual:  1061 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003527
Date:  2016-01-15  Time:  20.11.28  Year:  1  PercentComplete_ForYear:  54.45  Disturbance_No  79  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1521 PercentBlack:  0.8  TreatedArea_Expected:  740  TreatedArea_Actual:  740 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003578
Date:  2016-01-15  Time:  20.11.42  Year:  1  PercentComplete_ForYear:  54.94  Disturbance_No  80  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1025 PercentBlack:  0.8  TreatedArea_Expected:  984  TreatedArea_Actual:  984 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003593
Date:  2016-01-15  Time:  20.11.56  Year:  1  PercentComplete_ForYear:  56.27  Disturbance_No  81  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1614 PercentBlack:  0.4  TreatedArea_Expected:  1204  TreatedArea_Actual:  1204 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003655
Date:  2016-01-15  Time:  20.12.10  Year:  1  PercentComplete_ForYear:  57.14  Disturbance_No  82  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1128 PercentBlack:  0.8  TreatedArea_Expected:  1709  TreatedArea_Actual:  1709 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003665
Date:  2016-01-15  Time:  20.12.23  Year:  1  PercentComplete_ForYear:  57.66  Disturbance_No  83  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1122 PercentBlack:  0.8  TreatedArea_Expected:  1019  TreatedArea_Actual:  1019 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003671
Date:  2016-01-15  Time:  20.12.40  Year:  1  PercentComplete_ForYear:  58.55  Disturbance_No  84  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1067 PercentBlack:  0.9  TreatedArea_Expected:  1930  TreatedArea_Actual:  1930 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003729
Date:  2016-01-15  Time:  20.12.58  Year:  1  PercentComplete_ForYear:  59.06  Disturbance_No  85  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1535 PercentBlack:  0.9  TreatedArea_Expected:  1086  TreatedArea_Actual:  1086 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003788
Date:  2016-01-15  Time:  20.13.15  Year:  1  PercentComplete_ForYear:  59.83  Disturbance_No  86  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1223 PercentBlack:  0.9  TreatedArea_Expected:  1828  TreatedArea_Actual:  1828 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3003797
Date:  2016-01-15  Time:  20.13.29  Year:  1  PercentComplete_ForYear:  60.58  Disturbance_No  87  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1435 PercentBlack:  0.8  TreatedArea_Expected:  1528  TreatedArea_Actual:  1528 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003881
Date:  2016-01-15  Time:  20.13.44  Year:  1  PercentComplete_ForYear:  61.85  Disturbance_No  88  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1662 PercentBlack:  0.6  TreatedArea_Expected:  1778  TreatedArea_Actual:  1778 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003943
Date:  2016-01-15  Time:  20.13.59  Year:  1  PercentComplete_ForYear:  62.36  Disturbance_No  89  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1137 PercentBlack:  0.8  TreatedArea_Expected:  987  TreatedArea_Actual:  987 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003958
Date:  2016-01-15  Time:  20.14.13  Year:  1  PercentComplete_ForYear:  62.88  Disturbance_No  90  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1190 PercentBlack:  0.8  TreatedArea_Expected:  1116  TreatedArea_Actual:  1116 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3003974
Date:  2016-01-15  Time:  20.14.31  Year:  1  PercentComplete_ForYear:  63.17  Disturbance_No  91  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1935 PercentBlack:  0.9  TreatedArea_Expected:  644  TreatedArea_Actual:  644 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004008
Date:  2016-01-15  Time:  20.14.46  Year:  1  PercentComplete_ForYear:  63.49  Disturbance_No  92  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1074 PercentBlack:  0.6  TreatedArea_Expected:  509  TreatedArea_Actual:  509 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004046
Date:  2016-01-15  Time:  20.14.59  Year:  1  PercentComplete_ForYear:  64.14  Disturbance_No  93  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1318 PercentBlack:  0.8  TreatedArea_Expected:  1265  TreatedArea_Actual:  1265 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004079
Date:  2016-01-15  Time:  20.15.12  Year:  1  PercentComplete_ForYear:  64.47  Disturbance_No  94  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1309 PercentBlack:  0.8  TreatedArea_Expected:  649  TreatedArea_Actual:  649 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004096
Date:  2016-01-15  Time:  20.15.28  Year:  1  PercentComplete_ForYear:  65.04  Disturbance_No  95  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1191 PercentBlack:  0.9  TreatedArea_Expected:  1296  TreatedArea_Actual:  1296 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004107
Date:  2016-01-15  Time:  20.15.42  Year:  1  PercentComplete_ForYear:  65.77  Disturbance_No  96  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1225 PercentBlack:  0.8  TreatedArea_Expected:  1518  TreatedArea_Actual:  1518 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004140
Date:  2016-01-15  Time:  20.15.56  Year:  1  PercentComplete_ForYear:  67.21  Disturbance_No  97  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1153 PercentBlack:  0.7  TreatedArea_Expected:  2680  TreatedArea_Actual:  2680 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004155
Date:  2016-01-15  Time:  20.16.13  Year:  1  PercentComplete_ForYear:  67.51  Disturbance_No  98  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1850 PercentBlack:  1  TreatedArea_Expected:  728  TreatedArea_Actual:  728 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004189
Date:  2016-01-15  Time:  20.16.27  Year:  1  PercentComplete_ForYear:  69.54  Disturbance_No  99  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1121 PercentBlack:  0.8  TreatedArea_Expected:  4172  TreatedArea_Actual:  4172 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004287
Date:  2016-01-15  Time:  20.16.45  Year:  1  PercentComplete_ForYear:  70.27  Disturbance_No  100  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1030 PercentBlack:  0.9  TreatedArea_Expected:  1589  TreatedArea_Actual:  1589 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004384
Date:  2016-01-15  Time:  20.16.59  Year:  1  PercentComplete_ForYear:  71.03  Disturbance_No  101  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1921 PercentBlack:  0.7  TreatedArea_Expected:  1311  TreatedArea_Actual:  1311 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004422
Date:  2016-01-15  Time:  20.17.13  Year:  1  PercentComplete_ForYear:  72.47  Disturbance_No  102  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1855 PercentBlack:  0.8  TreatedArea_Expected:  2920  TreatedArea_Actual:  2920 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004565
Date:  2016-01-15  Time:  20.17.26  Year:  1  PercentComplete_ForYear:  72.68  Disturbance_No  103  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1354 PercentBlack:  0.7  TreatedArea_Expected:  370  TreatedArea_Actual:  370 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004566
Date:  2016-01-15  Time:  20.17.45  Year:  1  PercentComplete_ForYear:  72.94  Disturbance_No  104  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1159 PercentBlack:  0.9  TreatedArea_Expected:  609  TreatedArea_Actual:  609 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004580
Date:  2016-01-15  Time:  20.18.02  Year:  1  PercentComplete_ForYear:  73.26  Disturbance_No  105  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1552 PercentBlack:  0.8  TreatedArea_Expected:  686  TreatedArea_Actual:  686 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004636
Date:  2016-01-15  Time:  20.18.16  Year:  1  PercentComplete_ForYear:  74.12  Disturbance_No  106  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1841 PercentBlack:  0.8  TreatedArea_Expected:  1814  TreatedArea_Actual:  1814 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004701
Date:  2016-01-15  Time:  20.18.30  Year:  1  PercentComplete_ForYear:  74.52  Disturbance_No  107  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1761 PercentBlack:  0.7  TreatedArea_Expected:  741  TreatedArea_Actual:  741 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004713
Date:  2016-01-15  Time:  20.18.45  Year:  1  PercentComplete_ForYear:  74.87  Disturbance_No  108  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1421 PercentBlack:  0.7  TreatedArea_Expected:  615  TreatedArea_Actual:  615 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004735
Date:  2016-01-15  Time:  20.19.03  Year:  1  PercentComplete_ForYear:  75.04  Disturbance_No  109  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1285 PercentBlack:  0.9  TreatedArea_Expected:  362  TreatedArea_Actual:  362 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3004758
Date:  2016-01-15  Time:  20.19.16  Year:  1  PercentComplete_ForYear:  75.57  Disturbance_No  110  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1947 PercentBlack:  0.7  TreatedArea_Expected:  949  TreatedArea_Actual:  949 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004819
Date:  2016-01-15  Time:  20.19.30  Year:  1  PercentComplete_ForYear:  75.81  Disturbance_No  111  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1301 PercentBlack:  0.8  TreatedArea_Expected:  454  TreatedArea_Actual:  454 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004842
Date:  2016-01-15  Time:  20.19.44  Year:  1  PercentComplete_ForYear:  76.26  Disturbance_No  112  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1558 PercentBlack:  0.8  TreatedArea_Expected:  874  TreatedArea_Actual:  874 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004900
Date:  2016-01-15  Time:  20.19.57  Year:  1  PercentComplete_ForYear:  76.73  Disturbance_No  113  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1304 PercentBlack:  0.8  TreatedArea_Expected:  983  TreatedArea_Actual:  983 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004916
Date:  2016-01-15  Time:  20.20.11  Year:  1  PercentComplete_ForYear:  77.13  Disturbance_No  114  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1280 PercentBlack:  0.6  TreatedArea_Expected:  654  TreatedArea_Actual:  654 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004944
Date:  2016-01-15  Time:  20.20.24  Year:  1  PercentComplete_ForYear:  77.6  Disturbance_No  115  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1408 PercentBlack:  0.8  TreatedArea_Expected:  999  TreatedArea_Actual:  999 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3004947
Date:  2016-01-15  Time:  20.20.39  Year:  1  PercentComplete_ForYear:  78.87  Disturbance_No  116  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1770 PercentBlack:  0.7  TreatedArea_Expected:  2259  TreatedArea_Actual:  2259 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005045
Date:  2016-01-15  Time:  20.20.54  Year:  1  PercentComplete_ForYear:  79.33  Disturbance_No  117  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1846 PercentBlack:  0.8  TreatedArea_Expected:  957  TreatedArea_Actual:  957 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005094
Date:  2016-01-15  Time:  20.21.07  Year:  1  PercentComplete_ForYear:  79.62  Disturbance_No  118  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1202 PercentBlack:  0.6  TreatedArea_Expected:  449  TreatedArea_Actual:  449 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005097
Date:  2016-01-15  Time:  20.21.20  Year:  1  PercentComplete_ForYear:  79.86  Disturbance_No  119  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1088 PercentBlack:  0.7  TreatedArea_Expected:  450  TreatedArea_Actual:  450 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005110
Date:  2016-01-15  Time:  20.21.34  Year:  1  PercentComplete_ForYear:  80.11  Disturbance_No  120  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1335 PercentBlack:  0.7  TreatedArea_Expected:  429  TreatedArea_Actual:  429 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005118
Date:  2016-01-15  Time:  20.21.48  Year:  1  PercentComplete_ForYear:  80.62  Disturbance_No  121  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1113 PercentBlack:  0.7  TreatedArea_Expected:  948  TreatedArea_Actual:  948 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005143
Date:  2016-01-15  Time:  20.22.02  Year:  1  PercentComplete_ForYear:  80.85  Disturbance_No  122  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1293 PercentBlack:  0.6  TreatedArea_Expected:  367  TreatedArea_Actual:  367 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005147
Date:  2016-01-15  Time:  20.22.19  Year:  1  PercentComplete_ForYear:  81.25  Disturbance_No  123  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1361 PercentBlack:  0.9  TreatedArea_Expected:  895  TreatedArea_Actual:  895 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005160
Date:  2016-01-15  Time:  20.22.36  Year:  1  PercentComplete_ForYear:  81.56  Disturbance_No  124  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1084 PercentBlack:  0.9  TreatedArea_Expected:  670  TreatedArea_Actual:  670 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005162
Date:  2016-01-15  Time:  20.22.49  Year:  1  PercentComplete_ForYear:  81.81  Disturbance_No  125  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1395 PercentBlack:  0.8  TreatedArea_Expected:  487  TreatedArea_Actual:  487 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005176
Date:  2016-01-15  Time:  20.23.06  Year:  1  PercentComplete_ForYear:  82.53  Disturbance_No  126  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1710 PercentBlack:  0.9  TreatedArea_Expected:  1619  TreatedArea_Actual:  1619 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005253
Date:  2016-01-15  Time:  20.23.20  Year:  1  PercentComplete_ForYear:  83.65  Disturbance_No  127  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1355 PercentBlack:  0.7  TreatedArea_Expected:  2092  TreatedArea_Actual:  2092 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005299
Date:  2016-01-15  Time:  20.23.33  Year:  1  PercentComplete_ForYear:  84.41  Disturbance_No  128  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1174 PercentBlack:  0.7  TreatedArea_Expected:  1253  TreatedArea_Actual:  1253 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005316
Date:  2016-01-15  Time:  20.23.46  Year:  1  PercentComplete_ForYear:  84.98  Disturbance_No  129  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1253 PercentBlack:  0.8  TreatedArea_Expected:  1115  TreatedArea_Actual:  1115 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005364
Date:  2016-01-15  Time:  20.24.00  Year:  1  PercentComplete_ForYear:  85.48  Disturbance_No  130  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1216 PercentBlack:  0.5  TreatedArea_Expected:  600  TreatedArea_Actual:  600 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005374
Date:  2016-01-15  Time:  20.24.16  Year:  1  PercentComplete_ForYear:  86.08  Disturbance_No  131  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1333 PercentBlack:  0.9  TreatedArea_Expected:  1350  TreatedArea_Actual:  1350 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005412
Date:  2016-01-15  Time:  20.24.30  Year:  1  PercentComplete_ForYear:  86.61  Disturbance_No  132  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1370 PercentBlack:  0.8  TreatedArea_Expected:  1070  TreatedArea_Actual:  1070 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005436
Date:  2016-01-15  Time:  20.24.49  Year:  1  PercentComplete_ForYear:  87.19  Disturbance_No  133  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1550 PercentBlack:  0.9  TreatedArea_Expected:  1347  TreatedArea_Actual:  1347 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005463
Date:  2016-01-15  Time:  20.25.03  Year:  1  PercentComplete_ForYear:  91.29  Disturbance_No  134  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1930 PercentBlack:  0.6  TreatedArea_Expected:  6198  TreatedArea_Actual:  6198 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005780
Date:  2016-01-15  Time:  20.25.17  Year:  1  PercentComplete_ForYear:  92.7  Disturbance_No  135  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1711 PercentBlack:  0.8  TreatedArea_Expected:  2915  TreatedArea_Actual:  2915 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005959
Date:  2016-01-15  Time:  20.25.36  Year:  1  PercentComplete_ForYear:  93.02  Disturbance_No  136  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1691 PercentBlack:  0.9  TreatedArea_Expected:  693  TreatedArea_Actual:  693 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3005967
Date:  2016-01-15  Time:  20.25.50  Year:  1  PercentComplete_ForYear:  94.15  Disturbance_No  137  Name:  Prescribed Fire MgmtOp:  CCA BurnBlock:  1132 PercentBlack:  0.9  TreatedArea_Expected:  2550  TreatedArea_Actual:  2550 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3005997
Date:  2016-01-15  Time:  20.26.04  Year:  1  PercentComplete_ForYear:  94.52  Disturbance_No  138  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1791 PercentBlack:  0.7  TreatedArea_Expected:  625  TreatedArea_Actual:  625 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006033
Date:  2016-01-15  Time:  20.26.17  Year:  1  PercentComplete_ForYear:  94.93  Disturbance_No  139  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1796 PercentBlack:  0.7  TreatedArea_Expected:  739  TreatedArea_Actual:  739 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006040
Date:  2016-01-15  Time:  20.26.31  Year:  1  PercentComplete_ForYear:  95.61  Disturbance_No  140  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1652 PercentBlack:  0.8  TreatedArea_Expected:  1435  TreatedArea_Actual:  1435 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006083
Date:  2016-01-15  Time:  20.26.47  Year:  1  PercentComplete_ForYear:  96.16  Disturbance_No  141  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  182 PercentBlack:  0.7  TreatedArea_Expected:  1044  TreatedArea_Actual:  1044 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006093
Date:  2016-01-15  Time:  20.27.01  Year:  1  PercentComplete_ForYear:  96.56  Disturbance_No  142  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1455 PercentBlack:  0.8  TreatedArea_Expected:  754  TreatedArea_Actual:  754 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006112
Date:  2016-01-15  Time:  20.27.14  Year:  1  PercentComplete_ForYear:  96.74  Disturbance_No  143  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1459 PercentBlack:  0.5  TreatedArea_Expected:  235  TreatedArea_Actual:  235 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006114
Date:  2016-01-15  Time:  20.27.30  Year:  1  PercentComplete_ForYear:  96.87  Disturbance_No  144  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1951 PercentBlack:  0.9  TreatedArea_Expected:  280  TreatedArea_Actual:  280 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006115
Date:  2016-01-15  Time:  20.27.44  Year:  1  PercentComplete_ForYear:  98.48  Disturbance_No  145  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1915 PercentBlack:  0.8  TreatedArea_Expected:  3379  TreatedArea_Actual:  3379 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006360
Date:  2016-01-15  Time:  20.28.01  Year:  1  PercentComplete_ForYear:  98.77  Disturbance_No  146  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1442 PercentBlack:  1  TreatedArea_Expected:  692  TreatedArea_Actual:  692 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006385
Date:  2016-01-15  Time:  20.28.18  Year:  1  PercentComplete_ForYear:  99.44  Disturbance_No  147  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1454 PercentBlack:  0.9  TreatedArea_Expected:  1438  TreatedArea_Actual:  1438 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006411
Date:  2016-01-15  Time:  20.28.34  Year:  1  PercentComplete_ForYear:  99.74  Disturbance_No  148  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1797 PercentBlack:  1  TreatedArea_Expected:  742  TreatedArea_Actual:  742 Untreated_Area:  0  Blocks:  2  Expansions:  4 HiStandNo:  3006431
Date:  2016-01-15  Time:  20.28.48  Year:  1  PercentComplete_ForYear:  100.92  Disturbance_No  149  Name:  Prescribed Fire MgmtOp:  NotCCA BurnBlock:  1790 PercentBlack:  0.8  TreatedArea_Expected:  2244  TreatedArea_Actual:  2244 Untreated_Area:  0  Blocks:  2  Expansions:  3 HiStandNo:  3006575
 Date:  2016-01-15  Time:  20.30.12  Year:  1  PercentComplete_ForYear:  5  Disturbance_No:  1  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  420  BurnedArea_Actual:  420 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000014
 Date:  2016-01-15  Time:  20.31.09  Year:  1  PercentComplete_ForYear:  9  Disturbance_No:  2  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  188  BurnedArea_Actual:  188 UnBurned_Area:  0  Blocks:  2  Expansions:  13 HiStandNo:  8000017
 Date:  2016-01-15  Time:  20.31.41  Year:  1  PercentComplete_ForYear:  14  Disturbance_No:  3  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  773  BurnedArea_Actual:  773 UnBurned_Area:  0  Blocks:  3  Expansions:  6 HiStandNo:  8000070
 Date:  2016-01-15  Time:  20.32.56  Year:  1  PercentComplete_ForYear:  18  Disturbance_No:  4  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  6437  BurnedArea_Actual:  6475 UnBurned_Area:  -38  Blocks:  5  Expansions:  13 HiStandNo:  8000424
 Date:  2016-01-15  Time:  20.33.45  Year:  1  PercentComplete_ForYear:  23  Disturbance_No:  5  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1672  BurnedArea_Actual:  1672 UnBurned_Area:  0  Blocks:  4  Expansions:  9 HiStandNo:  8000516
 Date:  2016-01-15  Time:  20.35.20  Year:  1  PercentComplete_ForYear:  27  Disturbance_No:  6  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  58  BurnedArea_Actual:  58 UnBurned_Area:  0  Blocks:  3  Expansions:  22 HiStandNo:  8000535
 Date:  2016-01-15  Time:  20.35.49  Year:  1  PercentComplete_ForYear:  32  Disturbance_No:  7  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  48  BurnedArea_Actual:  48 UnBurned_Area:  0  Blocks:  2  Expansions:  6 HiStandNo:  8000536
 Date:  2016-01-15  Time:  20.37.45  Year:  1  PercentComplete_ForYear:  36  Disturbance_No:  8  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  167  BurnedArea_Actual:  167 UnBurned_Area:  0  Blocks:  2  Expansions:  28 HiStandNo:  8000538
 Date:  2016-01-15  Time:  20.39.58  Year:  1  PercentComplete_ForYear:  41  Disturbance_No:  9  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  431  BurnedArea_Actual:  431 UnBurned_Area:  0  Blocks:  2  Expansions:  32 HiStandNo:  8000561
 Date:  2016-01-15  Time:  20.40.11  Year:  1  PercentComplete_ForYear:  45  Disturbance_No:  10  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  500  BurnedArea_Actual:  500 UnBurned_Area:  0  Blocks:  2  Expansions:  2 HiStandNo:  8000572
 Date:  2016-01-15  Time:  20.41.07  Year:  1  PercentComplete_ForYear:  50  Disturbance_No:  11  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  174  BurnedArea_Actual:  174 UnBurned_Area:  0  Blocks:  2  Expansions:  13 HiStandNo:  8000574
 Date:  2016-01-15  Time:  20.41.47  Year:  1  PercentComplete_ForYear:  55  Disturbance_No:  12  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  109  BurnedArea_Actual:  109 UnBurned_Area:  0  Blocks:  2  Expansions:  9 HiStandNo:  8000581
 Date:  2016-01-15  Time:  20.42.41  Year:  1  PercentComplete_ForYear:  59  Disturbance_No:  13  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1607  BurnedArea_Actual:  1607 UnBurned_Area:  0  Blocks:  4  Expansions:  10 HiStandNo:  8000754
 Date:  2016-01-15  Time:  20.44.57  Year:  1  PercentComplete_ForYear:  64  Disturbance_No:  14  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  345  BurnedArea_Actual:  345 UnBurned_Area:  0  Blocks:  2  Expansions:  33 HiStandNo:  8000772
 Date:  2016-01-15  Time:  20.45.55  Year:  1  PercentComplete_ForYear:  68  Disturbance_No:  15  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  2391  BurnedArea_Actual:  2391 UnBurned_Area:  0  Blocks:  4  Expansions:  11 HiStandNo:  8000842
 Date:  2016-01-15  Time:  20.46.27  Year:  1  PercentComplete_ForYear:  73  Disturbance_No:  16  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  57  BurnedArea_Actual:  57 UnBurned_Area:  0  Blocks:  2  Expansions:  7 HiStandNo:  8000844
 Date:  2016-01-15  Time:  20.49.01  Year:  1  PercentComplete_ForYear:  77  Disturbance_No:  17  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1261  BurnedArea_Actual:  1261 UnBurned_Area:  0  Blocks:  2  Expansions:  36 HiStandNo:  8000905
 Date:  2016-01-15  Time:  20.51.11  Year:  1  PercentComplete_ForYear:  82  Disturbance_No:  18  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  621  BurnedArea_Actual:  621 UnBurned_Area:  0  Blocks:  2  Expansions:  31 HiStandNo:  8000931
 Date:  2016-01-15  Time:  20.51.51  Year:  1  PercentComplete_ForYear:  86  Disturbance_No:  19  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  57  BurnedArea_Actual:  57 UnBurned_Area:  0  Blocks:  2  Expansions:  9 HiStandNo:  8000933
 Date:  2016-01-15  Time:  20.52.50  Year:  1  PercentComplete_ForYear:  91  Disturbance_No:  20  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  1492  BurnedArea_Actual:  1492 UnBurned_Area:  0  Blocks:  4  Expansions:  12 HiStandNo:  8001023
 Date:  2016-01-15  Time:  20.55.51  Year:  1  PercentComplete_ForYear:  95  Disturbance_No:  21  Name:  Shorter Fire Rotation (Eglin AFB) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  280  BurnedArea_Actual:  280 UnBurned_Area:  0  Blocks:  2  Expansions:  44 HiStandNo:  8001029
 Date:  2016-01-15  Time:  20.57.14  Year:  1  PercentComplete_ForYear:  100  Disturbance_No:  22  Name:  Shorter Fire Rotation (Buffer Zone) MgmtOp:  N/A BurnBlock:  N/A  BurnedArea_Expected:  89  BurnedArea_Actual:  89 UnBurned_Area:  0  Blocks:  2  Expansions:  20 HiStandNo:  8001032
