#!/bin/bash
curl -L https://www.github.com/jcronanuw/EglinAirForceBase/archive/master.zip > ~/eafb.zip
unzip ~/eafb.zip
cd ~/EglinAirForceBase-master
RUN_ID=$(eval echo $(curl -s http://169.254.169.254/latest/meta-data/instance-id) | tail -c 5)
echo "InstancesToLaunch,seed,use_gpu,rx_fire,sim_id,run_id" > host_sim_params.csv
echo "1,13,TRUE,2000,16Apr11-185214,$RUN_ID" > host_sim_params.csv
mkdir ~/16Apr11-185214
mkdir ~/16Apr11-185214/$RUN_ID
Rscript sef_FDM_v2.0.r
if $? ; then
  cd ~/16Apr11-185214/$RUN_ID
  for file in *; do aws s3 cp $file s3://jcronanuw-wildfire/16Apr11-185214/$RUN_ID/$file
  aws ec2 terminate-instances instance-ids $(curl -s http://169.254.169.254/latest/meta-data/instance-id)
else
  aws ses send-email --subject "R Failure for Simulation 16Apr11-185214" --text "This is a test message for $RUN_ID on host $(hostname). A link to the s3 bucket with the failing run will soon be included." --to jcronan@uw.edu --from jcronan@uw.edu
  aws ec2 stop-instances --instance-ids $(curl -s http://169.254.169.254/latest/meta-data/instance-id)
fi
