  < Date >    < Time >  < Sim Year > < % Complete > < Treatment Number > < Disturbance Type > < Management Section > < Burn Block   > < Expected Acres > < Actual Acres > < UnTreated Acres > < % Unit Treated > < Blocks > < Expansions > < Max Stand No >
 2016-07-13   16.34.04        1            8                 1             PreCom Thinning      Core Conserv Area        1950                 629                                                     76.8              2            2         400000145   
 2016-07-13   16.34.08                    16                 2             PreCom Thinning      Core Conserv Area        1302                 579                                                     70.0              2            2         400000312   
 2016-07-13   16.34.11                    24                 3             PreCom Thinning      Core Conserv Area        1694                 446                                                     58.4              2            2         400000451   
 2016-07-13   16.34.15                    27                 4             PreCom Thinning      Core Conserv Area        1658                 115                                                     42.6              2            2         400000456   
 2016-07-13   16.34.19                    30                 5             PreCom Thinning      Core Conserv Area        1699                 151                                                     49.5              2            3         400000480   
 2016-07-13   16.34.23                    31                 6             PreCom Thinning      Core Conserv Area        1272                  71                                                     71.1              2            2         400000508   
 2016-07-13   16.34.27                    39                 7             PreCom Thinning      Core Conserv Area        1625                 430                                                     55.8              2            2         400000559   
 2016-07-13   16.34.30                    40                 8             PreCom Thinning      Core Conserv Area        1922                  82                                                     63.8              2            2         400000589   
 2016-07-13   16.34.34                    41                 9             PreCom Thinning      Core Conserv Area        1538                  53                                                     41.9              2            2         400000606   
 2016-07-13   16.34.38                    43                10             PreCom Thinning      Core Conserv Area        1836                 151                                                     65.2              2            2         400000635   
 2016-07-13   16.34.42                    45                11             PreCom Thinning      Core Conserv Area        1851                 114                                                     55.2              2            2         400000683   
 2016-07-13   16.34.45                    50                12             PreCom Thinning      Core Conserv Area        1618                 204                                                     47.2              2            2         400000727   
 2016-07-13   16.34.49                    52                13             PreCom Thinning      Core Conserv Area        1271                 185                                                     75.3              2            2         400000757   
 2016-07-13   16.34.53                    53                14             PreCom Thinning      Core Conserv Area        1949                  60                                                     55.2              2            2         400000786   
 2016-07-13   16.34.56                    56                15             PreCom Thinning      Core Conserv Area        1549                 115                                                     48.7              2            2         400000829   
 2016-07-13   16.35.00                    57                16             PreCom Thinning      Core Conserv Area        1953                  64                                                     73.1              2            2         400000855   
 2016-07-13   16.35.04                    58                17             PreCom Thinning      Core Conserv Area        1343                  42                                                     44.4              2            2         400000864   
 2016-07-13   16.35.08                    59                18             PreCom Thinning      Core Conserv Area        1565                 118                                                     67.6              2            2         400000895   
 2016-07-13   16.35.11                    61                19             PreCom Thinning      Core Conserv Area        1897                 129                                                     62.9              2            2         400000908   
 2016-07-13   16.35.15                    63                20             PreCom Thinning      Core Conserv Area        1301                 107                                                     79.6              2            2         400000927   
 2016-07-13   16.35.19                    64                21             PreCom Thinning      Core Conserv Area        1695                 101                                                     56.9              2            2         400000970   
 2016-07-13   16.35.23                    66                22             PreCom Thinning      Core Conserv Area        1677                 101                                                     53.5              2            2         400001037   
 2016-07-13   16.35.27                    68                23             PreCom Thinning      Core Conserv Area        1834                  85                                                     49.9              2            2         400001050   
 2016-07-13   16.35.30                    70                24             PreCom Thinning      Core Conserv Area        1453                  77                                                     45.1              2            2         400001078   
 2016-07-13   16.35.34                    73                25             PreCom Thinning      Core Conserv Area        1483                 221                                                     65.3              2            2         400001166   
 2016-07-13   16.35.38                    76                26             PreCom Thinning      Core Conserv Area        1808                 168                                                     52.8              2            2         400001214   
 2016-07-13   16.35.39                   ---                27             PreCom Thinning      No Eligible Units        ----               -----            -----             -----                  ----           ----        -----         ---------   
 2016-07-13   16.35.43                     2                28             Herbicide Appl.      Core Conserv Area        1552                  94                                                     51.8              2            2         400001232   
 2016-07-13   16.35.47                     3                29             Herbicide Appl.      Core Conserv Area        1484                  50                                                     64.0              2            2         400001243   
  < Date >    < Time >  < Sim Year > < % Complete > < Treatment Number > < Disturbance Type > < Management Section > < Burn Block   > < Expected Acres > < Actual Acres > < UnTreated Acres > < % Unit Treated > < Blocks > < Expansions > < Max Stand No >
 2016-07-13   16.35.50                     6                30             Herbicide Appl.      Core Conserv Area        1619                 215                                                     59.1              2            2         400001307   
 2016-07-13   16.35.54                     9                31             Herbicide Appl.      Core Conserv Area        1778                 181                                                     58.3              2            2         400001320   
 2016-07-13   16.35.58                    15                32             Herbicide Appl.      Core Conserv Area        1960                 387                                                     66.6              2            2         400001396   
 2016-07-13   16.36.02                    17                33             Herbicide Appl.      Core Conserv Area         209                 100                                                     47.4              2            2         400001410   
 2016-07-13   16.36.03                   ---                34             Herbicide Appl.      No Eligible Units        ----               -----            -----             -----                  ----           ----        -----         ---------   
 2016-07-13   16.36.10                    40                35             Prescribed Fire      Burn Annually NSA         250                 278                                                     69.0              2            3         400001423   
 2016-07-13   16.36.15                    73                36             Prescribed Fire      Burn Annually NSA        1193                 204                                                     61.6              2            3         400001446   
 2016-07-13   16.36.21                    95                37             Prescribed Fire      Burn Annually NSA        1207                 128                                                     58.9              2            3         400001449   
 2016-07-13   16.36.26                   111                38             Prescribed Fire      Burn Annually NSA        1219                 111                                                     69.7              2            3         400001462   
 2016-07-13   16.36.27                   ---                39             No Treatment---      Trtmnts Completed        ----               -----            -----             -----                  ----           ----        -----         ---------   
  < Date >    < Time >  < Sim Year > < % Complete > < Wildfire Number >  < Disturbance Type > < Landscape Section >  < Burn Pattern > < Expected Acres > < Actual Acres > < UnBurned Acres  > < % Crown Fire  >  < Blocks > < Expansions > < Max Stand No >
 2016-07-13   16.36.47        1            8                1              Wildfire             Eglin Air F. Base        Natural               28               29                -1                   0.0              2           10         800000006   
 2016-07-13   16.37.08                    17                2              Wildfire             Eglin Air F. Base        Combo                120                                                      0.0              3            9         800000044   
 2016-07-13   16.37.35                    25                3              Wildfire             Eglin Air F. Base        Natural               54               60                -6                   0.0              2           16         800000059   
 2016-07-13   16.38.05                    33                4              Wildfire             Eglin Air F. Base        Natural               44               48                -5                   0.0              2           17         800000075   
 2016-07-13   16.38.26                    42                5              Wildfire             Eglin Air F. Base        Combo                173              175                -2                   0.0              3            9         800000128   
 2016-07-13   16.38.56                    50                6              Wildfire             Eglin Air F. Base        Natural               85               87                -2                   0.0              2           18         800000129   
 2016-07-13   16.39.18                    58                7              Wildfire             Eglin Air F. Base        Natural               54               58                -4                   0.0              2           13         800000138   
 2016-07-13   16.39.39                    67                8              Wildfire             Eglin Air F. Base        Natural               36               39                -3                   0.0              2           12         800000144   
 2016-07-13   16.41.13                    75                9              Wildfire             Eglin Air F. Base        Combo                304              306                -2                   0.0             17           29         800000349   
 2016-07-13   16.41.27                    83               10              Wildfire             Eglin Air F. Base        Natural               18               20                -2                   0.0              2            7         800000355   
 2016-07-13   16.41.46                    92               11              Wildfire             Eglin Air F. Base        Natural               38                                                      0.0              2           11         800000362   
  < Date >    < Time >  < Sim Year > < % Complete > < Treatment Number > < Disturbance Type > < Management Section > < Burn Block   > < Expected Acres > < Actual Acres > < UnTreated Acres > < % Unit Treated > < Blocks > < Expansions > < Max Stand No >
 2016-07-13   17.10.20        1           18                 1             Prescribed Fire      Burn Annually NSA        1211                 160                                                     87.4              2            4         400000002   
 2016-07-13   17.10.28                    48                 2             Prescribed Fire      Burn Annually NSA        1804                 172                                                     57.3              2            4         400000010   
 2016-07-13   17.10.34                    58                 3             Prescribed Fire      Burn Annually NSA        1234                  62                                                     66.9              2            3         400000017   
 2016-07-13   17.10.39                    98                 4             Prescribed Fire      Burn Annually NSA         250                 257                                                     63.7              2            3         400000028   
 2016-07-13   17.10.45                   131                 5             Prescribed Fire      Burn Annually NSA        1193                 228                                                     68.9              2            3         400000054   
 2016-07-13   17.10.46                   ---                 6             No Treatment---      Trtmnts Completed        ----               -----            -----             -----                  ----           ----        -----         ---------   
  < Date >    < Time >  < Sim Year > < % Complete > < Wildfire Number >  < Disturbance Type > < Landscape Section >  < Burn Pattern > < Expected Acres > < Actual Acres > < UnBurned Acres  > < % Crown Fire  >  < Blocks > < Expansions > < Max Stand No >
 2016-07-13   17.11.30        1           50                1              Wildfire             Eglin Air F. Base        Combo                839              840                -1                   0.1              3           22         800000115   
 2016-07-13   17.11.50                   100                2              Wildfire             10 km Buffer Zone        Natural               39               40                -2                   0.0              2           11         800000123   
  < Date >    < Time >  < Sim Year > < % Complete > < Treatment Number > < Disturbance Type > < Management Section > < Burn Block   > < Expected Acres > < Actual Acres > < UnTreated Acres > < % Unit Treated > < Blocks > < Expansions > < Max Stand No >
 2016-07-13   17.12.23        2           33                 1             Prescribed Fire      Burn Annually NSA        1193                 274                                                     82.7              2            4         400000091   
 2016-07-13   17.12.29                    70                 2             Prescribed Fire      Burn Annually NSA        1233                 302                                                     82.1              2            3         400000098   
 2016-07-13   17.12.34                    86                 3             Prescribed Fire      Burn Annually NSA        1219                  99                                                     62.2              2            3         400000106   
 2016-07-13   17.12.40                   151                 4             Prescribed Fire      Burn Annually NSA        1221                 328                                                     50.4              2            3         400000135   
 2016-07-13   17.12.40                   ---                 5             No Treatment---      Trtmnts Completed        ----               -----            -----             -----                  ----           ----        -----         ---------   
  < Date >    < Time >  < Sim Year > < % Complete > < Wildfire Number >  < Disturbance Type > < Landscape Section >  < Burn Pattern > < Expected Acres > < Actual Acres > < UnBurned Acres  > < % Crown Fire  >  < Blocks > < Expansions > < Max Stand No >
 2016-07-13   17.12.59        2           50                3              Wildfire             10 km Buffer Zone        Natural               21               22                -1                   0.0              2           10         800000125   
 2016-07-13   17.13.19                   100                4              Wildfire             10 km Buffer Zone        Natural               21               25                -4                   0.0              2           11         800000127   
